\begin{tabular}{c} 
	\begin{tikzpicture}[scale=0.80,>=latex , thin] 
		\draw[-] (-1.7cm,4.6cm) rectangle ( 18.8cm, -4.8cm);
		\node(s100) at(0.000000000cm, 0.000000000cm){\begin{tabular}{c}$n$ \\R/C \\$m$ \\$\ell_{v'}$ \\$w_{\mathrm{x}}^{m}$ \\$e$ \\$u$ \\\end{tabular}};
		\node(s1) at(0.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  1 }\\R\\1\\a\\a\\$0$\\\\\end{tabular}};
		\draw (0.6000cm,1.5000cm) rectangle(1.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (0.800000000cm, 1.500000000cm)to[out=30,in=60](1.600000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (0.800000000cm, 1.500000000cm)to[out=30,in=60](1.200000000cm, 1.500000000cm);
		\node(s2) at(1.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  2 }\\R\\1\\t\\a\\$0$\\\\\end{tabular}};
		\draw (1.0000cm,1.5000cm) rectangle(1.4000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (1.200000000cm, 1.500000000cm)to[out=30,in=60](2.400000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (1.200000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\node(s3) at(1.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  3 }\\C\\1\\a\\a\\$0$\\$0$\\\end{tabular}};
		\draw (1.4000cm,1.5000cm) rectangle(1.8000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (1.600000000cm, 1.500000000cm)to[out=30,in=60](8.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (1.600000000cm, 1.500000000cm)to[out=30,in=60](2.000000000cm, 1.500000000cm);
		\node(s4) at(2.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  4 }\\C\\1\\\_\\a\\$0$\\$0$\\\end{tabular}};
		\draw (1.8000cm,1.5000cm) rectangle(2.2000cm,-1.5000cm);
		\draw[edge, ->, thin , magenta, overlay] (2.000000000cm, 1.500000000cm)to[out=30,in=60](16.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (2.000000000cm, 1.500000000cm)to[out=30,in=60](3.200000000cm, 1.500000000cm);
		\node(s5) at(2.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  5 }\\C\\1\\t\\a\\$0$\\$0$\\\end{tabular}};
		\draw (2.2000cm,1.5000cm) rectangle(2.6000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (2.400000000cm, 1.500000000cm)to[out=30,in=60](4.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (2.400000000cm, 1.500000000cm)to[out=30,in=60](2.800000000cm, 1.500000000cm);
		\node(s6) at(2.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  6 }\\C\\1\\$\leftarrow$\\a\\$0$\\$0$\\\end{tabular}};
		\draw (2.6000cm,1.5000cm) rectangle(3.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (2.800000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (2.800000000cm, 1.500000000cm)to[out=30,in=60](4.000000000cm, 1.500000000cm);
		\node(s7) at(3.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  7 }\\C\\1\\a\\a\\$0$\\$1$\\\end{tabular}};
		\draw (3.0000cm,1.5000cm) rectangle(3.4000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (3.200000000cm, 1.500000000cm)to[out=30,in=60](8.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (3.200000000cm, 1.500000000cm)to[out=30,in=60](3.600000000cm, 1.500000000cm);
		\node(s8) at(3.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  8 }\\C\\1\\\_\\a\\$0$\\$1$\\\end{tabular}};
		\draw (3.4000cm,1.5000cm) rectangle(3.8000cm,-1.5000cm);
		\draw[edge, ->, thin , magenta, overlay] (3.600000000cm, 1.500000000cm)to[out=30,in=60](16.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (3.600000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\node(s9) at(4.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  9 }\\C\\1\\t\\a\\$0$\\$1$\\\end{tabular}};
		\draw (3.8000cm,1.5000cm) rectangle(4.2000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (4.000000000cm, 1.500000000cm)to[out=30,in=60](4.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (4.000000000cm, 1.500000000cm)to[out=30,in=60](4.400000000cm, 1.500000000cm);
		\node(s10) at(4.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  10 }\\C\\1\\$\leftarrow$\\a\\$0$\\$1$\\\end{tabular}};
		\draw (4.2000cm,1.5000cm) rectangle(4.6000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (4.400000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (4.400000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\node(s11) at(4.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  11 }\\R\\1\\a\\a\\$1$\\\\\end{tabular}};
		\draw (4.6000cm,1.5000cm) rectangle(5.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (4.800000000cm, 1.500000000cm)to[out=30,in=60](5.600000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (4.800000000cm, 1.500000000cm)to[out=30,in=60](5.200000000cm, 1.500000000cm);
		\node(s12) at(5.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  12 }\\R\\1\\t\\a\\$1$\\\\\end{tabular}};
		\draw (5.0000cm,1.5000cm) rectangle(5.4000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (5.200000000cm, 1.500000000cm)to[out=30,in=60](6.400000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (5.200000000cm, -1.500000000cm)to[out=200,in=270](4.800000000cm, -1.500000000cm);
		\node(s13) at(5.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  13 }\\C\\1\\a\\a\\$1$\\$0$\\\end{tabular}};
		\draw (5.4000cm,1.5000cm) rectangle(5.8000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (5.600000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (5.600000000cm, 1.500000000cm)to[out=30,in=60](6.000000000cm, 1.500000000cm);
		\node(s14) at(6.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  14 }\\C\\1\\\_\\a\\$1$\\$0$\\\end{tabular}};
		\draw (5.8000cm,1.5000cm) rectangle(6.2000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (6.000000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (6.000000000cm, 1.500000000cm)to[out=30,in=60](7.200000000cm, 1.500000000cm);
		\node(s15) at(6.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  15 }\\C\\1\\t\\a\\$1$\\$0$\\\end{tabular}};
		\draw (6.2000cm,1.5000cm) rectangle(6.6000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (6.400000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (6.400000000cm, 1.500000000cm)to[out=30,in=60](6.800000000cm, 1.500000000cm);
		\node(s16) at(6.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  16 }\\C\\1\\$\leftarrow$\\a\\$1$\\$0$\\\end{tabular}};
		\draw (6.6000cm,1.5000cm) rectangle(7.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (6.800000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (6.800000000cm, 1.500000000cm)to[out=30,in=60](8.000000000cm, 1.500000000cm);
		\node(s17) at(7.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  17 }\\C\\1\\a\\a\\$1$\\$1$\\\end{tabular}};
		\draw (7.0000cm,1.5000cm) rectangle(7.4000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (7.200000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (7.200000000cm, 1.500000000cm)to[out=30,in=60](7.600000000cm, 1.500000000cm);
		\node(s18) at(7.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  18 }\\C\\1\\\_\\a\\$1$\\$1$\\\end{tabular}};
		\draw (7.4000cm,1.5000cm) rectangle(7.8000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (7.600000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (7.600000000cm, -1.500000000cm)to[out=200,in=270](4.800000000cm, -1.500000000cm);
		\node(s19) at(8.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  19 }\\C\\1\\t\\a\\$1$\\$1$\\\end{tabular}};
		\draw (7.8000cm,1.5000cm) rectangle(8.2000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (8.000000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (8.000000000cm, 1.500000000cm)to[out=30,in=60](8.400000000cm, 1.500000000cm);
		\node(s20) at(8.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  20 }\\C\\1\\$\leftarrow$\\a\\$1$\\$1$\\\end{tabular}};
		\draw (8.2000cm,1.5000cm) rectangle(8.6000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (8.400000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (8.400000000cm, -1.500000000cm)to[out=200,in=270](4.800000000cm, -1.500000000cm);
		\node(s21) at(8.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  21 }\\R\\2\\a\\\_\\$0$\\\\\end{tabular}};
		\draw (8.6000cm,1.5000cm) rectangle(9.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (8.800000000cm, 1.500000000cm)to[out=30,in=60](9.600000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (8.800000000cm, 1.500000000cm)to[out=30,in=60](9.200000000cm, 1.500000000cm);
		\node(s22) at(9.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  22 }\\R\\2\\t\\\_\\$0$\\\\\end{tabular}};
		\draw (9.0000cm,1.5000cm) rectangle(9.4000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (9.200000000cm, 1.500000000cm)to[out=30,in=60](10.400000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (9.200000000cm, -1.500000000cm)to[out=200,in=270](8.800000000cm, -1.500000000cm);
		\node(s23) at(9.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  23 }\\C\\2\\a\\\_\\$0$\\$0$\\\end{tabular}};
		\draw (9.4000cm,1.5000cm) rectangle(9.8000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (9.600000000cm, 1.500000000cm)to[out=30,in=60](12.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (9.600000000cm, 1.500000000cm)to[out=30,in=60](10.000000000cm, 1.500000000cm);
		\node(s24) at(10.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  24 }\\C\\2\\\_\\\_\\$0$\\$0$\\\end{tabular}};
		\draw (9.8000cm,1.5000cm) rectangle(10.2000cm,-1.5000cm);
		\draw[edge, ->, thick , green, overlay] (10.000000000cm, 1.500000000cm)to[out=30,in=60](17.600000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (10.000000000cm, 1.500000000cm)to[out=30,in=60](11.200000000cm, 1.500000000cm);
		\node(s25) at(10.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  25 }\\C\\2\\t\\\_\\$0$\\$0$\\\end{tabular}};
		\draw (10.2000cm,1.5000cm) rectangle(10.6000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (10.400000000cm, 1.500000000cm)to[out=30,in=60](12.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (10.400000000cm, 1.500000000cm)to[out=30,in=60](10.800000000cm, 1.500000000cm);
		\node(s26) at(10.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  26 }\\C\\2\\$\leftarrow$\\\_\\$0$\\$0$\\\end{tabular}};
		\draw (10.6000cm,1.5000cm) rectangle(11.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (10.800000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (10.800000000cm, 1.500000000cm)to[out=30,in=60](12.000000000cm, 1.500000000cm);
		\node(s27) at(11.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  27 }\\C\\2\\a\\\_\\$0$\\$1$\\\end{tabular}};
		\draw (11.0000cm,1.5000cm) rectangle(11.4000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (11.200000000cm, 1.500000000cm)to[out=30,in=60](12.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (11.200000000cm, 1.500000000cm)to[out=30,in=60](11.600000000cm, 1.500000000cm);
		\node(s28) at(11.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  28 }\\C\\2\\\_\\\_\\$0$\\$1$\\\end{tabular}};
		\draw (11.4000cm,1.5000cm) rectangle(11.8000cm,-1.5000cm);
		\draw[edge, ->, thick , green, overlay] (11.600000000cm, 1.500000000cm)to[out=30,in=60](17.600000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (11.600000000cm, -1.500000000cm)to[out=200,in=270](8.800000000cm, -1.500000000cm);
		\node(s29) at(12.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  29 }\\C\\2\\t\\\_\\$0$\\$1$\\\end{tabular}};
		\draw (11.8000cm,1.5000cm) rectangle(12.2000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (12.000000000cm, 1.500000000cm)to[out=30,in=60](12.800000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (12.000000000cm, 1.500000000cm)to[out=30,in=60](12.400000000cm, 1.500000000cm);
		\node(s30) at(12.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  30 }\\C\\2\\$\leftarrow$\\\_\\$0$\\$1$\\\end{tabular}};
		\draw (12.2000cm,1.5000cm) rectangle(12.6000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (12.400000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (12.400000000cm, -1.500000000cm)to[out=200,in=270](8.800000000cm, -1.500000000cm);
		\node(s31) at(12.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  31 }\\R\\2\\a\\\_\\$1$\\\\\end{tabular}};
		\draw (12.6000cm,1.5000cm) rectangle(13.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (12.800000000cm, 1.500000000cm)to[out=30,in=60](13.600000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (12.800000000cm, 1.500000000cm)to[out=30,in=60](13.200000000cm, 1.500000000cm);
		\node(s32) at(13.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  32 }\\R\\2\\t\\\_\\$1$\\\\\end{tabular}};
		\draw (13.0000cm,1.5000cm) rectangle(13.4000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (13.200000000cm, 1.500000000cm)to[out=30,in=60](14.400000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (13.200000000cm, -1.500000000cm)to[out=200,in=270](12.800000000cm, -1.500000000cm);
		\node(s33) at(13.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  33 }\\C\\2\\a\\\_\\$1$\\$0$\\\end{tabular}};
		\draw (13.4000cm,1.5000cm) rectangle(13.8000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (13.600000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (13.600000000cm, 1.500000000cm)to[out=30,in=60](14.000000000cm, 1.500000000cm);
		\node(s34) at(14.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  34 }\\C\\2\\\_\\\_\\$1$\\$0$\\\end{tabular}};
		\draw (13.8000cm,1.5000cm) rectangle(14.2000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (14.000000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (14.000000000cm, 1.500000000cm)to[out=30,in=60](15.200000000cm, 1.500000000cm);
		\node(s35) at(14.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  35 }\\C\\2\\t\\\_\\$1$\\$0$\\\end{tabular}};
		\draw (14.2000cm,1.5000cm) rectangle(14.6000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (14.400000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (14.400000000cm, 1.500000000cm)to[out=30,in=60](14.800000000cm, 1.500000000cm);
		\node(s36) at(14.800000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  36 }\\C\\2\\$\leftarrow$\\\_\\$1$\\$0$\\\end{tabular}};
		\draw (14.6000cm,1.5000cm) rectangle(15.0000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (14.800000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (14.800000000cm, 1.500000000cm)to[out=30,in=60](16.000000000cm, 1.500000000cm);
		\node(s37) at(15.200000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  37 }\\C\\2\\a\\\_\\$1$\\$1$\\\end{tabular}};
		\draw (15.0000cm,1.5000cm) rectangle(15.4000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (15.200000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (15.200000000cm, 1.500000000cm)to[out=30,in=60](15.600000000cm, 1.500000000cm);
		\node(s38) at(15.600000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  38 }\\C\\2\\\_\\\_\\$1$\\$1$\\\end{tabular}};
		\draw (15.4000cm,1.5000cm) rectangle(15.8000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (15.600000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (15.600000000cm, -1.500000000cm)to[out=200,in=270](12.800000000cm, -1.500000000cm);
		\node(s39) at(16.000000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  39 }\\C\\2\\t\\\_\\$1$\\$1$\\\end{tabular}};
		\draw (15.8000cm,1.5000cm) rectangle(16.2000cm,-1.5000cm);
		\draw[edge, ->, thin , blue, overlay] (16.000000000cm, 1.500000000cm)to[out=30,in=60](17.200000000cm, 1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (16.000000000cm, 1.500000000cm)to[out=30,in=60](16.400000000cm, 1.500000000cm);
		\node(s40) at(16.400000000cm, 0.000000000cm){\begin{tabular}{c}{\scriptsize  40 }\\C\\2\\$\leftarrow$\\\_\\$1$\\$1$\\\end{tabular}};
		\draw (16.2000cm,1.5000cm) rectangle(16.6000cm,-1.5000cm);
		\draw[edge, ->, thin , red, overlay] (16.400000000cm, -1.500000000cm)to[out=200,in=270](0.800000000cm, -1.500000000cm);
		\draw[edge, ->, thin , black, overlay] (16.400000000cm, -1.500000000cm)to[out=200,in=270](12.800000000cm, -1.500000000cm);
		\node(s41) at(16.800000000cm, 0.000000000cm){\begin{sideways}Error (41) \end{sideways}};
		\draw (16.6000cm,1.5000cm) rectangle(17.0000cm,-1.5000cm);
		\path[-](16.800000000cm, -1.500000000cm) edge[thin,magenta,out=300.0000, in=240.0000, distance=1.5000cm, ->]node[above ]{}(16.800000000cm, -1.500000000cm);
		\node(s42) at(17.200000000cm, 0.000000000cm){\begin{sideways}Failure (42) \end{sideways}};
		\draw (17.0000cm,1.5000cm) rectangle(17.4000cm,-1.5000cm);
		\path[-](17.200000000cm, -1.500000000cm) edge[thin,blue,out=300.0000, in=240.0000, distance=1.5000cm, ->]node[above ]{}(17.200000000cm, -1.500000000cm);
		\node(s43) at(17.600000000cm, 0.000000000cm){\begin{sideways}Correct (43) \end{sideways}};
		\draw (17.4000cm,1.5000cm) rectangle(17.8000cm,-1.5000cm);
		\path[-](17.600000000cm, -1.500000000cm) edge[thick,green,out=300.0000, in=240.0000, distance=1.5000cm, ->]node[above ]{}(17.600000000cm, -1.500000000cm);
	\end{tikzpicture} 
	\\ 
\end{tabular} 
