*********************************************************************************
*********************************************************************************
sentence =  i_  len =  2
grid file =  ./results/grid_to_ticker_trials/grid2/prob_03.cPickle
grid to ticker file =  ./results/grid_to_ticker_trials/grid_to_ticker/prob_03.cPickle
*********************************************************************************
*********************************************************************************
*******************************************************************************************************
n=0, click_time=0.500,  grid scan_delay=0.500 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  0.5  and click time of  0.499998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.5,  click_delay=0.4, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.482122898102  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 3.69, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=3.43
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 3.69, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=0.4, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 7.27, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=66.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 7.27, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  0.499998
*******************************************************************************************************
n=1, click_time=1.000,  grid scan_delay=1.000 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  1.0  and click time of  0.999998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=1.0,  click_delay=0.9, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.467897891998  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 1.85, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=1.71
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 1.85, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=0.9, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 4.53, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=106.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 4.53, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  0.999998
*******************************************************************************************************
n=2, click_time=1.500,  grid scan_delay=1.500 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  1.5  and click time of  1.499998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=1.5,  click_delay=1.4, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.468879938126  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 1.23, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=1.14
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 1.23, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=1.4, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 3.29, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=146.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 3.29, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  1.499998
*******************************************************************************************************
n=3, click_time=2.000,  grid scan_delay=2.000 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  2.0  and click time of  1.999998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=2.0,  click_delay=1.9, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.626227140427  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.92, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=0.86
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.92, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=1.9, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 2.58, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=186.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 2.58, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  1.999998
*******************************************************************************************************
n=4, click_time=3.000,  grid scan_delay=3.000 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  3.0  and click time of  2.999998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=3.0,  click_delay=2.9, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.481019020081  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.62, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=0.57
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.62, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=2.9, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.80, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=266.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.80, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  2.999998
*******************************************************************************************************
n=5, click_time=4.000,  grid scan_delay=4.000 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  4.0  and click time of  3.999998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=4.0,  click_delay=3.9, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.480506896973  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.46, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=0.43
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.46, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=3.9, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.39, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=346.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.39, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  3.999998
*******************************************************************************************************
n=6, click_time=5.000,  grid scan_delay=5.000 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  5.0  and click time of  4.999998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=5.0,  click_delay=4.9, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.469738960266  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.37, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=0.34
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.37, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=4.9, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.13, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=426.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.13, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  4.999998
*******************************************************************************************************
n=7, click_time=10.000,  grid scan_delay=10.000 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  10.0  and click time of  9.999998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=10.,  click_delay=9.9, click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.461743831635  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.18, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=0.17
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.18, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=9.9, click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 0.58, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=826.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 0.58, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  9.999998
*******************************************************************************************************
n=8, click_time=20.000,  grid scan_delay=20.000 grid  to_ticker scan delay=0.050, sentence=i_
------------------------------------------------------------------------------------------
Testing Grid 2 with scan time  20.0  and click time of  19.999998
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=20.,  click_delay=19., click_std=1e-, max scans=300
Ending at time 10 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
Total time =  0.48352098465  seconds
state_probs =  [-inf -inf   0.]
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.09, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=14, avg scans=13.00, std scans=0.00, min_wpm=0.09
avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.09, std wpm = 0.00,   avg err = 0.00, std err = 0.00
****************************************************************************************************************************
****************************************************************************************************************************
Words to test =  ['i']
****************************************************************************************************************************
Params for i_: #errors=2, #undo=2, draw_tikz=0, disp=0, fr=0.00, fp_rate=0.00000, scan_delay=0.0,  click_delay=19., click_std=1e-, max scans=300
Ending at time 22 of 300, probs=[0.0000 0.0000 1.0000], prob sum=1.0000, total states=255
state_probs =  [-inf -inf   0.]
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 0.30, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
Final results Grid
****************************************************************************************************************************
min scans=26, avg scans=1626.00, std scans=0.00, min_wpm=18.46
avg cpc = 0.00, std cpc = 0.00,    avg wpm = 0.30, std wpm = 0.00,   avg err = 100.00, std err = 0.00
****************************************************************************************************************************
------------------------------------------------------------------------------------------
Testing Grid2Ticker with scan time  0.05  and click time of  19.999998
Saving Grid results to  ./results/grid_to_ticker_trials/grid2/prob_03.cPickle
Saving Grid to ticker results to  ./results/grid_to_ticker_trials/grid_to_ticker/prob_03.cPickle
Saving Grid best results to  ./results/grid_to_ticker_trials/grid_best/prob_03.cPickle
Saving Grid to ticker best results to  ./results/grid_to_ticker_trials/grid_to_ticker/prob_03.cPickle
*******************************************************************************************************
n=0, std=0.000, click time delay=0.500,  grid scan delay=0.500 grid click delay=0.500, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 3.69, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 7.27, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=1, std=0.000, click time delay=1.000,  grid scan delay=1.000 grid click delay=1.000, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 1.85, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 4.53, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=2, std=0.000, click time delay=1.500,  grid scan delay=1.500 grid click delay=1.500, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 1.23, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 3.29, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=3, std=0.000, click time delay=2.000,  grid scan delay=2.000 grid click delay=2.000, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.92, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 2.58, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=4, std=0.000, click time delay=3.000,  grid scan delay=3.000 grid click delay=3.000, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.62, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.80, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=5, std=0.000, click time delay=4.000,  grid scan delay=4.000 grid click delay=4.000, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.46, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.39, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=6, std=0.000, click time delay=5.000,  grid scan delay=5.000 grid click delay=5.000, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.37, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 1.13, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=7, std=0.000, click time delay=10.000,  grid scan delay=10.000 grid click delay=10.000, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.18, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 0.58, std wpm = 0.00,   avg err = 100.00, std err = 0.00
*******************************************************************************************************
n=8, std=0.000, click time delay=20.000,  grid scan delay=20.000 grid click delay=20.000, sentence=i_
Grid  :  avg cpc = 2.00, std cpc = 0.00,    avg wpm = 0.09, std wpm = 0.00,   avg err = 0.00, std err = 0.00
Grid To Ticker  :  avg cpc = 0.00, std cpc = 0.00,    avg wpm = 0.30, std wpm = 0.00,   avg err = 100.00, std err = 0.00
