(dp1
S'n_max'
p2
I5
sS'n_errors'
p3
I2
sS'n_undo'
p4
I2
sS'fr_range'
p5
(lp6
F0.5
asS'sentence'
p7
S'i_'
p8
sS'fp_range'
p9
(lp10
F0
asS'scan_delay_range'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I9
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004@'
tbsS'click_time_range'
p17
g12
(g13
(I0
tS'b'
tRp18
(I1
(I9
tg16
I00
S'\xa5/\x84\x9c\xf7\xff\xdf?\xd3\x17B\xce\xfb\xff\xef?\xe9\x0b!\xe7\xfd\xff\xf7?\xe9\x0b!\xe7\xfd\xff\xff?\xf5\x85\x90\xf3\xfe\xff\x07@\xf5\x85\x90\xf3\xfe\xff\x0f@\xfaB\xc8y\xff\xff\x13@}!\xe4\xbc\xff\xff#@\xbf\x10r\xde\xff\xff3@'
tbsS'std_range'
p19
(lp20
F9.9999999999999995e-07
asS'min_delay'
p21
F0.5
s.