(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'`9\x81\x87-\xee\xfd?'
tRp5
g2
(g4
S'.\x99%\xe6o^\xca?'
tRp6
g2
(g4
S'\x86\xf2\x9b\xf7\x00\xe9\x01@'
tRp7
g2
(g4
S'\x12\x0c\x9d\xc1\x17\xf8\xc3?'
tRp8
g2
(g4
S'a\xe5\xd0"\xdb\xf9\xd6?'
tRp9
g2
(g4
S'\x16\x13\x0czXq\r@'
tRp10
tp11
a(g2
(g4
S'\xeb\xce{v\xd3\xe0\xfd?'
tRp12
g2
(g4
S'\xfd\x92N\x8b\x08\x11\xca?'
tRp13
g2
(g4
S'a=\xf8-L$\x01@'
tRp14
g2
(g4
S'\x0bZ\xcd=\x89\xa4\xc1?'
tRp15
g2
(g4
S'6\x89A`\xe5\xd0\xd2?'
tRp16
g2
(g4
S'\x1bZ\xfa\xfb\x7fL\x06@'
tRp17
tp18
a(g2
(g4
S'J\xd6I\x90$\xfb\xfd?'
tRp19
g2
(g4
S'&A;\t?x\xca?'
tRp20
g2
(g4
S'\xf0\xc0\xe3\xedcy\xff?'
tRp21
g2
(g4
S'1|\x8e\xc5\xc3"\xc1?'
tRp22
g2
(g4
S'\xa2\xfe\x8dPFo\xd3?'
tRp23
g2
(g4
S'\x82;\x02\xacC\xd9\x03@'
tRp24
tp25
a(g2
(g4
S'\xb0\xdbD\x8fT\xee\xfd?'
tRp26
g2
(g4
S'\xf2:W,\xc7\xf1\xc9?'
tRp27
g2
(g4
S'\x0b\x13Ng\xb83\xfd?'
tRp28
g2
(g4
S'\x1c\x8c\xdd\xf2)J\xc0?'
tRp29
g2
(g4
S'\xbeX\xf2\x8b%\xbf\xd0?'
tRp30
g2
(g4
S'p\x9b\xde\xe6@P\t@'
tRp31
tp32
a(g2
(g4
S'\x18-\x95\xb7#\xdc\xfd?'
tRp33
g2
(g4
S'CX"\x8e\xbf\xb5\xc9?'
tRp34
g2
(g4
S'm\xc4\xc7L\x8e7\xfb?'
tRp35
g2
(g4
S'S\xdaA\xb4\xf2\x1a\xbb?'
tRp36
g2
(g4
S'a\x9e\xa8\x7f#\x94\xd1?'
tRp37
g2
(g4
S"\x85Td\xc6\x81'\x07@"
tRp38
tp39
a(g2
(g4
S'k\x1c\xdd\xcc\x99\xeb\xfd?'
tRp40
g2
(g4
S'\xa0\xa70\xf0y\x8f\xca?'
tRp41
g2
(g4
S'\xc6\xa8\xe9\xe2:\xe8\xf7?'
tRp42
g2
(g4
S'\x1aL\xe8\xe3\xdd\x02\xbb?'
tRp43
g2
(g4
S'(\xa3\xb7e\xad\x8e\xd9?'
tRp44
g2
(g4
S'Bs\x13\xae\x96*\x0e@'
tRp45
tp46
a(g2
(g4
S'\xfa\x18\x14\xe0\xce\xf8\xfd?'
tRp47
g2
(g4
S'\xb5\x03\xa2N\xf97\xca?'
tRp48
g2
(g4
S'\xcd\x92\x9d\x14]U\xf5?'
tRp49
g2
(g4
S'P\xb2q\xfcq\xb9\xb8?'
tRp50
g2
(g4
S'\xe8\xfb\xa9\xf1\xd2M\xd2?'
tRp51
g2
(g4
S'\x1d\xc8\x8a\x8d\xc2\n\x0b@'
tRp52
tp53
a(g2
(g4
S'\x93\x83TwR\xec\xfd?'
tRp54
g2
(g4
S'XM\xa6\xc5\x15\x1e\xca?'
tRp55
g2
(g4
S'\xa5\xdf2O\xf7?\xf3?'
tRp56
g2
(g4
S'\xd6\x1d\x18\x07\n"\xb4?'
tRp57
g2
(g4
S'j\xbct\x93\x18\x04\xd2?'
tRp58
g2
(g4
S'\x81Nv\xf4\xd7u\x06@'
tRp59
tp60
a.