(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\x96\x87\x10\x08\xf2\xfd?'
tRp5
g2
(g4
S'"\x00\xaf\xe1\x02\x08\xca?'
tRp6
g2
(g4
S'\xa8\x18\x82 <\xc2\x02@'
tRp7
g2
(g4
S'zYz4R?\xc4?'
tRp8
g2
(g4
S'&\xbfX\xf2\x8b%\xd3?'
tRp9
g2
(g4
S'\x98Dh\xc9\xc8|\x07@'
tRp10
tp11
a(g2
(g4
S'\xf0Z\x84O`\xe7\xfd?'
tRp12
g2
(g4
S'cV\x07"\r\x12\xca?'
tRp13
g2
(g4
S':\xf8\xed\xb9<\x95\x02@'
tRp14
g2
(g4
S'\xfbz\xaa\xd4\x18*\xc3?'
tRp15
g2
(g4
S'\x0f\xe6\x89\xfa7B\xd5?'
tRp16
g2
(g4
S'\xef,\x88\xf22\xf1\x07@'
tRp17
tp18
a(g2
(g4
S'\xf3J\xfa\x8e\xf4\xdc\xfd?'
tRp19
g2
(g4
S'\xbd\x13\xeb\xe8\xa7c\xca?'
tRp20
g2
(g4
S'\x03\xd4\xb0\x13\xb3o\x02@'
tRp21
g2
(g4
S'\x8f\xe2\xfa\xad\x83\xa2\xc4?'
tRp22
g2
(g4
S'2\xc1\x83y\xa2\xfe\xd5?'
tRp23
g2
(g4
S'\x80`\xbc\x04<\x08\x0e@'
tRp24
tp25
a(g2
(g4
S'\x0e\x12l\xab\xbb\xee\xfd?'
tRp26
g2
(g4
S'}\x14\x8f\xd9\xd7\x1a\xca?'
tRp27
g2
(g4
S'\xc2y\xfd\x08\xf9=\x02@'
tRp28
g2
(g4
S'\x06\xaa\n\x86\xc2c\xc4?'
tRp29
g2
(g4
S'B\x19\xbd-ku\xd0?'
tRp30
g2
(g4
S'\xf2\x80\xd8\x1c\xa2\n\x07@'
tRp31
tp32
a(g2
(g4
S'\xf0q\x0e\xb1\xd4\xed\xfd?'
tRp33
g2
(g4
S'\x16#\xdcD\x99\xa9\xc9?'
tRp34
g2
(g4
S'\x8e\x8b\x9d\x87\xdf\x12\x02@'
tRp35
g2
(g4
S'\xc7a\xa6\x91\xbaI\xc2?'
tRp36
g2
(g4
S'Z\xabc\x82\x07\xf3\xd4?'
tRp37
g2
(g4
S'p\x0f\x89\xb1T\xc7\x05@'
tRp38
tp39
a(g2
(g4
S'\x1aq\xa5\x00\x8d\xe1\xfd?'
tRp40
g2
(g4
S'\xe3\xa5\x1f\t\x80\x10\xca?'
tRp41
g2
(g4
S'\xca#/%r\xef\x01@'
tRp42
g2
(g4
S'N\xed\xd5\xc8\xdd\xaf\xc2?'
tRp43
g2
(g4
S'!iJ\xc5\xd9\x87\xd3?'
tRp44
g2
(g4
S'\xe5\x11J\xb1f\x0b\t@'
tRp45
tp46
a(g2
(g4
S'\xbbw\xed\x83\xca\xe3\xfd?'
tRp47
g2
(g4
S'\xbf" J6\x94\xc9?'
tRp48
g2
(g4
S'\xc1\xe3*\xff\xf7\xc0\x01@'
tRp49
g2
(g4
S'&\xc26\xed\xad\xf6\xc2?'
tRp50
g2
(g4
S'.kuL\xf0`\xd2?'
tRp51
g2
(g4
S'C N\x9cqp\x06@'
tRp52
tp53
a(g2
(g4
S'[\xb3_\xc6v\xd3\xfd?'
tRp54
g2
(g4
S'\x15\xb0\xe9\xa0V\xd1\xca?'
tRp55
g2
(g4
S'\x9e\\\x96\x10\x89q\x01@'
tRp56
g2
(g4
S'2xd\xbb\x84\xbf\xc3?'
tRp57
g2
(g4
S'y\xe9&1\x08\xac\xd8?'
tRp58
g2
(g4
S'\xa0\xa3\xb7\xd1{/\x0e@'
tRp59
tp60
a(g2
(g4
S'\x8d5\x00}\x97\xe1\xfd?'
tRp61
g2
(g4
S'\xdaHa\x00\x17\x15\xca?'
tRp62
g2
(g4
S'\xceZ\x92)\x84%\x01@'
tRp63
g2
(g4
S'\xd2\xf7P\xd9\x9b\xd1\xc2?'
tRp64
g2
(g4
S'X\x80\xdck.$\xd5?'
tRp65
g2
(g4
S'@\xf4A\xa0U\x89\x0c@'
tRp66
tp67
a(g2
(g4
S'\x18#gaO\xdb\xfd?'
tRp68
g2
(g4
S'\xae5\xdd\xddn1\xca?'
tRp69
g2
(g4
S'\x98\xe1a\x8dI\x94\xff?'
tRp70
g2
(g4
S'\xbb\xca\xf9\x0b\x89\xac\xc1?'
tRp71
g2
(g4
S'\x9a\x99\x99\x99\x99\x99\xd5?'
tRp72
g2
(g4
S'\xd0\x18\x8a\x0e\xd3\x82\x0b@'
tRp73
tp74
a(g2
(g4
S'\xfa\xa7\xa9ek\xfd\xfd?'
tRp75
g2
(g4
S'n\xcb\xf6\xe3_\x18\xcb?'
tRp76
g2
(g4
S']u\xfa\xa7O&\xfb?'
tRp77
g2
(g4
S'J\x04\x12\xd6\xdf\xea\xbe?'
tRp78
g2
(g4
S'\x8e\xde\x96\xb5:&\xd4?'
tRp79
g2
(g4
S'\xee\x96%\x1c\x82H\r@'
tRp80
tp81
a(g2
(g4
S'*\x83\xe5\xf5M\xe7\xfd?'
tRp82
g2
(g4
S'\xba\x8e\xebS\x97r\xc9?'
tRp83
g2
(g4
S'sX\xa4;\x8a\xec\xf7?'
tRp84
g2
(g4
S'\nk\x91\xd4C\xf3\xb7?'
tRp85
g2
(g4
S'\x02r\xaf\xb9\x904\xd1?'
tRp86
g2
(g4
S'B\x84\xb61-\xc8\x03@'
tRp87
tp88
a(g2
(g4
S'j\xcf\xcd\x11\x0c\xfa\xfd?'
tRp89
g2
(g4
S'\x85.q\x10\xe7X\xca?'
tRp90
g2
(g4
S'\xa3T\x08+\xc05\xf4?'
tRp91
g2
(g4
S'\x04\xce9\xd0D\xa5\xb5?'
tRp92
g2
(g4
S'%M\xa98\xfb\xf0\xd1?'
tRp93
g2
(g4
S'\xb1<\xd8\xe4y\x16\x07@'
tRp94
tp95
a.