(lp1
(I369
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'jW\xa2v%j\x07@'
tRp5
tp6
a(I369
g2
(g4
S'jW\xa2v%j\xf7?'
tRp7
tp8
a(I369
g2
(g4
S'8\x1f\x83\xf318\xef?'
tRp9
tp10
a(I369
g2
(g4
S'jW\xa2v%j\xe7?'
tRp11
tp12
a(I369
g2
(g4
S'8\x1f\x83\xf318\xdf?'
tRp13
tp14
a(I369
g2
(g4
S'jW\xa2v%j\xd7?'
tRp15
tp16
a(I369
g2
(g4
S'\xbb\x12\xb5+Q\xbb\xd2?'
tRp17
tp18
a(I369
g2
(g4
S'\xbb\x12\xb5+Q\xbb\xc2?'
tRp19
tp20
a(I369
g2
(g4
S'\xbb\x12\xb5+Q\xbb\xb2?'
tRp21
tp22
a.