(lp1
(I14
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdb\xb6m\xdb\xb6m\x0b@'
tRp5
tp6
a(I14
g2
(g4
S'\xdb\xb6m\xdb\xb6m\xfb?'
tRp7
tp8
a(I14
g2
(g4
S'\x92$I\x92$I\xf2?'
tRp9
tp10
a(I14
g2
(g4
S'\xdb\xb6m\xdb\xb6m\xeb?'
tRp11
tp12
a(I14
g2
(g4
S'\x92$I\x92$I\xe2?'
tRp13
tp14
a(I14
g2
(g4
S'\xdb\xb6m\xdb\xb6m\xdb?'
tRp15
tp16
a(I14
g2
(g4
S'\x16_\xf1\x15_\xf1\xd5?'
tRp17
tp18
a(I14
g2
(g4
S'\x16_\xf1\x15_\xf1\xc5?'
tRp19
tp20
a(I14
g2
(g4
S'\x16_\xf1\x15_\xf1\xb5?'
tRp21
tp22
a.