(dp1
S'std'
p2
F0.050000000000000003
sS'end_delay'
p3
F0.29999999999999999
sS'learn_std'
p4
I01
sS'learning_rate'
p5
F0.29999999999999999
sS'click_pdf'
p6
(iclick_distr
ClickDistribution
p7
(dp8
S'disp'
p9
I01
sS'fr_min'
p10
F0.01
sS'utils'
p11
(iutils
Utils
p12
(dp13
S'eps'
p14
F9.9999999999999995e-07
sbsS'extra_wait_time'
p15
F0.29999999999999999
sS'learn_fp'
p16
I00
sS'obs_letters'
p17
(lp18
sS'learn_delay'
p19
I01
sS'fp_rate'
p20
F0.0041666666666666666
sS'max_samples'
p21
I1000
sS'train_obs'
p22
(lp23
sS'std_min'
p24
F0.029999999999999999
sS'alphabet'
p25
(lp26
S'f'
aS'q'
aS'w'
aS'a'
aS'g'
aS'l'
aS'r'
aS'x'
aS'b'
aS'h'
aS'm'
aS's'
aS'y'
aS'c'
aS'i'
aS'n'
aS't'
aS'z'
aS'd'
aS'j'
aS'o'
aS'u'
aS'_'
aS'e'
aS'k'
aS'p'
aS'v'
aS'.'
asS'delay'
p27
F0.20000000000000001
sS'is_train'
p28
I01
sS'fr'
p29
F0.050000000000000003
sS'allow_param_clip'
p30
I01
sS'loc'
p31
cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I28
I2
tcnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x85\xebQ\xb8\x1e\x85\xe7?\xa5p=\n\xd7\xa3\x11@*:\x92\xcb\x7fH\xeb?\xe7\xd0"\xdb\xf9\x9e\x13@\x0fz6\xab>W\xee?`\x10X9\xb4H\t@\x10X9\xb4\xc8v\xf0?\x1cZd;\xdf\xcf\x0c@\xa4p=\n\xd7\xa3\xf1?\xecQ\xb8\x1e\x85+\x10@7\x89A`\xe5\xd0\xf2?\xcav\xbe\x9f\x1a\xef\x11@\xca\xa1E\xb6\xf3\xfd\xf3?\x16\x04V\x0e-\xb2\x08@^\xbaI\x0c\x02+\xf5?\xd2Mb\x10X9\x0c@\xf2\xd2Mb\x10X\xf6?\x8e\x97n\x12\x83\xc0\x0f@\x85\xebQ\xb8\x1e\x85\xf7?K.\xff!\xfd\x0e\x13@\x18\x04V\x0e-\xb2\xf8?\xcc\xf7S\xe3\xa5\x1b\x08@\xac\x1cZd;\xdf\xf9?\x88A`\xe5\xd0\xa2\x0b@@5^\xbaI\x0c\xfb?D\x8bl\xe7\xfb)\x0f@\xd2Mb\x10X9\xfc?\x80j\xbct\x93X\x11@ffffff\xfd?\x82\xebQ\xb8\x1e\x85\x07@\xf8~j\xbct\x93\xfe?>5^\xbaI\x0c\x0b@\x8c\x97n\x12\x83\xc0\xff?\xfa~j\xbct\x93\x0e@\x0fX9\xb4\xc8v\x00@[d;\xdfO\r\x11@Yd;\xdfO\r\x01@8\xdfO\x8d\x97\xee\x06@\xa2p=\n\xd7\xa3\x01@\xf4(\\\x8f\xc2u\n@\xec|?5^:\x02@\xb0rh\x91\xed\xfc\r@5\x89A`\xe5\xd0\x02@6^\xbaI\x0c\xc2\x10@\x7f\x95C\x8blg\x03@\'\xe4\x83\x9e\xcd\x92\x12@\xc8\xa1E\xb6\xf3\xfd\x03@\xaa\x1cZd;\xdf\t@\x12\xaeG\xe1z\x94\x04@ffffff\r@[\xbaI\x0c\x02+\x05@\x11X9\xb4\xc8v\x10@\xa5\xc6K7\x89\xc1\x05@\xef|?5^:\x12@\xee\xd2Mb\x10X\x06@\x83sF\x94\xf6.\x14@'
tbsg4
I01
sg5
F0.29999999999999999
sS'learn_fr'
p37
I00
sS'fp_rate_min'
p38
F0.001
sS'T'
cnumpy.core.multiarray
scalar
p39
(g36
S'\xdb\xac\xfa\\m\xad\x15@'
tRp40
sS'histogram'
p41
(ikernel_density
NonParametricPdf
p42
(dp43
g9
I00
sS'xn'
p44
g32
(g33
(I0
tS'b'
tRp45
(I1
(I1000
I1
tg36
I00
S'\x0c\x93\x9a!U\xaa\xa8?\x8c=SrJ\xaf\xab?"?NJ\xec\x81\xb0?\x12n\xfbo\xf1\xad\xb0?\x0e\xd1\xd7\xb0a?\xb2?Z\xd7X\xfa\xfe\xc4\xb2?\xea>tgQ\x90\xb3?\xecd\x14\x8e\n\x9f\xb4?\xf0%\x0c\xdb1\xe4\xb5?\xd4\xe0&v\xa5\'\xb6?m\xf9e\xf0\xd4S\xb6?\xfdH\xfa\xae\xa7z\xb6?\x0c\x9c\xa9\x96S\xc0\xb6?p\xbe\x1e\x1b\xce^\xb7?8\xdb\xf8G\xd7\xed\xb7?\x0f\xb0\x05\xf9P\x81\xb8?u\xa4\xc3\xac\n\xaf\xb8?\xe2*7".\xdd\xb8?\xe7\x98\x92\x07\x8a\xfb\xb8?d\xc8\xc7:?\x12\xb9?D\xf7\xa6\xfe\xacY\xb9?L7\x91\x13u7\xba?P\xd5)u\xadG\xba?\xd9&\xad\x1d\xb1a\xba?~?\xee\x98-\x9d\xba?\xff\x0fs\xfd\xb7\xfb\xba?B \x1b\xc0g\x0e\xbb?P\x83\xea\x88\xb0R\xbb?\xb8\t\x8dy\x99\xd7\xbb?\xfb\x1c\xff\x17i\xe8\xbb?L\x91H\xa8\x15\x03\xbc?-i\xb7\xb3\x138\xbc?\xdcZ\xa8yS<\xbc?\xbb6\xbe\x19\xeb\x8a\xbc?\xa3\xaa\x1c @\x96\xbc?\xd2\x88\xe7\xafi\x98\xbc?\x80Y\x8d\xf3\xab\xc2\xbc?\x86m\x1a\x06\x95\xe1\xbc?\xe1t\xaa\xb7\xdd\xc2\xbd?C\xf7\xca\xcb!\x16\xbe?X2[1\x1d(\xbe?\xd4\x1e\x88\x01\xbb6\xbe?A\xce.\x91\xfa<\xbe?.^B\xc0\xdd@\xbe?\xe8\xfej\xc9\xbaG\xbe?x\x16\x96\'\xedK\xbe?A\xe8\xad/Y\\\xbe?\x90\x93 \xa7\x9bh\xbe?\xc1\x0b\x9d\xbf\x88{\xbe?KzC5\x86\x90\xbe?5\x16gP@\xc5\xbe?\x99\xb5\xb7A\xcf\xda\xbe?\xb8\x10\xec4\xd3\xdc\xbe?0\xba\x84w\x99\xf5\xbe?\x95\xb0\x12\x1b}\x1f\xbf?T\xda@\xaa\xe5j\xbf?\xbe\x06\xfc;\xe6{\xbf?\xef\xd7\xa8\x86\x14\xb8\xbf?-\x84 eE\xfc\xbf?\n\x9cY\x93\xbf\x05\xc0?\xb0\xe4\xd2\xa8\x95\x1c\xc0?j\x88p\x17\xf87\xc0?\xc8\x1aBc\x9f8\xc0?"\xc4\x1f&\xca8\xc0?\xf2\x9bf\x1af;\xc0?\x9e\x145\xcd\x0fF\xc0?o\xfa\x95\xac\xecN\xc0?\x0c2\xe5\x02\xfeP\xc0?\x12\x9c\xd9B\x0fR\xc0?\x84\x08\x93\x06MR\xc0?&%U8|V\xc0?\xf6H8\\\xf0Y\xc0?\x06z\x00\x03\xfbY\xc0?f^\xb9\xe5@g\xc0?j\xbb\xa6\x97\xcbp\xc0?\x07_\x89\x153}\xc0?\xfc@&w\x1c\x94\xc0?"2\x9f\x90p\x9d\xc0?%Ym\xa5T\xb9\xc0?XPg\x06\xa0\xbc\xc0?<4\xad\x0fc\xc3\xc0?\x83\x97\xde\xdf\xf9\xc6\xc0?\xa0\xd0l\x1e*\xc7\xc0?\x81u-\xe1\x86\xc7\xc0?\x10\x08\x11\xc9\xed\xc8\xc0?N\xe0\xa9mF\xcb\xc0?z\x8d\\v\xcf\xcb\xc0? \x13\x07\xa4\xf0\xcf\xc0?\x8a\xcf\xba\r\x9e\xd6\xc0?\xc2\x08\x15\x82\x07\xdd\xc0?<\x8e\xa3\x00\n\xe6\xc0?\x8a\xab\xa0\xd1E\xf5\xc0?d\xf8\xcb\xb8\xf9\xf6\xc0?\xe8\x82\xe6\xa4\x12\xf9\xc0?".\xf6\xe2\xb6\x0b\xc1?\xd0\x91\xeel\xda\x0c\xc1?\xd8\x8e}\xe7J\x0e\xc1?b{\xfb\x0b\xf52\xc1?>L$\xe7#:\xc1?.\xc1\x8cC\x93<\xc1?\x94?\x9c\x9d\xdd=\xc1?zK\xe2,:F\xc1?\x90<\xc4\xc7\x03H\xc1?\xa6\xc7n\xb8\xedQ\xc1?.\xea\x91\x80\xafU\xc1?*\n\x8b2\x97^\xc1?\x83\xda\xc4r\x8cc\xc1?\xa6\xf0\xd7\xb0\xfac\xc1?C\x98\xfa\xe6\xdai\xc1?4\x16\xd5\x8a\xcaj\xc1?\xe7\n\xfc6\x85o\xc1?\xde\x03;\xac\xc5s\xc1?\xae\xd6M:\n\x88\xc1?\x86\x1d\x8b\xd9W\x88\xc1?\xe8.\x93\x99\x01\x8c\xc1?\xca\xb9\xc4\xb2/\x94\xc1?\xf3\x84\xe4\xb9\xef\xa3\xc1?5\xac\x06\x10\x0b\xa5\xc1?\x00p-\xe1\xe3\xa9\xc1?\xb2\x802\xe2c\xac\xc1?Z\x1f\x1b\x13\x9f\xb1\xc1?\xe6\xb0(\xdd\x9a\xb7\xc1?\xde\xc0qt\x8f\xb9\xc1?\x99\xdd>\x8a\xd7\xbc\xc1?\x98\x0bK.+\xc1\xc1?\xc6\xcf\xf80\xfb\xcd\xc1?\x1e\x18\x0b\xbc\x95\xd5\xc1?\xca=mC\x19\xea\xc1?\xfb\xa2\xf0\xcb\x88\xf1\xc1?\xf4\x1b\xc3k\t\xf7\xc1?"\x97c]4\xf9\xc1?8\xb9\x13\x10c\xfa\xc1?\xc4\xc4\xc3/e\x04\xc2?\x03\'\xf9\xf88\x05\xc2?\xc1\x1a\xfe\x18<\x0f\xc2?\xaa\x96\xb1\xcaJ\x11\xc2?\xfc\xb7\x0bW\xd6\x12\xc2?(B\xa3A\xaf\x14\xc2?N\x0f\x8f\x95\\(\xc2?!\xaa\xf4\xa0\xd9,\xc2?\xed\xcbZ\xb3\x9b5\xc2?0\x96\xa3\x0bUQ\xc2?\xf4*\xe4N\xb5U\xc2?CPO\x08%W\xc2?Zl8U\x84o\xc2?\x90\x11)\xd2\xdd{\xc2?\xfe\x89\x1c\xd6\x85~\xc2?\xdb8e\xce\x11\x7f\xc2?\xd9q\x91\\\xc3\x94\xc2?d( \xeal\x9c\xc2?"O\x18\xd2\x18\xa1\xc2?\x84c`\xd5\xd0\xa1\xc2?\xbc\xdb^e\x9e\xa8\xc2?\xa4RE\xd2o\xa9\xc2?\x89igB(\xb1\xc2?\xdd1\xc9\x1c\x16\xb5\xc2?9\x00\x11\xd4X\xc2\xc2?\xfe\xd9\xe1p3\xc7\xc2?\xcb\x99\x03{\x8e\xc9\xc2?7\x88\x83\x11U\xd8\xc2?LQ\\y\x9c\xd9\xc2?g\xea\xe4\x91=\xdd\xc2?||%\xbaA\xeb\xc2?\x9fYx\x05r\xf7\xc2?*\xd0N\xeak\xf8\xc2?\xd9]\r@?\xfd\xc2?\x1b\x8b\xe3\x80\xc5\x00\xc3?\xb90\xee\x12|\x02\xc3?\xb6\xa5\r%\x83\x08\xc3?\x1f\x8ff\xf13\t\xc3?\xa3v=h\xcb\t\xc3?\xfe_B\x8ba\x19\xc3?\x0b\x87qs\xb2\x1f\xc3?\x1az)\x81\x88"\xc3?\xb8\xfb_\x97\x0c8\xc3?\x1c\xaf\x08\x93\xaeA\xc3?\xb0\x8e\x8b\xd2\xa9B\xc3?\xd1\xcb\x0c8\x04[\xc3?\x1c\xfa\x9e\x89,a\xc3?\xe7**\x1apd\xc3?\xbf\xd0L\x15\xaey\xc3?\xe6a\xf3?\xbcy\xc3?r\xeb\'\x8fQ\x82\xc3?I>O\x86|\x82\xc3?<\x82\xe9n6\x88\xc3?\x02\xa8Az\xbe\x8d\xc3?R\xdf\xbe\x80\t\x8e\xc3?\x98\xb5a\n\xe7\x91\xc3?\xe8\xf7%\x8b\x99\x98\xc3?\xd8\x9c\x01\xcd.\x9d\xc3?7\xfe\xa3=,\xa7\xc3?\x8d\xab\x0c\xbe\xb0\xa8\xc3?\xf8\xfc\x82\x80S\xab\xc3?I\x02:\x1d\x1a\xac\xc3?\x91\xaeXt\x08\xb6\xc3? @j\xee\xfa\xb9\xc3?\xcb\xd8/\\B\xc3\xc3?\xcbD)\x12\n\xc4\xc3?p\x8dJW\xa3\xc4\xc3?\xe9\x0cz\x98h\xc7\xc3?J\xb8\xf9\xde:\xdd\xc3?<\x98\xeb\x87\x1d\xde\xc3?\x8b\xdbr\xd3[\xfc\xc3?\xe6GM\xc4\xbf\x04\xc4?\xe2\x87\xf0f\xc9\x08\xc4?R \xb4\xd2\xa9\r\xc4?.\xf0J\x8c\xe9\x10\xc4?Zm\x92\xa0"\x15\xc4?\xd3\xf8+\x1dI\x1e\xc4?T9T\x06\x94-\xc4?\xe5O\x82\x7fk2\xc4?\xd0"\x82x\xea7\xc4?>\xe48m\x08<\xc4?\x17\xc4\xa6\xa5\x89@\xc4?\xbe\xd9\xea\xd5aH\xc4?\x7f\xaeb\xe2nN\xc4?T\x88;E\xa4S\xc4?\x1f^\xd5x\xf7_\xc4?R,\xe8\x8f\xe9a\xc4?\xf6i%K/b\xc4?;\x92\xf4\xae\xdei\xc4?\xb2\x95g\x96\xf8i\xc4?,\xf0\xa4\xb3\xcbl\xc4?\x81Hs\x8dsm\xc4?\x03\x86\\I\xa4r\xc4?\x80\x8bs\x95\x14\x7f\xc4?,\xca\xc8\xec\xe4\x7f\xc4?<\xc7\xf7\\7\x82\xc4?/\xb4\xb5]\xf5\x84\xc4?\xbe!R\x81\x18\x8b\xc4?h\xbd7\xab=\x9d\xc4?\xba\xbbP\xdd\xae\xa1\xc4?\xe78\xb1\x10\xd1\xa7\xc4?0\xfe\xe6\xc1\xb8\xaa\xc4?\xdb\xc6\x8f\xde\x00\xac\xc4?\x9eWF\x15\x8c\xad\xc4?\x81\x82q\x89\'\xae\xc4?@,hZ\xb6\xb8\xc4?0:\xa1\xae\x1a\xbd\xc4?\xf3\xd4\xb1m\xbc\xc2\xc4?\xcd\x10"\x16\xa6\xd6\xc4?\x8e"\x95\xda\xc5\xd6\xc4?}>Z\xd2)\xd8\xc4?\x88"N\xfb\xb2\xd9\xc4?\x94\x8fi\\\xbc\xdd\xc4?\x12\xaddvW\xde\xc4?\xecJ\xff\x87{\xe3\xc4?\x99\xd5\xb0IO\xe9\xc4?s\xe0v\xde\xfa\xf3\xc4?\x99\x8a\xf5s7\n\xc5?J\xe0/U2\x0c\xc5?\x0c*\xbd\xb9s\x0c\xc5?b\x08\x82\xd1\xbf\x12\xc5?h\x80\x8d)\xa8\x1b\xc5?\x8e\x05\x86\xf0\x13%\xc5?\xd3wJM!)\xc5?}dI*\xf3)\xc5?\xc7\xd1RZs7\xc5?\xb9\xd26\xce\xa0;\xc5?\xde\x8cl(\xb8=\xc5?\xa9\xd6\xca\xee[A\xc5?\x87\x12hYHE\xc5?\xda\x8c\xe8LRE\xc5?\xb1W\x87\x01\x18F\xc5?\xad\xda{\xbe\xb2O\xc5?`a\x16\x908Y\xc5?\x87\x14o \xc1]\xc5?\xf6e9\xb1\x99_\xc5?\x8e\xa7\x1f\xbbei\xc5? 6\x15\r#m\xc5?K\x1a\x02(\x8cp\xc5?\xcf\xaet\x00\x1er\xc5?\r\x9e#D\x9ct\xc5?\x8bM%\x06\x17u\xc5?\xecM\x0c\xb0=x\xc5?R2\x11P\xa7y\xc5?#V\n\x93\x80~\xc5?\xbeA\x1b\xec\x12\x84\xc5?\xe2\xd3\x04\xe6A\x84\xc5?[<N\xb5?\x8b\xc5?\x85\xa9\x11/\x96\x8b\xc5?\xb9v\xa7b\xd4\x8d\xc5?i\xdbc5\xf3\x8d\xc5?p\xa2\xe3\x9fc\x8e\xc5?\x04/(z\xba\x90\xc5?e@A\x1b\x85\xa5\xc5?[f\xf3\x18\x8f\xa7\xc5?\xa2\x1bd\xca\xc7\xa8\xc5?\xc1\x8c\xc5\x9el\xb3\xc5?\x92\xc2f\xb9\x18\xc4\xc5?\x02\xbb\x14\xa8\xd8\xc6\xc5?\xba\xec\xfb\x0fj\xc9\xc5?\x85\x15@\x1d\x07\xdb\xc5?6\x131\x8e\xf2\xf0\xc5?\x94+\xc9Q`\xf1\xc5?2\x9b\t\xa2\x19\xf4\xc5?c\x9aW"\xdf\xf6\xc5?QS\xc7+e\xfe\xc5?\x17\'\x80P\xef\r\xc6?\x9d\xd0R~m\x12\xc6?\x86_\x17\xe5h\x1a\xc6?^\xff\x9e\x8e\xee#\xc6?3~\x90\x82\xa7\'\xc6?\x99ax3s+\xc6?vv\xdf\xe8\xae2\xc6?;\xfe~\xde\xf06\xc6?\xd4G\x8f6\xd1<\xc6?\xc9\x0bbO\x0e@\xc6?\xb2\x0e=\x88QB\xc6?\xb5&\x8ac\x19C\xc6?\x84\x9b\xd2Z/F\xc6?~`\x08b\rL\xc6?_\xb2\'\xba\x0eL\xc6?^\x17\x04\'SM\xc6?JK\xec$lR\xc6?\x00\x83\x8caUU\xc6?6\\\xa561Y\xc6?t\x02\xbdV\xe0]\xc6?x\xfc\xd7\x98\xf6c\xc6?\xd6oS\x7f\x1dm\xc6?\x87\xe6\xb7XOn\xc6?\xe0\x93\x91\x9e\x13o\xc6?\x92\xff>\xf2at\xc6?\xda\x96\xd4|\xd3}\xc6?\xb8\xa6\xdb\xe8L\x80\xc6?\x13[\xe1\x1d\x8a\x81\xc6?\x96\x90\xce\xfa<\x84\xc6?\xbf\xfe\x92\xf9\xec\x86\xc6?\xf5\x07\x1a\xb6^\x8a\xc6?B\x13\x19\x0e\xc7\x8a\xc6?\x82e;\xd1\x8e\x8f\xc6?\t\xbb\xde\xa8\xc6\x97\xc6?\x01\xda\xda\xeb\x99\x98\xc6?\x04\xeb\xd0\x0fo\x9a\xc6?\x02\x1c\xe0\xdf\xf9\x9b\xc6??.}\x01$\xa2\xc6?"\x8d\n\xe6\x1e\xa8\xc6?\x80\xe3D\xb0\x11\xb1\xc6?\xba\xef\xbf\xee\x08\xb4\xc6?{\xcaN\xa4\x08\xb8\xc6?\xac\xad\xd7]\xb6\xba\xc6?+7Wh\x87\xc8\xc6?\x1d\x1a\xaf\xa4\xbe\xd0\xc6?\x90\x13\xa2\xc0j\xd5\xc6?\xa2P\xde\xe2N\xdb\xc6?\xfa\xdc\xe1\xee\xcb\xdd\xc6?\x06Q\r\x86v\xdf\xc6?\xc6\xe0X\x1fI\xe2\xc6?\x97\x13\xe4\x90\x82\xe5\xc6?\x98{\xd5\xe7\x8f\xe7\xc6?\xa0|\xed\xd9\xcf\xe8\xc6?\x8a\xef\xbd\xd7X\xec\xc6?z\xbc2\xaf\xeb\xef\xc6?]\x1b\xe6\x17\xd6\xf5\xc6?)P\x82xx\xf9\xc6?]n\x13\xe7W\xfa\xc6?$d\xb9\x8e\xce\xfa\xc6?P\x04\xffK\x1d\xfc\xc6?\x0e\xeb\x92\x9br\x14\xc7?<\x14>:\xa4\x14\xc7?\xbc\xe3\xa9b{\x1e\xc7?DV\xa6\x08<)\xc7?\xe6\xd9\x87E\x10.\xc7?\xdehy\xb2B0\xc7?\xaa\xaf\x93\x07#=\xc7?\xfb\x17b\xde\x98F\xc7?\xf6\x9e\xc6\x97JJ\xc7?l\x90B\xc9\xfaJ\xc7?\xcd\xbb\x10\x05\xb5R\xc7?\x04P\x1b\x9c\xbeU\xc7?\xfd\xdd\xe5\x02\x10Y\xc7?\xfd\xce\xc8 \xe8\\\xc7?\\`7\xfa\xad`\xc7?\xa4\x9e \x92#d\xc7?w\x86\xd2%Rg\xc7?{\x92\xf5\x91\x8bk\xc7?\x062\xad\xa9\xd7k\xc7?)\x15\xe2\xa1\x1em\xc7?\x11\n\xfc\x1d&~\xc7?F\x1e\xe1"\xb7\x84\xc7?\x86u\xa8\x10\x05\x85\xc7?\xbdW\x93\x86\x83\x88\xc7?;\xfbC\x94\xfe\x89\xc7?\xf7!\xc0\xf7T\x93\xc7?;\xd8a\x1a\x87\x94\xc7?y<\xd5\x8d\x7f\x95\xc7?\xad\xd2Q\x0e\xb9\x96\xc7?\xc9\xc9\x06]\x86\x98\xc7?\xda\xb5MV\x9e\xa0\xc7?\x11+\n\xdc\xea\xa4\xc7?\x87x\xc5jY\xa6\xc7?\xdf\x1b~|\xf8\xa6\xc7?!\n\x94f$\xaa\xc7?L3\x17D\x9e\xac\xc7?\x1eO\x9aC\xcd\xb2\xc7?\x1c;\xa0\xe4\xee\xb5\xc7?\xc0\xaa\xc9WT\xb6\xc7?y\x18\xfaB\xcd\xba\xc7?\x9e\x93\xed\xc7r\xbe\xc7?\r\xf8Fj\x88\xbf\xc7?\x83i\x1c|\x99\xc1\xc7?\xa6]\xb680\xc2\xc7?\x8f\xe2\xfbS}\xc8\xc7?\xc0\x85.\x16\xb4\xc8\xc7?\x90\xc1y&7\xca\xc7?\x02\xb3s\x16\xb0\xcd\xc7?n\xc6lDR\xd0\xc7?\t\x1b\xb3\x04\xa9\xd3\xc7?\xeeV!h\xc0\xe9\xc7?\x14\xd30\x04\x1f\xeb\xc7?~\xd7F\x97\xee\xee\xc7?\x9c\xa4\xde[\x00\xf1\xc7?u,\xb7c\x87\xf5\xc7?6\x17$EU\xfb\xc7? 8\x1df\x9a\xfe\xc7?w\x0b\xc1\xc1\xc1\x07\xc8?9\x00U1\x8f\x0b\xc8?\xe0O<\xe3$\x0c\xc8?\xac+(\xaa\x08\r\xc8?\x05\x83\x97\x86&\x10\xc8?0\x8a\'\x9d\x0b\x13\xc8?\xe4\x97\xb3Id\x15\xc8?\xd2\x90\t\xb32\x16\xc8?\r\x8d\x8a\xb7g\x17\xc8?k\x93.]\xef\x19\xc8?\x95\x92\xeeG\xdb\x1d\xc8?"\xdb8\'\xbb\'\xc8?\xc5\x14\xbe\x11\xf6-\xc8?2\x93\xa0*\x1f/\xc8?\xfc\xf3+q\xb40\xc8?\x0e\xc7$\xe5b2\xc8?\x95\xb9\xa8]s2\xc8?I\xbfb\x18P7\xc8?(3%\x85\xa87\xc8?\xe8\xbc0^^9\xc8?\xd9\x83\xd1_~G\xc8?\xfa\x02vD\xdfG\xc8?\x19\x98\xbe\xcf\xb7L\xc8?\xf2\xeeE\xe0\xc8N\xc8?!)\x8b-`R\xc8?\xba\x8a\xde\x0ceV\xc8?Cv\xdd\xf9"\\\xc8?\xf2\xd6\x079\r]\xc8?w7+\xe5\xea^\xc8?K\xb0\x17\xfa\xb9v\xc8?\x92\xf1Q\xf8&w\xc8?d[\xa3\x08\x17\x82\xc8?\x10 \xfc~,\x85\xc8?\x10\xc1\xf0\xb2I\x85\xc8?\xee.\x8c\xd7\x00\x92\xc8?\xcb\xf2\xc5u \x9e\xc8?\x98~4\xbaa\xa0\xc8?\xf3\xcb\xf8\x16-\xa1\xc8?0<D\x0b*\xa3\xc8?=\xe6\xbb\x04\r\xa7\xc8?\x04~\xb2\x86\x9c\xa8\xc8?3Y\xe1\xaaG\xaa\xc8?\xa5\xeb\x99\xf1X\xab\xc8?\x19A1\xde`\xab\xc8?\xcb,\x8cp\x8a\xb7\xc8?\xd9\xfe\xf8\xffK\xb9\xc8?\x18\x1b\xe7\xdf\xab\xc0\xc8?\nmX\xffD\xc5\xc8?\xc4^yn\x89\xc5\xc8?\xfa\xe2\x195?\xc6\xc8?^5DA\x05\xc7\xc8?\xbcL\x7f\xf1G\xc9\xc8?\xbc7x[#\xca\xc8?\xdc\xfc&\xd7\xf0\xcf\xc8?\xf8Na\x91{\xd4\xc8?\xab\xaa\xc0\xc8\x01\xd8\xc8?\xed\x0bE\x9d;\xda\xc8?\xc8\xa9L\x8d\xc5\xdd\xc8?\xd0L4\xbcp\xe1\xc8?\x15;\xec\x9em\xe5\xc8?Z\xfe\x86\xabp\xe5\xc8?m+\xff\xd9\xe4\xea\xc8?w\x8c\xe1\xbb\x16\xed\xc8?\xef#\xa2cG\xf6\xc8?\x0b\xd6\xbabO\xff\xc8?\x19\x16\xcaQ\n\x04\xc9?\xf9\x13\x00\xd1\x13\x07\xc9?\xc1\xe7\x9c%\xf1\x07\xc9?\xf3\xd3_\x1d\x86\x0b\xc9?\xd9\n3O\x81\x0c\xc9?\x07\xa3Pw\xae\x12\xc9?\xb4\x07A\x82\xad\x14\xc9?:\x00\xe3\xfeI\x1e\xc9?:Y\xa79\x99\x1f\xc9?\x93-\xbc\x9f2%\xc9?\xa6 \xaaH\xa7(\xc9?\xb8(\xe2\xf9q)\xc9?\xf5\x85\x9a9\x87)\xc9?Z\x93\xdchz+\xc9?\xce\x9aOi\xd5+\xc9?\xfd\xa8F1\x024\xc9?-+\xee$\xda6\xc9?-\xe3b;-9\xc9?_\xbf\x10\xack;\xc9?\xf1\x86\xec\xa0\x9a;\xc9?\xc1\xeaRc\xd8=\xc9?W\xf5\xb1}\xed>\xc9?\x97\xea^\xf1\xd4?\xc9?\x15z\xc6n\xf7?\xc9?IwC\xd0\xb4@\xc9?\x00X\xc0\x9e\x83E\xc9?\x10\xb6\xff3\xeeF\xc9?:E\xe2\x96wO\xc9?\xdbW\x84\r\x99S\xc9?\xb8\xce.kd^\xc9?\xa8\xcb\xed{\xe6_\xc9?1\xf4;q\x84g\xc9?b\x9f\'\xce>j\xc9?\xa3\xe71\x08\xafm\xc9?\x93\xb0\x05\xb22q\xc9?{\x88\x03\xbd\xbfv\xc9?e\x84*y\xf4}\xc9?\x17\xba\x00*\x85\x84\xc9?\xe7q\x9d[\x9a\x86\xc9?l\xe3\xbeB\'\x89\xc9?\xe53k\x8c\xde\x91\xc9?`\x92\x18\xd2\xd2\xa2\xc9?4\xcch\x10(\xa5\xc9?\xa8N&oW\xae\xc9?C4%\x15`\xaf\xc9?>GtK\x1f\xb2\xc9?\x86C!\xe5!\xb4\xc9?\xe3F\xf9,\xe6\xb4\xc9?\x1d>|\x1e\x01\xb7\xc9?\xf7\x8e\xc0\x8c \xb9\xc9?\x17@\xc2\x89\x90\xc5\xc9?\xe2%|\xc8\xfa\xc5\xc9?\x03\x13^<\x80\xc6\xc9?\xec\xa0\x0b/\xe8\xc6\xc9?\x12\x8d9G\xad\xc7\xc9?\x00\x1bx\xf6\xa0\xcb\xc9?n\xf5\xe9\xc1\xcf\xcb\xc9?\x9e\xd4\x98\x94\xaf\xcf\xc9?\xbd\xd2\x89\x8e!\xd4\xc9?\x17f\xa9\xa2=\xd6\xc9?\x83}\x04(O\xd6\xc9?8\xe7\xedc\x8a\xdb\xc9?*V\x04Q\x0c\xdd\xc9?\x89\x83@\xe7\xfa\xde\xc9?n\x14()\xca\xe1\xc9?"\xb9\xce?g\xe5\xc9?\xc7\xd0\xc1\x91\x9f\xf2\xc9?\xea\xf9\xc7\xe5r\xff\xc9?w#w\t\xfd\x02\xca?sk\x87\x91\x7f\x04\xca?\xf0\xf5\x88\x93\xdd\x0e\xca?\xcaq\x86\xee\x8f\x10\xca?\x87J/\xb5,\x12\xca?"\xd1\xaa\xef*\x1c\xca?Q\xad9\x8e\x81\x1e\xca?4\x04\x99r\xfa!\xca?\xd4\x9d\x7f\x9b\xc4%\xca?\xcd\x08\x98\x80\xaf)\xca?|\xca\xb9p\xf50\xca?\xe0\x83Al\xfb0\xca?\x1dr\r\x14:4\xca?\xa6\x05\xd4&(6\xca?\xaf\x88\x0b.\x1a7\xca?\xa2\x12\x19\x04\xe3=\xca?\x1eh\r;\xfdF\xca?TY\xe9G\xc0J\xca?\x1d^\xdf\xfd\x03V\xca?S-\x98`\x06V\xca?\xb3\x14\xf8\xa8%V\xca?\x8cb9\x8e\xe7V\xca?#\x92l~W[\xca?/\xe1\xf7\x82\xddc\xca?\x8d\x00\xbb\xa6Wd\xca?\x84\x04\xa5\xd52f\xca?cg\x89\xf6\xeck\xca?P\xbeP\x93\xbaq\xca?\xf5\xda\xd0\x1e\xccr\xca?\x06\x8e\x96`/s\xca?\x8a\xb6\x0c\xc7\xa5s\xca?m\xf3\xbdA]\x81\xca?Q\xf3X\xe5i\x87\xca?\x0c\xb9\'\x9aK\x8c\xca?\x18\x88\x1c:\xf6\x90\xca?\xf8\xb3\x14\xbb\xdc\x94\xca?|\xf5vC>\x98\xca?\x89\xfct\xfe\x03\x9f\xca?\xbf|\xa4\x1f\xfc\xa5\xca?\xfc\x1a\xdb\x1d\x12\xaa\xca?k\x96\xb6\xbe\x98\xaa\xca?\xe7\xf3\x89\x8b\x1f\xad\xca?\x9f\x91\xbe\x03\xce\xaf\xca?lO3V\xd7\xaf\xca?sb\xbb\xbc\x98\xb7\xca?\x98 \x84\xd9\xae\xb8\xca?V\xc8\r\x08\x11\xba\xca?\x15v;`M\xbd\xca?\x82\xd0\xa4y7\xbe\xca?\xa29(\xbe\xd5\xbe\xca?^,)\xfe\x97\xbf\xca?4\x9do\x8f\xed\xc2\xca?\x17\xe0\xbf\x8ed\xc4\xca?m\xd0!"\xab\xc6\xca?\xca\xf2\x0ch\'\xc8\xca?\xed(\xd5\xf2\xae\xc8\xca?\x8c\xc2\x06\xf3\x85\xcd\xca?\xd7\xc4\xd8\x92\xa5\xd0\xca?\x96\xe8/0\xc3\xd5\xca?\x17\x06\xa3}\xce\xde\xca?\x83\xbd\xfe\xed\x06\xe4\xca?\xe5\x98\xcaqw\xe5\xca?\xf6<\x14F\xe1\xe5\xca?\x9ch\xbal\r\xe6\xca?\xb5)<\x02y\xf0\xca?-B\xf1\x96\xfc\xf6\xca?\xe6\x12\xfa\x90A\xf8\xca?\x15b\x8c\x10@\xfc\xca?\xa38\xaaH\xc2\xfe\xca?\x02\xdf\xcc\xd3\\\x05\xcb?\xb3\x99v\x8aF\x06\xcb?\xce\xf0f\xe9\x89\r\xcb?\xe41\xcf/\xf2\r\xcb?\x8f\x1c\x04Q\xa1\x17\xcb?\x9a\x98=\xd8&\x18\xcb?u\x16\x03{\x94\x19\xcb?\xeb\xb4\x14\x8bk\x1c\xcb?\xe7t\xdc\x00=\x1d\xcb?\xddI\xbbPr\x1d\xcb?\x06\xfc\r\x01\xc9"\xcb?\x8c\xcb\xc6\xa5\x1e$\xcb?FQ\xe2b6$\xcb?\xf31\x965R&\xcb?\x18.\x81\xd7\xb8&\xcb?\xb4\xe2\x88\xf1!/\xcb?\xe6I=\x19\xcb2\xcb?D\x8f\xfd\xd4\xab8\xcb?pG\x90\x80\xc8;\xcb?\xac\xc3\xfcigK\xcb?U\xb7\x9f\xe6\xb5Q\xcb?4z\x0b\x85\x95T\xcb?\xdc[\x87q\xb3r\xcb?$Q\x1fo\xc1\x82\xcb?\xde\xc3\xe0\x03\xda\x84\xcb?\x0b&\xf31*\x88\xcb?\xa8\xf5\xe3\x97\x88\x8f\xcb?(+\x1c3o\x95\xcb?\x00f\x91\x8b\xa7\x97\xcb?\xe2\xb6y\xa8\xe8\x98\xcb?\xa5\xa7\xaf\x0eL\x9b\xcb?{7\xaaV\x86\x9b\xcb?c\x93g\x9f\x90\xa1\xcb?T\xab\xfbb,\xa5\xcb?\xe4\x04X\x08"\xa7\xcb?0Ze]\xb5\xaa\xcb?\x91\'\xb5I+\xb6\xcb?\x04\xcfj >\xb6\xcb?\xd9\x00m\xaf\xdf\xb7\xcb?\x97kHkA\xbc\xcb?M\xf4\x9aN\xd3\xc1\xcb?G\xa1\'\x02\x1a\xc3\xcb?\x003\x96!J\xcf\xcb?t\n\x10\x88 \xd9\xcb?_\r\x92\xf5;\xda\xcb?&\xcf\xc2MG\xe8\xcb?U\xa1qz\xf4\xea\xcb?\xf3\x1a\xcc\xd1>\xf0\xcb?8K\x90\x85\xb5\xf2\xcb?6A\xea\xf5\xd9\xf2\xcb?\x12g\xd1A^\xfc\xcb?\x90\xca\xbc\xce\x8a\x00\xcc?\xd1\xbc\\\r\x01\t\xcc?f\xa4\xbf\xd5\xd3\t\xcc?\xb8\xe3/\x12\xf3\n\xcc?0\x8ck\xd6~\x0c\xcc?\x9f\x9b\x96\x9f\x18\x0f\xcc?\x16#\xd1\x91y\x10\xcc?\x04r\xd0-\x8e\x10\xcc?\xc2[\x8bS\x7f\x11\xcc?\xb7&\x14\xa5\x1d\x1a\xcc?\x80\xe9A\x02U!\xcc?&v\xbbu\xa0*\xcc?\x82\xdd\xea\xb2\xe5,\xcc?1[\x0e\xb0\x174\xcc?\x87^8ht4\xcc?\x0e\x0fiK\xfb8\xcc?\x05\t\x8e\xf5\xf09\xcc?nvC\xc6\x8e:\xcc?\xacY\xeb\xa0\\>\xcc?\x90\xf5\x17\t\x89V\xcc?Zg\x04\xa5\xccX\xcc?\xb8S\xc9\x88\'[\xcc?\x8de\x84\x98\xb8a\xcc?\xe3\xe6\x13O&f\xcc?$2\xb2\x15\xd3f\xcc?4\xa0\x9dO\x0ck\xcc?\xb8>\xbb\xdcTm\xcc?\xf8:\xb0\x96\xf5n\xcc?3r\xde}\xaeq\xcc?N\xc6\xea\xda\xf2z\xcc?K\x92\xe2\x96\xb1\x80\xcc?\xa2a\xe9\x01\xc7\x84\xcc?\xd9\x03\xd5\xa9\xaf\x8b\xcc?i\x90\x9f \xb1\x93\xcc?\xdfl4\xb8F\x9c\xcc?\x8d\xb84\n\x00\xa0\xcc?\x1cZ\x81\x9e\x8c\xa3\xcc?\xd3^YX\n\xa5\xcc?8\x13Q\x90\x00\xa8\xcc?\x01\xa0\x1bS\n\xaa\xcc?\xf4\xa1\xa6\xbf\x81\xaa\xcc?\x83\n\xf1s\x17\xb1\xcc?$\xf9@7\xfc\xb2\xcc?\x08\x8a5\xc9\xf6\xc3\xcc?/qn\xaf4\xc4\xcc?|\x10?\xec\xdf\xc4\xcc?\x0b\x18e\x8c\xd7\xc6\xcc?n[^\xad\n\xcb\xcc?\xc1\xe7kag\xcc\xcc?\xac\x00B\x92?\xce\xcc?\x8b\xb3\x07\x0f\xd0\xd0\xcc?v\xe7\x9e\xf6\x11\xd3\xcc?*\xceK\xd8\xe2\xd3\xcc?\xbfNNz\x04\xd5\xcc?\xe5J\x1c>\x08\xd7\xcc?\xa0.\x19C\x94\xe3\xcc?+\xd4\xb8|\xfe\xe3\xcc?u\xd5+0G\xe8\xcc?W>\xc6>h\xe8\xcc?\xe9\xcb\xd2\x03J\xed\xcc?\\ \xb4\x0f\x88\xf2\xcc?\xde\xdf\xde\xf7\x90\x05\xcd?\xea\xe2d\x12i\n\xcd?\xf1\x8eTC\xe9\x0c\xcd?\x12,\xba\x9e\xc1\x11\xcd?[T\xbf\xfe1\x15\xcd? ;\xad.\xb4\x1d\xcd?{\xa9\xd9Dl#\xcd?\x9f\xe7\x9e\xbf\x1e&\xcd?c\x9d\xb1\x06\x8a\'\xcd?@\x90#\x13])\xcd?\xd5JH\xc5\n*\xcd?4\xb7\x15\xf5\xd81\xcd?\x1f\xf9\xae\xa6 A\xcd?\xb5\x8f\x01\xf5\xcfA\xcd?B\x9c`\xeeFN\xcd?\x83W\xb1\xfd\xb5P\xcd?\xeeR9A\xe4X\xcd?\xa2|\xae\x8e\xac^\xcd?"\x04\xfd\'\x0f_\xcd?\x0c\xdc\x9c\xfe\x18e\xcd?P\xc7\xd4\xb7>t\xcd?D\x16\xf1\xbap\x83\xcd?\xdc\x97\xd6\x99<\x84\xcd?*\xce!\x9f\x85\x84\xcd?\x0c\xc1\x8aJ\\\x93\xcd?\xa3\xc8\xa2\x97\xcf\xa5\xcd?\xb9\x80\xd6]\xb4\xa9\xcd?Y\xbbvM\xcc\xaa\xcd?\xc7\x93"\xbe:\xae\xcd?Z\x1bK\xf4\xd0\xaf\xcd?\xe7\xd3\x12\\p\xb4\xcd?Iq\x89\x90\x02\xb7\xcd?\x85\xab[t\x1b\xb9\xcd?\x8a\x80pB\x83\xc3\xcd?\xda\xf9\xe6x\xb2\xc3\xcd?\x8amk)E\xcc\xcd?o%\xd2\x86M\xd7\xcd?J0\xdd~\xb7\xeb\xcd?`\xdf\xbb\xb8\xeb\xec\xcd?\x88\xc0/\x88B\xfc\xcd?lt/\x8a\x82\xfd\xcd?E\\c\xec\x9e\xfe\xcd?\xa1\xd8W\xa8\x0e\x06\xce?p\xb3\n\xa1_\x06\xce?\xaf~3g\x90\x06\xce?\xce*\xf65\x89\x0c\xce?~SI\xc0a\x12\xce?\xfd\xb1B\xdf7\x16\xce?E^\xb9zS\x17\xce?\xd1qU\xd6\xf1\x17\xce?\xfc/L\xf7\xd1%\xce?\xb6L\x97\x87i&\xce?\xf6?!\xea\x18,\xce?7\x16\xb2\xd1j/\xce?\xc2R\x84t\x99/\xce?\x81\xed\x00\t\x964\xce?E\x9e\xd5\x1a\xea<\xce?\xfe\xa2\x1d\xc8\xe7E\xce?t\x8aI\x13tL\xce?\xdb3>\x1e\x93M\xce?B\x91v\xee\xa8[\xce?.\nMF8\\\xce?\xe6,]5\x9el\xce?\xe8{\\\xb2\xb5x\xce?\x7f\xf2\xd6\x08\xc4x\xce?\xf1L\xd7r\xf0y\xce?n\xc4\t\xc6Q\x84\xce?\x8e\xa0 ^g\x92\xce?=o\x84P\xfc\x97\xce?X\xec\xfd\xf7\xf0\x9b\xce?e\x89<+\x0c\x9e\xce?\xef\x7f\xad\x87m\xa9\xce?\xac\x91\x12_p\xac\xce?\xae\x8c\x0ev\x92\xad\xce?\xf6,\x05\xf2M\xae\xce?c\xe1\xc7\xe12\xbe\xce?nJ\xcc\xe9T\xc4\xce?\xe8\x91 \x88\xe1\xc4\xce?#_\x0b\xe0\x14\xc8\xce?\xfcx\xab\xff\xe9\xcd\xce?m&\xae\xd4\xc0\xcf\xce?<\xc5eR\x0f\xd7\xce?\x16\x1eZ\xba\xfe\xd9\xce?g\x15\xf8\x02\xc0\xf2\xce?\xe1\xf7[&\x91\xf8\xce?dG\x86\xc1\x04\x03\xcf?\xfc\xf1\xcd\xa7\x00\x06\xcf?G\xa8\xa6UU\x08\xcf?:\xd4dN\\\x08\xcf?\x10Zu\xe4\xe3\x1c\xcf?\xa8(p\x16"*\xcf?\xa2\x16\x1er\xcd/\xcf?\xee\x90e\x01\xfc4\xcf?[\xb3}\xe6\x829\xcf?EI\xfd\x06\xeb;\xcf?;\xc4\xc3B\x07B\xcf?\\\x1b; \x1eQ\xcf?\xa2\xe7\x98ArV\xcf?4\xb1\t\xa5\xecY\xcf?\x9f\xff\x9b\x8c\xa8]\xcf?\xa7E\xb8!Oa\xcf?\xf0Wd6\x01o\xcf?b\xb4-\xef\x9dp\xcf?;\x88v]\xfep\xcf?\x8dv\xc7\x1aDs\xcf?|\x17W\xebS\x85\xcf?\xce\x91\x07\x9d\xc9\x87\xcf?7h\x15\x17\x80\x95\xcf?j6tjm\x9c\xcf?\xd0V#\xc4\xde\xaa\xcf?U\xbb\x11\xa5j\xaf\xcf?\xf1\xd9\x1b$b\xb1\xcf?\xcc{\xf7kn\xb4\xcf?\'\x93\xa1Qm\xe1\xcf?\x80R\x87|\xb8\xe4\xcf?\x8cra\n\xba\xea\xcf?U\xe1f\xb5\xd6\xee\xcf?\x91!Xb\x1c\xf9\xcf?-i\x1dP\xc1\xfe\xcf?zii\x00&\x02\xd0?*\x94J\xb0\x9d\x02\xd0?:\xe8%F\xad\x04\xd0?\xa1\x9f6\xaa\x14\x0c\xd0?\xfaQ,\xda\xd3\x11\xd0?@!\xeeqp\x15\xd0?8Tr\x04\x03\x16\xd0?\xbf\xde\x82s\r\x18\xd0?\xfa\xb3\xdd\x14\x12\x18\xd0?Q\xa3\x80]\x8a\x1a\xd0?B\xb0\x99\xe9\n\x1d\xd0?\xd5\xe4\xfd\xbfS\x1f\xd0?<\x0b\xd8\xbeb"\xd0?!\x15Ln\x15-\xd0?\xe1\x84\x19q\tB\xd0?\x95\xea\xaa\x0e2H\xd0?\x96O\r\x11ZJ\xd0?\xc8\xe3\xb1-\x1eM\xd0?\x03\xe6\xe4\xdb\xefM\xd0?#\xaf\xcd\xba\xf0M\xd0?\xf0\x19\x9e\xfb\xfbU\xd0?\xcc|M\x13\x10`\xd0?\x8cOw\xc0\xe1f\xd0?\x81\xfcD\xbd&g\xd0?\x9ah\xae\xedeh\xd0?\xe3\xbcHC i\xd0?\xa1\xa4\xf0\xb5sn\xd0?TN&[\x1dp\xd0?D\xff\xe7X\xd8r\xd0?7\x16\xf0\xad\x17s\xd0?\x91\xe5\x834\xf1w\xd0?\x0e\xa8e\x16\xef|\xd0?O\xeci\xa3\x19}\xd0?\xc1\x972!\xa7\x80\xd0?.x\xe1\xfe$\x83\xd0?yo\xf5\xbaR\x83\xd0?Zi)\xc3\xe3\x88\xd0?\xf8\xeba\xeeo\x8c\xd0?|2\xc7)\x04\x8d\xd0?\x8bs\xf3\x8a\xc4\x8d\xd0?\x80\xc7\xd7\xf2X\x90\xd0?f\xb9\xfa\xd9\xd6\x90\xd0?\xfc2\xc7X!\x9a\xd0?\x99\x91b\xe4\x93\x9f\xd0?=\xb8\xb0\x8fa\xa1\xd0?\xefw\x17\'d\xa4\xd0?\xaal^\x8fl\xa6\xd0?2\\\xaf(\xde\xb3\xd0?\x9c\xaa\xfe\x03\xda\xb6\xd0?\xd2\x04-\x18\xe5\xbc\xd0?\x02\xfa3\xea\xcd\xbd\xd0?!\xcb\xbf\xb2\xef\xc7\xd0?\x8b\x1f\x8aB\xd4\xce\xd0?\\\x81\xa4\xb6\xaf\xd4\xd0?^\xcf\x1bK\xdd\xd4\xd0?~\x0eS=I\xd6\xd0? \x02\x89\xd0?\xd8\xd0?\xe6\xceV\xab\xcb\xd9\xd0?\xba\xaf\xb2Z\x11\xdb\xd0?\xa1\xa9\xd9\xab\x1c\xdd\xd0?\xb0\xbe<\xfaz\xde\xd0?\x80\xfe\xd9\x84\x8d\xe5\xd0?G\xe6\x85H\xb8\xe6\xd0?\xd4\xfc\x9d\xe4\xed\xeb\xd0?\xca\x0f`\'\x89\xec\xd0?\xc5R\x88\x99R\xed\xd0?\x94\xc9\x84s\xe3\xed\xd0?\xa4\xb05\xd2<\xf1\xd0?\xe8Y\xf7i_\xfd\xd0?h\x96(\x11L\x00\xd1?]n\x82\xc1\xda\x03\xd1?\x11YM%\xd0\x1c\xd1?9\xfa\xca4\x90"\xd1?\x08\xbf\xba\xbcs+\xd1?\x15\xc4\xc4\x08\xbf+\xd1?\xed|\xa0]\t9\xd1?k\xcb\x0f\xfe\x00;\xd1?t\x93y\x16J<\xd1?+P\x82\x08rC\xd1?\xcc\xef\x90\x7f6G\xd1?\xb9\x81e\xc3\x8bP\xd1?$\xd5\xd8\x7f\x8fV\xd1?\x1e\xd6D\x0f\xbd\\\xd1?\x88\xbf\xb5\xcc``\xd1?\x12h\xb7\xaf]d\xd1?t\x80\x0c\xe7|j\xd1?\x80F\xfc\xeb\xc0j\xd1?\xa3\xae\x14\x05\x95y\xd1?\x91\xd9\xbaP\xd7\x89\xd1?\xaf\xc5\xa9\x8d!\x8a\xd1?%\xbcZN\x11\x96\xd1?>>;o%\x99\xd1?L1\x914\xdc\x9f\xd1?\xde\xe3x\xbf\x1b\xa1\xd1?=\xa5lcz\xa2\xd1?\x92\xe7B\xa4\xd2\xaa\xd1?\xf0\x12f\xe0\xe9\xac\xd1?\xb2T\x1e]\xbe\xad\xd1?\x90\x8e\\\xb2\xbc\xb2\xd1?\x00\xac\x07\x98\xa7\xb3\xd1?t-\xbf\x15\xc6\xb4\xd1?\xb8\xac4\xb2u\xb6\xd1?\x8f:\x86\xb3\x07\xbe\xd1?\xdc3\xbc\xd7\x8b\xc5\xd1?\xf6r\x9aJ\xb3\xc6\xd1?\xef\x14/_\xf4\xc8\xd1?z9\xfb\xab\xe8\xd3\xd1?\xeb\xbdv\x0fH\xdf\xd1?|\x0fY\xc2\xd1\xe4\xd1?J_\xef\xb2\xb5\xec\xd1?\x82L\xff\xb1\xb0\xf0\xd1?\xc2\x80l\xfc\x12\xf2\xd1?\xb0}m\xcd\x03\xf4\xd1?\x1db\x1e<J\x03\xd2?\x92\xce\xa3\x9f\xa1\x17\xd2?\xc3A\x1c)k\x1a\xd2?,vPt[-\xd2?\x1e\xf9A \\G\xd2?^v\xfb9eH\xd2?\xcdaI\xdf\x8aS\xd2?\xa5\x13\xa9\x83\xfdT\xd2?r\x84\xa8\xe3\x0cZ\xd2?\xe8\xeb\xd5\xe5\xcd[\xd2?z\x1b2h\x82w\xd2?\xe3\x1bR/\xfa|\xd2?,\xdfL\xc4\xdc\x96\xd2?\x1d\x9a\x95\x11\xc3\xb0\xd2?\x9al\xa6\x13"\xba\xd2?\x12\x18\xb7\xba\xe0\xe6\xd2?+\xb4\xf5\xd4X\xe8\xd2?\xc0\xd3A\x86\xe9\xf3\xd2? \x9a\xac\x97\xd3\xfb\xd2?\xc3\xd8\xad\n\xb3\r\xd3?\x13Ph-\xac\x18\xd3?\xb0\xc3\x1d\x00\x967\xd3?_\xda\x8b\x1abX\xd3?{\xf1l\x08Ap\xd3?\xf5B\xfb\xb0O\x91\xd3?B\xcd4\x0c6\x93\xd3?\xc0\xaaT^?\xb4\xd3?\xe4Ck+\xd1\xcf\xd3?\xb0\x0fk\xbe\xdc\xdf\xd3?\xb6\xe3\xa7_"d\xd4?\x9bZ\xc2t\x7fn\xd4?\xbaME|A\x86\xd4?\xe2\x92D\x80 \xf5\xd4?\xb6YI\xa3\xbd\xfe\xd4?\xb1\x01=\xb0\xbb$\xd5?&\xe0\xd3\x98\xaf\xe9\xd5?\xd2 S\xd6\xb3\x13\xd6?Lc\xb4\xe8\xc2M\xd6?\x00\x1b}\xe1.\x82\xd6?'
tbsS'nstd'
p46
F4
sg11
(iutils
Utils
p47
(dp48
g14
F9.9999999999999995e-07
sbsS'min_N'
p49
F1
sS'bin_width'
p50
g39
(g36
S'\x84\xc6u;\x8b\xb7\x86?'
tRp51
sS'gauss_std'
p52
g39
(g36
S'SK\xc6\x19\xc2\x10\xa9?'
tRp53
sg21
I1000
sS'min_x'
p54
g39
(g36
S"2\xd5\xb7Z'c\xb2\xbf"
tRp55
sS'min_weight'
p56
F1e-10
sS'max_bins'
p57
I50
sS'min_val'
p58
F9.9999999999999998e-13
sg5
F0.29999999999999999
sS'weights'
p59
g32
(g33
(I0
tS'b'
tRp60
(I1
(I1000
I1
tg36
I00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?'
tbsS'kernel_std'
p61
F0.029999999999999999
sS'xn_std'
p62
g32
(g33
(I0
tS'b'
tRp63
(I1
(I1000
I1
tg36
I00
S'\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?'
tbsS'min_std'
p64
F0.029999999999999999
sS'max_x'
p65
g39
(g36
S'\xaeb^\\C0\xde?'
tRp66
sbsS'min_train'
p67
I3
sg2
F0.050000000000000003
sS'letter_idx'
p68
g32
(g33
(I0
tS'b'
tRp69
(I1
(I28
I2
tg35
(S'i8'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00'
tbsS'draw'
p71
I00
sg58
F1e-10
sS'noise_simple'
p72
I00
sS'debug'
p73
I00
sS'train_gauss'
p74
I00
sS'click_times'
p75
g32
(g33
(I0
tS'b'
tRp76
(I1
(I56
tg36
I00
S'\x85\xebQ\xb8\x1e\x85\xe7?*:\x92\xcb\x7fH\xeb?\x0fz6\xab>W\xee?\x10X9\xb4\xc8v\xf0?\xa4p=\n\xd7\xa3\xf1?7\x89A`\xe5\xd0\xf2?\xca\xa1E\xb6\xf3\xfd\xf3?^\xbaI\x0c\x02+\xf5?\xf2\xd2Mb\x10X\xf6?\x85\xebQ\xb8\x1e\x85\xf7?\x18\x04V\x0e-\xb2\xf8?\xac\x1cZd;\xdf\xf9?@5^\xbaI\x0c\xfb?\xd2Mb\x10X9\xfc?ffffff\xfd?\xf8~j\xbct\x93\xfe?\x8c\x97n\x12\x83\xc0\xff?\x0fX9\xb4\xc8v\x00@Yd;\xdfO\r\x01@\xa2p=\n\xd7\xa3\x01@\xec|?5^:\x02@5\x89A`\xe5\xd0\x02@\x7f\x95C\x8blg\x03@\xc8\xa1E\xb6\xf3\xfd\x03@\x12\xaeG\xe1z\x94\x04@[\xbaI\x0c\x02+\x05@\xa5\xc6K7\x89\xc1\x05@\xee\xd2Mb\x10X\x06@8\xdfO\x8d\x97\xee\x06@\x82\xebQ\xb8\x1e\x85\x07@\xcc\xf7S\xe3\xa5\x1b\x08@\x16\x04V\x0e-\xb2\x08@`\x10X9\xb4H\t@\xaa\x1cZd;\xdf\t@\xf4(\\\x8f\xc2u\n@>5^\xbaI\x0c\x0b@\x88A`\xe5\xd0\xa2\x0b@\xd2Mb\x10X9\x0c@\x1cZd;\xdf\xcf\x0c@ffffff\r@\xb0rh\x91\xed\xfc\r@\xfa~j\xbct\x93\x0e@D\x8bl\xe7\xfb)\x0f@\x8e\x97n\x12\x83\xc0\x0f@\xecQ\xb8\x1e\x85+\x10@\x11X9\xb4\xc8v\x10@6^\xbaI\x0c\xc2\x10@[d;\xdfO\r\x11@\x80j\xbct\x93X\x11@\xa5p=\n\xd7\xa3\x11@\xcav\xbe\x9f\x1a\xef\x11@\xef|?5^:\x12@\'\xe4\x83\x9e\xcd\x92\x12@K.\xff!\xfd\x0e\x13@\xe7\xd0"\xdb\xf9\x9e\x13@\x83sF\x94\xf6.\x14@'
tbsg46
F5
sbsg29
F0.050000000000000003
sS'undo'
p77
I4
sg16
I00
sg19
I01
sS'calibrate'
p78
I01
sS'inc phrases'
p79
I00
sS'file_length'
p80
F0.20999999999999999
sg20
F0.0041666666666666666
sS'tutorial'
p81
I00
sS'restart_word'
p82
I6
sS'practise'
p83
I00
sS'shut_down'
p84
I2000
sS'fast_mode'
p85
I01
sS'overlap'
p86
F0.65000000000000002
sg27
F0.20000000000000001
sS'channel_index'
p87
I4
sS'prog_status'
p88
I2
sg28
I01
sg37
I00
sS'word_select_thresh'
p89
F0.90000000000000002
s.