(dp1
S'std'
p2
F0.080000000000000002
sS'end_delay'
p3
F0.29999999999999999
sS'learn_std'
p4
I01
sS'learning_rate'
p5
F0.29999999999999999
sS'click_pdf'
p6
(iclick_distr
ClickDistribution
p7
(dp8
S'disp'
p9
I01
sS'fr_min'
p10
F0.01
sS'utils'
p11
(iutils
Utils
p12
(dp13
S'eps'
p14
F9.9999999999999995e-07
sbsS'extra_wait_time'
p15
F0.29999999999999999
sS'learn_fp'
p16
I00
sS'obs_letters'
p17
(lp18
sS'learn_delay'
p19
I01
sS'fp_rate'
p20
F0.00083333333333333339
sS'max_samples'
p21
I1000
sS'train_obs'
p22
(lp23
sS'std_min'
p24
F0.029999999999999999
sS'alphabet'
p25
(lp26
S'f'
aS'q'
aS'w'
aS'a'
aS'g'
aS'l'
aS'r'
aS'x'
aS'b'
aS'h'
aS'm'
aS's'
aS'y'
aS'c'
aS'i'
aS'n'
aS't'
aS'z'
aS'd'
aS'j'
aS'o'
aS'u'
aS'_'
aS'e'
aS'k'
aS'p'
aS'v'
aS'.'
asS'delay'
p27
F0.20000000000000001
sS'is_train'
p28
I01
sS'fr'
p29
F0.050000000000000003
sS'allow_param_clip'
p30
I01
sS'loc'
p31
cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I28
I2
tcnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x85\xebQ\xb8\x1e\x85\xe7?\xa5p=\n\xd7\xa3\x11@*:\x92\xcb\x7fH\xeb?\xe7\xd0"\xdb\xf9\x9e\x13@\x0fz6\xab>W\xee?`\x10X9\xb4H\t@\x10X9\xb4\xc8v\xf0?\x1cZd;\xdf\xcf\x0c@\xa4p=\n\xd7\xa3\xf1?\xecQ\xb8\x1e\x85+\x10@7\x89A`\xe5\xd0\xf2?\xcav\xbe\x9f\x1a\xef\x11@\xca\xa1E\xb6\xf3\xfd\xf3?\x16\x04V\x0e-\xb2\x08@^\xbaI\x0c\x02+\xf5?\xd2Mb\x10X9\x0c@\xf2\xd2Mb\x10X\xf6?\x8e\x97n\x12\x83\xc0\x0f@\x85\xebQ\xb8\x1e\x85\xf7?K.\xff!\xfd\x0e\x13@\x18\x04V\x0e-\xb2\xf8?\xcc\xf7S\xe3\xa5\x1b\x08@\xac\x1cZd;\xdf\xf9?\x88A`\xe5\xd0\xa2\x0b@@5^\xbaI\x0c\xfb?D\x8bl\xe7\xfb)\x0f@\xd2Mb\x10X9\xfc?\x80j\xbct\x93X\x11@ffffff\xfd?\x82\xebQ\xb8\x1e\x85\x07@\xf8~j\xbct\x93\xfe?>5^\xbaI\x0c\x0b@\x8c\x97n\x12\x83\xc0\xff?\xfa~j\xbct\x93\x0e@\x0fX9\xb4\xc8v\x00@[d;\xdfO\r\x11@Yd;\xdfO\r\x01@8\xdfO\x8d\x97\xee\x06@\xa2p=\n\xd7\xa3\x01@\xf4(\\\x8f\xc2u\n@\xec|?5^:\x02@\xb0rh\x91\xed\xfc\r@5\x89A`\xe5\xd0\x02@6^\xbaI\x0c\xc2\x10@\x7f\x95C\x8blg\x03@\'\xe4\x83\x9e\xcd\x92\x12@\xc8\xa1E\xb6\xf3\xfd\x03@\xaa\x1cZd;\xdf\t@\x12\xaeG\xe1z\x94\x04@ffffff\r@[\xbaI\x0c\x02+\x05@\x11X9\xb4\xc8v\x10@\xa5\xc6K7\x89\xc1\x05@\xef|?5^:\x12@\xee\xd2Mb\x10X\x06@\x83sF\x94\xf6.\x14@'
tbsS'learn_std'
p37
I01
sS'learning_rate'
p38
F0.29999999999999999
sS'learn_fr'
p39
I00
sS'fp_rate_min'
p40
F0.001
sS'T'
cnumpy.core.multiarray
scalar
p41
(g36
S'\xdb\xac\xfa\\m\xad\x15@'
tRp42
sS'histogram'
p43
(ikernel_density
NonParametricPdf
p44
(dp45
g9
I00
sS'xn'
p46
g32
(g33
(I0
tS'b'
tRp47
(I1
(I8
I1
tg35
(S'f8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\xaeG\xe1z\x14\xc6?\x00T\xe3\xa5\x9b\xc4\xc8?\x00\x9faW\x80\xdc\xcb?\xc8\xca\xa1E\xb6\xf3\xdb?\xa8rh\x91\xed|\xcf?0\x9faW\x80\xdc\xcb?\x90n\x12\x83\xc0\xca\xd5?P\xaf\x94e\x88\xe3\xd8?'
tbsS'nstd'
p49
F4
sg11
(iutils
Utils
p50
(dp51
g14
F9.9999999999999995e-07
sbsS'min_N'
p52
F1
sS'bin_width'
p53
g41
(g36
S'\xf8\xcb\xa4\xa6\xd5\x03\x91?'
tRp54
sS'gauss_std'
p55
g41
(g36
S'\x87\x857wGv\xb4?'
tRp56
sg21
I1000
sS'min_x'
p57
g41
(g36
S'\xda[\xbe\x19e\xb1\xc3\xbf'
tRp58
sS'min_weight'
p59
F1e-10
sS'max_bins'
p60
I50
sS'min_val'
p61
F9.9999999999999998e-13
sg38
F0.29999999999999999
sS'weights'
p62
g32
(g33
(I0
tS'b'
tRp63
(I1
(I8
I1
tg36
I00
S'\x8b\x9a\xab]\xc4\xe3\x01@\x8b\x9a\xab]\xc4\xe3\x01@\x8b\x9a\xab]\xc4\xe3\x01@\x8b\x9a\xab]\xc4\xe3\x01@\x8b\x9a\xab]\xc4\xe3\x01@\x8b\x9a\xab]\xc4\xe3\x01@\x8b\x9a\xab]\xc4\xe3\x01@\x8b\x9a\xab]\xc4\xe3\x01@'
tbsS'kernel_std'
p64
g41
(g36
S'\xe7o\xaf\xf7\xaa\x9e\xac?'
tRp65
sS'xn_std'
p66
g32
(g33
(I0
tS'b'
tRp67
(I1
(I8
I1
tg48
I00
S'\xe7o\xaf\xf7\xaa\x9e\xac?\xe7o\xaf\xf7\xaa\x9e\xac?\xe7o\xaf\xf7\xaa\x9e\xac?\xe7o\xaf\xf7\xaa\x9e\xac?\xe7o\xaf\xf7\xaa\x9e\xac?\xe7o\xaf\xf7\xaa\x9e\xac?\xe7o\xaf\xf7\xaa\x9e\xac?\xe7o\xaf\xf7\xaa\x9e\xac?'
tbsS'min_std'
p68
F0.029999999999999999
sS'max_x'
p69
g41
(g36
S'^\xc1\xbc\xe0\x85!\xe5?'
tRp70
sbsS'min_train'
p71
I3
sS'std'
p72
F0.080000000000000002
sS'letter_idx'
p73
g32
(g33
(I0
tS'b'
tRp74
(I1
(I28
I2
tg35
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00'
tbsS'draw'
p76
I00
sg61
F1e-10
sS'noise_simple'
p77
I00
sS'debug'
p78
I00
sS'train_gauss'
p79
I00
sS'click_times'
p80
g32
(g33
(I0
tS'b'
tRp81
(I1
(I56
tg36
I00
S'\x85\xebQ\xb8\x1e\x85\xe7?*:\x92\xcb\x7fH\xeb?\x0fz6\xab>W\xee?\x10X9\xb4\xc8v\xf0?\xa4p=\n\xd7\xa3\xf1?7\x89A`\xe5\xd0\xf2?\xca\xa1E\xb6\xf3\xfd\xf3?^\xbaI\x0c\x02+\xf5?\xf2\xd2Mb\x10X\xf6?\x85\xebQ\xb8\x1e\x85\xf7?\x18\x04V\x0e-\xb2\xf8?\xac\x1cZd;\xdf\xf9?@5^\xbaI\x0c\xfb?\xd2Mb\x10X9\xfc?ffffff\xfd?\xf8~j\xbct\x93\xfe?\x8c\x97n\x12\x83\xc0\xff?\x0fX9\xb4\xc8v\x00@Yd;\xdfO\r\x01@\xa2p=\n\xd7\xa3\x01@\xec|?5^:\x02@5\x89A`\xe5\xd0\x02@\x7f\x95C\x8blg\x03@\xc8\xa1E\xb6\xf3\xfd\x03@\x12\xaeG\xe1z\x94\x04@[\xbaI\x0c\x02+\x05@\xa5\xc6K7\x89\xc1\x05@\xee\xd2Mb\x10X\x06@8\xdfO\x8d\x97\xee\x06@\x82\xebQ\xb8\x1e\x85\x07@\xcc\xf7S\xe3\xa5\x1b\x08@\x16\x04V\x0e-\xb2\x08@`\x10X9\xb4H\t@\xaa\x1cZd;\xdf\t@\xf4(\\\x8f\xc2u\n@>5^\xbaI\x0c\x0b@\x88A`\xe5\xd0\xa2\x0b@\xd2Mb\x10X9\x0c@\x1cZd;\xdf\xcf\x0c@ffffff\r@\xb0rh\x91\xed\xfc\r@\xfa~j\xbct\x93\x0e@D\x8bl\xe7\xfb)\x0f@\x8e\x97n\x12\x83\xc0\x0f@\xecQ\xb8\x1e\x85+\x10@\x11X9\xb4\xc8v\x10@6^\xbaI\x0c\xc2\x10@[d;\xdfO\r\x11@\x80j\xbct\x93X\x11@\xa5p=\n\xd7\xa3\x11@\xcav\xbe\x9f\x1a\xef\x11@\xef|?5^:\x12@\'\xe4\x83\x9e\xcd\x92\x12@K.\xff!\xfd\x0e\x13@\xe7\xd0"\xdb\xf9\x9e\x13@\x83sF\x94\xf6.\x14@'
tbsg49
F5
sbsS'fr'
p82
F0.050000000000000003
sS'undo'
p83
I4
sS'learn_fp'
p84
I00
sS'learn_delay'
p85
I01
sS'calibrate'
p86
I00
sS'inc phrases'
p87
I00
sS'file_length'
p88
F0.20999999999999999
sS'fp_rate'
p89
F0.00083333333333333339
sS'tutorial'
p90
I00
sS'restart_word'
p91
I6
sS'practise'
p92
I00
sS'shut_down'
p93
I2000
sS'fast_mode'
p94
I01
sS'overlap'
p95
F0.65000000000000002
sS'delay'
p96
F0.20000000000000001
sS'channel_index'
p97
I4
sS'prog_status'
p98
I2
sS'is_train'
p99
I01
sS'learn_fr'
p100
I00
sS'word_select_thresh'
p101
F0.90000000000000002
s.