(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'33333sB@\\2\xb1\x17A\xa8B@J\xb8x\rx\xfe\x10@#\xd9D\xd4\x08F\r@\x8d\xfc\x06f}\xd4\x0c@J4\xd8G\xce\xc4\xd8?s2\x97\x0eJ\xc6D?\x83\x8c\xd76\x03\xb4\xd1?\x85<\x0c\xa6T\xbf\xff?\xf3\x95\xfd\xd1|T\xa4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'33333sB@9t\x88\xe62!C@\xb2\xe9~\x1f\xc0\xbb\x17@#\xd9D\xd4\x08F\r@\xd3\xfc\x1f\xa4V!\x0c@\xf5\xa6\x19\xda\x05\x85\xdf?\xaa\xd3\xe3?\x03\xeb\xb1?\xcaI\x012\xde\xab\x06@\xa5\x1b\xe8Ig\x16\x00@\xe6\x1b\xd1lh\xe8\xc7?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'33333sB@\xca\x88\x18Fz\x9aC@&\xfc\xc8C\xb0k\x1d@#\xd9D\xd4\x08F\r@\nO\x89\nO}\x0b@\x0b\xd3\x8e\x91\x84\xfc\xe1?\xf5\x12\x1c\x92BV\xce?\x99>\x9c\xc8\x0b\xed\x14@?3\xe7\x8c;L\x00@\xf6\xbf3\xc8\xc5\xee\xd0?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'33333sB@&\xb4\x80\xcd\x18\x17D@\x81?\x83V\x05V!@#\xd9D\xd4\x08F\r@ZC\x0b\x92>\xd7\n@\xa5\xb7F$\xea\xaf\xe3?Y\xd6Z\xeb17\xe0?\xa3\xcf\xd6W\x97\xa1\x1e@\xe6g\x89\xee\xc3\x88\x00@\x88\x1b/\xaeSb\xd5?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'33333sB@\x93D/\xf8\xcb\x96D@\xa5r%8*\xd4#@#\xd9D\xd4\x08F\r@\xf8\x92\x90\x12\xe85\n@\x02\x88\xdaU\x16\xf9\xe4?Z\x80_L\xb6@\xec?\x98{\xe1tA5$@\xf5\xfe\xb6\xc2\xd2\xc7\x00@a.\x99D\xe2|\xd9?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S"33333sB@\x12]\x1e\xd8v\x13E@Xco^M*&@#\xd9D\xd4\x08F\r@\xa0r\xdd\xa17\x9d\t@5\xef\x84\x8b0\xf6\xe5?2\x1b\x08\xd8p\xe8\xf5?\x85\x07U\x1d\x1d#)@\x7fx'*\xd5\x06\x01@\x92\xe0\xf0\xfdLI\xdd?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'33333sB@j\xfe?e\x97\x8eE@\xd74\xb4=\xbag(@#\xd9D\xd4\x08F\r@\xb2Z\x0e\x11{\x0f\t@I\xa1Y3c\xb8\xe6?\xae\xc1\xe7FI\x83\xff?~U6\xc1\xbc\x18.@\n\x05\x0f0YE\x01@\x84y\xb6v+}\xe0?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'33333sB@\x96:\xb6\x15\xcf\x07F@ \xbd\xa1\xa0\x05\x94*@#\xd9D\xd4\x08F\r@\xc81\xdc\xe0\xcf\x88\x08@ Q\x90\x8c\xc8T\xe7?\xd22w:\xdd|\x05@\xb5J\xfd\x14P\x881@A\xe1p\xad\xc2\x84\x01@.\xf3)>aQ\xe2?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S'33333sB@\xec\xd1\x80\x13\x00\x7fF@\xb8\x17[\x1d\x87\xb6,@#\xd9D\xd4\x08F\r@\x15\x91n\xe35\t\x08@[\xebL\x8b,\xd4\xe7?\x9d\x87\xe0\xd3~)\x0c@\xc9\xe1j\xbb\x00\x034@#\x12:\xfd\xd5\xc4\x01@QHJ\xd0\x00\x1d\xe4?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I10
tg6
I00
S'33333sB@o\xe0\xd0?\x13\xf4F@:\xd4\xec3B\xcf.@#\xd9D\xd4\x08F\r@t\x00\xd7\xc4^\x91\x07@D\x10\x1a\x9d>;\xe8?\x82\x87\r\x1a\x92\xe5\x11@\xbe\x86\xd6\x14\x14{6@_\xf6}\x96\xcf\x03\x02@n\t\xac\xcc\xe0\xd8\xe5?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I10
tg6
I00
S'33333sB@"!/$OaG@\xc2\t\xdcF\x86e0@#\xd9D\xd4\x08F\r@\x84\xd0\x97\x1d(%\x07@\x19\x07\xe9\xd8\xdf\x8d\xe8?n\xdd\xff]\xef0\x16@N\x05\x81\x90-\xee8@\x02I\x92H\x81?\x02@:m\x1f/\x97\x83\xe7?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I10
tg6
I00
S'33333sB@\xca*\x1e\x9f\xd5\xceG@\xcd\xb0m\'\xf5h1@#\xd9D\xd4\x08F\r@9\xe69\x02:\xba\x06@V\xdd\xe3\x1c-\xd7\xe8?"I 6\x08\xf8\x1a@\xad\x06OH\xd2Z;@P\xcd\xc3\'\x89}\x02@\x89\xff)\x14@3\xe9?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I10
tg6
I00
S'33333sB@t\xc0\xe9\xc5M5H@m\xc7&D\xac_2@#\xd9D\xd4\x08F\r@+\xe2[\xbb\xe1\\\x06@p\n\x8d~\x9f\x11\xe9?\x11{\xba\x04\xe1\x1b @\xd6\xe1\x00<E\xbd=@\x8c\xde\x85O\x81\xb5\x02@\xea\xa2\xb8\x17\x96\xc3\xea?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I10
tg6
I00
S'33333sB@\xaar6\xef\xbe\x98H@s!6\xd0BX3@#\xd9D\xd4\x08F\r@\xc4\xc3\'\x16+\x01\x06@[\xc9Vr\xdbG\xe9?\x9e\x8b\xac$\xa3\xf9"@\xbe\xd8#\x18\x94\x0b@@b\n\xfb\xe7\xa1\xf0\x02@xd\x15_\xf1l\xec?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I10
tg6
I00
S"33333sB@\xf3\xf11\x1c/\xf6H@\x12\xef\xe9@\xa1H4@#\xd9D\xd4\x08F\r@*\xbc\xaf\xacb\xb0\x05@\x15\xfcC\xb0\x96v\xe9?\x1e\xc9'|\x0c\x11&@\xd3\xe8\xaf#\xd10A@\xd6Nb\xa3\xad%\x03@\xdejR\xfcB\xf5\xed?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I10
tg6
I00
S'33333sB@\x1e\xd2\x84)!MI@\x14Nn\nq35@#\xd9D\xd4\x08F\r@\xea\x83WUjd\x05@\xa8\xd2\xc4\x89\xea\xa2\xe9?\xf6\xf3\x9b\x0b\xb5b)@\x8e\x86\xe6\xeb\x13OB@\xd4\xbf\x84}\xecY\x03@\xda`\x13\x02N\x81\xef?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I10
tg6
I00
S'33333sB@S\nf\xb2\xe0\x9bI@x43\xcb}\x136@#\xd9D\xd4\x08F\r@\x99\x9aS4\x88!\x05@\x88u<\x03\x07\xcc\xe9?u\xf9\xf4vR\xeb,@I\x07\xed\x9c\x9edC@(\xd5D0\xac\x89\x03@\x94\x15\x1f=\xc4~\xf0?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I10
tg6
I00
S"33333sB@545\x7f\xc9\xe6I@\xf8\x8czx\xf6\xf36@#\xd9D\xd4\x08F\r@\xe4\xaf\xd8\x9b<\xe2\x04@\x9d\x8d\xc1i\x1a\xf5\xe9?\xd6\xc5TT\xd4T0@\xa1}\x03\x8d\xe6pD@z\x1b\xa0u\x89\xb8\x03@J'\xb3\xac7=\xf1?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I10
tg6
I00
S'33333sB@\xcd\x0e\xcfvA\'J@\xceR\x11nU\xc47@#\xd9D\xd4\x08F\r@\xd4 \x97\xd3\xb5\xad\x04@\xbe\t35h\x1d\xea?\xca"\x1b\r4L2@\x9f@E\xba\x01rE@j\x94\xbd\xc5\x02\xe0\x03@\xcbD\xf8\xa8_\xec\xf1?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I10
tg6
I00
S'33333sB@5\xec\xa7s\xbe`J@\x1ep\xe6\xa8\xf7\x8e8@#\xd9D\xd4\x08F\r@\xba&\\\x13\xd8|\x04@\x8d\xa3\xae^EG\xea?*\xac\xe8\x00*\\4@Q\x84\x1f\\ iF@\xa0WC\xf7=\x07\x04@:\xd1\xbaK\xcd\xa2\xf2?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I10
tg6
I00
S'33333sB@ \xe8\x83\xc5\xce\x93J@}[\x93\xebpR9@#\xd9D\xd4\x08F\r@\xdc\x8a\x1b\x17KS\x04@\xd2\xa9\x87\x07\x9fr\xea?]\n\xb2v\x10\x816@\xec(3\x84USG@\x8b\xb5>mR(\x04@\xba3\xe85\xccH\xf3?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I10
tg6
I00
S'33333sB@xF\x1e\xdd\x11\xbeJ@\x9ah\x84\x8c\xb0\x0b:@#\xd9D\xd4\x08F\r@\xe5\xf7\xdb\\\xc2.\x04@\xcd\x95\xf6\xee\xa7\xa0\xea?\xd9\x02\xc89u\xba8@+C\x9d&\x9b1H@\xc6\xdb\xa9\xc1\xdbF\x04@\xb1>E\xb0\xbc\xee\xf3?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I10
tg6
I00
S'33333sB@\x8b\xf3\x9d\xe2%\xe0J@\x964\xb6\x9e<\xba:@#\xd9D\xd4\x08F\r@\n\xb3\xddo\x9f\x10\x04@\x8b\xe8\xa3\x8e4\xd1\xea?j\xd7\x93\xaf\xcc\x05;@v\xdf\xd2\xd5\xcb\x02I@\x97\xf47Z\xf0`\x04@3c\x90\xdd\xe0\x8c\xf4?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I10
tg6
I00
S'33333sB@\x82\x1fx\xdd\xe6\xfbJ@\x88P\xe3U\xd5a;@#\xd9D\xd4\x08F\r@(\xd9s\xa6\x16\xf8\x03@\xc0\ra\xc9\xf8\x04\xeb?\xbe\x1cfP\xd2`=@\xb6\x99x9\x15\xc6I@v0\xa9\x8d\x08v\x04@\xe6B\xddG\xb7\x1f\xf5?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I10
tg6
I00
S'33333sB@\x1e\xed\x1c\xa20\x11K@\x00\xec7%0\x03<@#\xd9D\xd4\x08F\r@#}\x18\x9a\x8e\xe2\x03@\x06\xa7\x94\x12\x16<\xeb?=Go\xcb\xad\xca?@\xe2\xe2\xe0\x93N|J@4\xfe\x1cb\x03\x8a\x04@\xc0\n\t-w\xb4\xf5?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I10
tg6
I00
S'33333sB@P~h\xf1\xcd\x19K@\xe6\x86\xdf]\xde\x8c<@#\xd9D\xd4\x08F\r@\x88\xd9\xee J\xd7\x03@3\xfc\x83\xc6\x90w\xeb?\x9af\x86\xe6Q\x1fA@\xea\xf4\xf7\x9dq#K@\xdc\xa4#\xc62\x94\x04@\xec\xa7 T\xb32\xf6?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I10
tg6
I00
S'33333sB@K\xedf\x18\x0b\x1dK@z\x18\xd1\x14\x1d\x11=@#\xd9D\xd4\x08F\r@\x0be\x96M\x9b\xce\x03@\xa3\xa0\xa8\x17\xc6\xb6\xeb?F\x9dd\xc9\xb1^B@\x88\xeb\x8d\xd1?\xbdK@8\xb3\x0f\x1d;\x9d\x04@*s\xbdD\xe6\xb1\xf6?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I10
tg6
I00
S'33333sB@x\x8d\x9d\xa0.\x1aK@ I\x11uM\x8d=@#\xd9D\xd4\x08F\r@\x82MMk*\xcb\x03@\xbd\xcc\xd9\xee;\xfa\xeb?3C\xd4R\xad\xa1C@3e\x93\xa6rHL@\xa6K\xb5\xb2n\xa1\x04@\x1e\xb2,nZ&\xf7?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I10
tg6
I00
S'33333sB@\x88a\x1d\xa6\x0f\x0fK@\xfa\xfd\x9c\xbdJ\xfb=@#\xd9D\xd4\x08F\r@1\xc0\xf2m;\xcc\x03@\x95\xdc1/\xf2A\xec?K\xd3h\xee\x91\xe7D@\xc0\x97|F\x08\xc6L@9\xf8p\xe4|\xa2\x04@\x12T>\xb5\x11\x96\xf7?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I10
tg6
I00
S'33333sB@R\x93\x9b3\xa5\xfbJ@\xd6((\xd2\xe5Y>@#\xd9D\xd4\x08F\r@\xffJ\xf2\xb3e\xd4\x03@\x80\xa0\xe8\x83\xa4\x8e\xec?\x07\x08Ou\x8c.F@}\xc1\xb3\xb2\xe24M@\xde\x81\x02\x07\x9b\x9c\x04@\xca:\x06\xedM\xf5\xf7?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I10
tg6
I00
S'33333sB@\xc07\x90\xc1T\xe1J@\xa0\x11Pao\xac>@#\xd9D\xd4\x08F\r@\xfb\x94\x86\xd5:\xe0\x03@svy\x17\xfb\xdf\xec?y\xa0\x12\xa8\x8dvG@5H{U\x9f\x96M@\xcc\x82\xf0\xa5|\x94\x04@^\xa1>\x888Q\xf8?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I10
tg6
I00
S'33333sB@.`+\xaf\xf2\xc2J@\x92\xe2\x1f\x96i\xf8>@#\xd9D\xd4\x08F\r@\x06\x90\xa5#[\xf0\x03@\x83K\x19/\x965\xed?\n`\x93\xe44\xbeH@\xa2\xc0\xf69\x9e\xeaM@\x13V\xe6\xf0!\x88\x04@a\xee<\xbe\xc0\xa2\xf8?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I10
tg6
I00
S'33333sB@V\x98 \xf2b\x9bJ@\xc5\xb4\xc3\xd2\n1?@#\xd9D\xd4\x08F\r@\xc6\xc8\x86\x83m\x07\x04@3d\x03z\xb4\x90\xed?\x10\xc2 \nE\x04J@Z\xd0b*K1N@\xa9\xd2\x86\x01\x10v\x04@\xb6\xe1\xec",\xe7\xf8?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I10
tg6
I00
S'33333sB@r\xf2\xd6\xeepqJ@\x02\x82\x127cf?@#\xd9D\xd4\x08F\r@\xc2\x02!\xcf\x95\x1f\x04@\xb6\x8e\xfc\x95\xb2\xef\xed?"t\xefkLIK@\x8a\xaa\x1a\xf7ilN@\xaf\xd1\x15Bad\x04@F\xc4\xe0\xdb\xc7-\xf9?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I10
tg6
I00
S'33333sB@\xa3\x84\x93\x7fd?J@C\x98\xd0A\xa1\x88?@#\xd9D\xd4\x08F\r@\xf5$\xfbV\x0b?\x04@\x1b\xa8h\x93jT\xee?\xa8\xc2\xba2\x85\x8aL@\xc2\x95\x90\x84|\x9aN@e\nZ\x88\xb8K\x04@\xa6lf\x15\xf5a\xf9?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I10
tg6
I00
S'33333sB@e\x7f\xda*\x11\tJ@*\x1cg\x82\xed\xa0?@#\xd9D\xd4\x08F\r@\xc0\xe3Y\x93\xa2b\x04@\xbe\xf0\xc9\xe2n\xbd\xee?[Y\x98\xccE\xc8M@c\x01\xb0\t\x1d\xbdN@O\x92\xf90\xf9/\x04@\xda\x18\xc4F\xd3\x8d\xf9?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I10
tg6
I00
S'33333sB@\xae\xf7\x19fX\xcfI@NR\xde-9\xb2?@#\xd9D\xd4\x08F\r@h\x86\x8a\xe5\x8f\x88\x04@\xfbfdg\xee*\xef?\x1d\x13\xa9\x19\xd5\x02O@\x98@+T\xb5\xd5N@xg|IY\x14\x04@\x90b:E\x93\xba\xf9?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I10
tg6
I00
S'33333sB@-\x0f\x9f\x17!\x92I@\xa5|\n>\xf5\xb9?@#\xd9D\xd4\x08F\r@\xe9\xc2\xf1\xfa\xf3\xb2\x04@P2\x8c\x0c\x04\x9d\xef?\\v\xba\x11\x19\x1cP@\xc5\xe5f\xa6c\xe3N@\xd7\x0e\xa3f\x7f\xf4\x03@\x15\xabx6\xf7\xda\xf9?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I10
tg6
I00
S'33333sB@l\xf7)v\xfeOI@\xb6K00\x1f\xb4?@#\xd9D\xd4\x08F\r@\x9a\x8bC\xfdu\xe2\x04@\xfe\xb2}\xb4\xf0\t\xf0?*F\xa5\\\x04\xb4P@\xfd\x1f\x91J6\xe7N@z\xd0\xfb\x9c\x00\xd1\x03@\xabMlo\xb6\xf0\xf9?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I10
tg6
I00
S'33333sB@G\xfe!\xda\x89\x0cI@:\xa3[\xf0(\xaa?@#\xd9D\xd4\x08F\r@nd\xfa\xcb[\x14\x05@Rh\xd0\x91NG\xf0?\xb5\x87vrZIQ@:X@\x83@\xe2N@\xc7\x87\xf4j\xbf\xac\x03@\x8d\x061/X\x03\xfa?'
tbag2
(g3
(I0
tS'b'
tRp46
(I1
(I10
tg6
I00
S'33333sB@\x17\x95\xa6W\x08\xc3H@\xea?\x99\x87\xec\x8e?@#\xd9D\xd4\x08F\r@\x9b\xcaY\xab\xadL\x05@\x8a\x95rb\x93\x87\xf0?\xee/v\xfeG\xdbQ@n\x0b \x81W\xd4N@\xa8\xb1>\x90S\x84\x03@8\xee\xbeZ\xd3\t\xfa?'
tbag2
(g3
(I0
tS'b'
tRp47
(I1
(I10
tg6
I00
S'33333sB@\xb9\xfd\x0b\xedq{H@\x10rO\xe6\xf9v?@#\xd9D\xd4\x08F\r@k\xd4\xb7\xd9"\x84\x05@\xb2\x14\xbe\x15\xe2\xc8\xf0?\xb7/_\x15\xfejR@\xd6\xb6B\xea\x1d\xc0N@\xeaBU\xd0\xcb^\x03@\xe5A\x8dF\x85\x16\xfa?'
tbag2
(g3
(I0
tS'b'
tRp48
(I1
(I10
tg6
I00
S'33333sB@V\x0bd\xd8y.H@\x9e\r\x07.~N?@#\xd9D\xd4\x08F\r@NS\xe8\x83\xcd\xc2\x05@\x80~\xbb\xf6\x15\r\xf1?;"q\\\xa1\xf6R@\x82\xce\x85Sq\xa3N@\xd6Z\xb8\x1d\xc53\x03@\x08\xdeC#v\x12\xfa?'
tbag2
(g3
(I0
tS'b'
tRp49
(I1
(I10
tg6
I00
S'33333sB@\xd2\x94\x96\xb0x\xe2G@\xb3\xa5J\xf6\x8c%?@#\xd9D\xd4\x08F\r@\x08\x02\xb4J\x88\x02\x06@\xd0kZ\xa2~R\xf1?\x0b\xcc`\xbc@\x7fS@>\xb4\xbf\xfb\xbc\x80N@Z\\\x7f\xd6\xfd\x08\x03@\xbd\xbc\x1a2y\x0c\xfa?'
tbag2
(g3
(I0
tS'b'
tRp50
(I1
(I10
tg6
I00
S'33333sB@2\x8c\x10\xb1g\x92G@\x10\xdf\xc6\x82\x1c\xef>@#\xd9D\xd4\x08F\r@\x89)T/\xdaG\x06@\xda\xaf\xf8\xb9\x94\x9a\xf1?\xaa{\xd8T\r\x04T@\xa00]\xbd\x91WN@\xa1/v-w\xdb\x02@\x1bG\xe1\xcaF\xfd\xf9?'
tbag2
(g3
(I0
tS'b'
tRp51
(I1
(I10
tg6
I00
S'33333sB@\xb3-\xe3=\xcbBG@\xa2\x81\xfd\xff\xbd\xb6>@#\xd9D\xd4\x08F\r@\x19\xf8\xd0\x89\x0b\x8f\x06@\xd4\xa6\x1f\xa4\x11\xe4\xf1?F\xaad\x19\x8d\x85T@\x06\xa6\xe1\x1c@)N@M\x0c4W\xea\xad\x02@\x03fxB\x90\xeb\xf9?'
tbag2
(g3
(I0
tS'b'
tRp52
(I1
(I10
tg6
I00
S'33333sB@u\x80\x1b\t+\xf2F@Z\xac\x00\xcc;x>@#\xd9D\xd4\x08F\r@\x82\xb4G\xf2\xad\xd9\x06@\x8b\x04V<H/\xf2?\x80\xbe9.y\x03U@\x00\xb8\x1a\xcc\x08\xf6M@\x06\xaaP\x02>\x7f\x02@\xdaf=\xaeQ\xd4\xf9?'
tbag2
(g3
(I0
tS'b'
tRp53
(I1
(I10
tg6
I00
S"33333sB@\x1e\xb9TQ\xd1\xa0F@\xb2\x9bt\x82\x1a4>@#\xd9D\xd4\x08F\r@\xb2{$J\x1b'\x07@\xbd\xbc\x88\x9dV|\xf2?.\x99\x9d0\xdc}U@#\xef\xa8c\x84\xbeM@M\x0c\x91\xd2-P\x02@\xe2\x05\xfd\xb2c\xb9\xf9?"
tbag2
(g3
(I0
tS'b'
tRp54
(I1
(I10
tg6
I00
S'33333sB@V\xdb\xb43\xa6OF@\xd8\xb88f\xd0\xec=@#\xd9D\xd4\x08F\r@6\xdd\x18[2w\x07@\xca\x8f\xa1\xe7\xbe\xca\xf2?;\xf5f\xce\xc6\xf4U@\xca\x89\x10\xd26\x83M@:\xbe\xb2\xa2\xc1 \x02@b\xbc\xe4\x17\xd7\x9a\xf9?'
tbag2
(g3
(I0
tS'b'
tRp55
(I1
(I10
tg6
I00
S'33333sB@\xd4:\xcb6\xb9\xffE@\xc6~\x0e\xdb\x1a\xa5=@#\xd9D\xd4\x08F\r@&iO\xa1{\xc8\x07@/T\xae\xf9Q\x1a\xf3?\xf7\x9cEIlhV@\x82M\xbd\xf8\xcaDM@\x8b-\xdd\xcb&\xf2\x01@\xfe\x97\x7f\xd3\xbd{\xf9?'
tbag2
(g3
(I0
tS'b'
tRp56
(I1
(I10
tg6
I00
S'33333sB@\xdd\xb1\xdf\x90\xae\xaeE@5\xa1\x9f\xd3UV=@#\xd9D\xd4\x08F\r@=\x110\xcb\xb0\x1d\x08@\xfb_\xf0\xfc\x96k\xf3?\n\x0bUCb\xd8V@\xb3\xca\xc1\x9d<\x03M@\xd1\x05\xaa]U\xc2\x01@uaw7\x96V\xf9?'
tbag2
(g3
(I0
tS'b'
tRp57
(I1
(I10
tg6
I00
S'33333sB@]\xdfQ?\xf3_E@\xa3\x1bPk\t\n=@#\xd9D\xd4\x08F\r@\x9a\xb1\xb4-+s\x08@_m8\x12\x97\xbd\xf3?.\xb2\xad\xf3JEW@\xe0\xfb\x0e\x0f\x83\xbfL@\xe9&\xa6\x9d\n\x94\x01@FQx2\xca2\xf9?'
tbag2
(g3
(I0
tS'b'
tRp58
(I1
(I10
tg6
I00
S'33333sB@Y\xd2R\x89\x8c\x0fE@\xf3\xd4\xb0\x87\xf3\xb4<@#\xd9D\xd4\x08F\r@\x93|T\xb0Q\xcd\x08@B\xd8\xd6$]\x11\xf4?\x891\x9c(l\xaeW@2\xf0\xfb\xd7DyL@\xcb\x98\x98G\x04d\x01@\xfa\x0e\x95\x87p\x07\xf9?'
tbag2
(g3
(I0
tS'b'
tRp59
(I1
(I10
tg6
I00
S'33333sB@\xa2j\x08\x11\xde\xbfD@\x82\xdd:\x0b5^<@#\xd9D\xd4\x08F\r@\xf1\xa0W\xc6\xe2)\t@\x8a\xc4\xa2\xffcf\xf4?\xca?\xf6\xe1R\x14X@\xb3o&\x02*1L@\x89\r\x08\xaav4\x01@\rVm\xcd\xdf\xda\xf8?'
tbag2
(g3
(I0
tS'b'
tRp60
(I1
(I10
tg6
I00
S'33333sB@\x85\xf8\n\x0e\x15rD@\xfe:p)k\x08<@#\xd9D\xd4\x08F\r@\xa5\xad\xbbn<\x87\t@\x12|H\x01\x0b\xbc\xf4?&r\x11^.wX@P6$\x8e\xd8\xe7K@rVS\x8d\xf4\x05\x01@\xac\xda\x08\n+\xae\xf8?'
tbag2
(g3
(I0
tS'b'
tRp61
(I1
(I10
tg6
I00
S'33333sB@\xc8\x8df\xe7\xb3#D@\xa0\xd3\xaeS\xf9\xac;@#\xd9D\xd4\x08F\r@\x15\x93\x9f\xb7b\xe8\t@.\x7f#a/\x13\xf5?\x1f\x04\xb40w\xd6X@B\xd8\xf1\xa2\xe6\x9cK@\xec]\xf5\x88\x8d\xd6\x00@\xaf>\xd8\xaeI|\xf8?'
tbag2
(g3
(I0
tS'b'
tRp62
(I1
(I10
tg6
I00
S'33333sB@\x03\xdc\xf138\xd7C@j\x9d\xc3w\xdbR;@#\xd9D\xd4\x08F\r@\x8d\xa9\x8c\xb6TJ\n@>1)q\xd2j\xf5?3\xad\xdc\x12\x003Y@\xc3~\x83\xd3aQK@\xea\xe5\xd2\x10s\xa8\x00@m\xa5-\xa7OK\xf8?'
tbag2
(g3
(I0
tS'b'
tRp63
(I1
(I10
tg6
I00
S'33333sB@\xc5\xe2\xe0h\x89\x8dC@`(\xde\x99\xa3\xfc:@#\xd9D\xd4\x08F\r@\x9bJ\x84\xc9\xbc\xab\n@\xc2[\xdc\xe3[\xc2\xf5?\xae\x1a\xe6\xa6\xdb\x8cY@\x03[\xc0-\x8d\x05K@97\xe5t\xae{\x00@\xc8\xcb\x80\x9d7\x1b\xf8?'
tbag2
(g3
(I0
tS'b'
tRp64
(I1
(I10
tg6
I00
S'33333sB@\x0c\xdb\x86V\xb2AC@.\xa4\x98g\x8b\x9c:@#\xd9D\xd4\x08F\r@\xban_\xffi\x13\x0b@\xce}mEL\x1c\xf6?\xde\xa6\\\xc52\xe3Y@\xabXEH\x96\xb8J@\xa6\xc6[P\xa7M\x00@\x08R\x1d\xe6B\xe5\xf7?'
tbag2
(g3
(I0
tS'b'
tRp65
(I1
(I10
tg6
I00
S'33333sB@#\xf4\xb2\xbd\xcd\xf8B@#1\xabJ\xd1@:@#\xd9D\xd4\x08F\r@F9{;[z\x0b@\x8e\x0e\x9e\xcd\xbbu\xf6?(^ \xc5\xd76Z@\xdb)Sq\x95kJ@\xca\xf77\xae\xbd \x00@a0g\x00\x91\xaf\xf7?'
tba.