(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'33333sB@\xfb\x0f\xb4:\xf5\xa9B@\xb1\xcf\xab\x0f\xe8a\x11@OGjC:k\x07@\x85zW\xc9g\x0e\x07@\x81\xff\x98\x83\xb8)\xd4?\x94Q\xa2\xde\xc9\x06w?\xca\x8f-\x0fi\xd7\xe8?\xad\xd1\xdb\x17\x88\xc7\xff?\x8ae}\xbb;=\xb1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'33333sB@\xc3Z~W\xc0\xb9B@\x065\xa1\x14\x1f\x18\x12@\xf1\xc3\x03&\xa1\xfc\x01@X\x93#\xa2\\\xa7\x01@\x1a\x16\xa2\x0c\x93\xd6\xcf?i\x1b\x9f\x9bL\x05\x86?\xa1\xa8\x8d\xa6\x0f\xfa\xf0?[\xf1\xfb\xb3\xda\xc9\xff?i\x9b\xbd\xadiv\xb4?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'33333sB@\xb8\t\x9f;2\xdbB@\x99Z\xb7\xea\xb2\xdf\x13@\xa5\xd7#J\xb6X\xf4?\x19s\xd0\x00\x02\xd8\xf3?x\r\xfb\x9c\xab4\xc3?\xba_\xb00\xd6\xba\x98?\x02 \xb8\xed\xb1\x1d\xfa?}\xf2\x1c6\xd3\xe4\xff?\xbdZ\xdf\xf3^\x9d\xbd?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'33333sB@\xfcd\xdbQn\xf6B@\xf74\x11_\xe5~\x15@@\xed\xa1~\x8a^\xec?\xed\xe7[/X\x82\xeb?\x9dr\xdd-\xa8i\xbc?\xe8\xe2>\x82\xa5G\xa6?|\xbe,_O\xb3\x01@\x89\xe4B\xa54\x00\x00@\xb4maa}e\xc3?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'33333sB@\x8b\xe5\tY\xf4\x17C@*\xfb\xc1\x87\xfa:\x17@\x1e7\xd2\xf8\\\xc6\xe5?e!\xf1\x1e6\xf7\xe4?\xe7M\x80\xa9\xea\x15\xb7?&\xef\xbfP\xe0\xa4\xb1?>\xb1\xb3\xba\rb\x06@\\gR\x94\x08\x12\x00@B\xffp\x97\xa1,\xc7?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'33333sB@\xfa\x906E\xdcSC@=c\x90.W1\x1a@H\xd5\xd7D\x92\xba\xdd?\xae\xcf\x96\x88"L\xdc?\x90\x95\x19EF\x06\xb1?S\t\x8a\x91\xc5\xab\xc1?\xa6\xd9)I\x04\xd2\x0f@, \xf4\xa9\xad,\x00@x\xf6#`\xb0\x9c\xcc?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'33333sB@\xfc\x12\xf2ZC\x8fC@J\xc0\x04km\xf0\x1c@\xc5\xd9)\xfa#\x91\xd6?\xb5\x98\x18Z\x1c=\xd5?\xceY7Uat\xab?\xe3\x1b\xe3\xcc\x1f\xb6\xcd?\xaeX\xe9j\xf1\xab\x14@\x10\x95\xfa\x95\x13G\x00@`\x12\xaf\xe1\x82\xa5\xd0?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S"33333sB@\x8ago\xf3g\xd1C@\xae\x10\xa7L\xb3\xc2\x1f@\xf8p']\x95/\xd2?\xd2\xf2\x93\xec\xdc\xe5\xd0?\x98\xe3\xb6\x12\xc6U\xa7?:\x87:m\x10\x88\xd6?\xea\x826i\x87}\x19@\r\x01\x9c\xdd\xb3g\x00@0\xa8q\xac\xbd\x05\xd3?"
tba.