(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'33333sB@\xfb\x0f\xb4:\xf5\xa9B@\xb1\xcf\xab\x0f\xe8a\x11@OGjC:k\x07@\x85zW\xc9g\x0e\x07@\x81\xff\x98\x83\xb8)\xd4?\x94Q\xa2\xde\xc9\x06w?\xca\x8f-\x0fi\xd7\xe8?\xad\xd1\xdb\x17\x88\xc7\xff?\x8ae}\xbb;=\xb1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S"33333sB@\x07'\xd3\xb4\x1b\xaaB@\x96q\xf4\x94\x17c\x11@OGjC:k\x07@\xa5S\xd5r8\x0e\x07@p\xa2\x93\xc3\xa3*\xd4?o\x14!NA?w?\xab\x8d\xc86\xf5\xf1\xe8?\xcbq\x86\xabn\xc7\xff?K\xcb?\x0fc>\xb1?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'33333sB@\x8c\xe5)\x9dZ\xb4B@L\xc6m(\x97\xa9\x11@OGjC:k\x07@\xaf\xa1\xbec\xd8\x01\x07@\x1a\x08\xce\xf5<]\xd4?X\x1b\xba\x0e\xfam\x80?\xb6\r\xf2J\xe9\xb8\xec?(Vp%@\xc7\xff?\xd6\xa1\x7f\xda\xfb\x83\xb1?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'33333sB@\xf1\xbb\xd0\xa40jC@\x0e`I?\xec\x86\x16@OGjC:k\x07@\x8d\xbf]\xb1\xdf,\x06@WN\x1d\xee}\x83\xd7?W]\xa2\xbc\r\x19\xb0?d\xa6\xfb.=\x1a\x00@\xfa+\xbd\xc2`\xda\xff?\xf2\x86U>\x1b\xce\xba?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'33333sB@s\x92\xfa\xe6pMJ@\x0bA\x950\x83\xf6/@OGjC:k\x07@~\x8c\xb0\x1f\x7f\x83\x00@\x86\xfc\xc8\x12\x08\xde\xdf?\xce\xab\x87Tm\xb6\xf4?m\xa5\xf45\xb2U @\x99\x17h}\xcd\xae\x00@\xd0]\x0b4\x1f\xe0\xd8?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'33333sB@\xa3\xb8\x08]m\x82p@\xec\xf0NUw\x1ee@OGjC:k\x07@\xb50\xd3\xb3d\xc7\xe0?j\n\x9d\t\xd3\xd1\xcb?\x99\x9e;\x00\x02\xe85@\xe5\xf7v\xec\x802A@Z\x0e\x84\x90W\x1f\x16@:\x02\xe3\x02eq\x0c@'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S"33333sB@^\xd1\x0b\xef8u\x82@[\x95\x99+t\xf5g@OGjC:k\x07@\x82\xcf\xeb\xe0\x18E\xcc?\\\xad\x9e\xa0\xce\xd3\xb2?\x96\x99l\x86\x13\xb1Y@\x03;\x19\xdc\x06:0@\xce\x08\xcd\x98\xa92!@+'\x99\xde?P\x07@"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'33333sB@LX.)\x1b\xf4\x85@@\xf9{\x1d\xd0FU@OGjC:k\x07@\x8b3h\xff\xe6\x9e\xc3?\x923l\\\x17(\x8f?\xf1\x92A}\x95\x97Y@\xc8G\xd0`X\xd0"@\x8b\xe0\x8a\xda\x1d\x14#@\xd50\x9f@\xf7?\xf7?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S"33333sB@\x0c\xf8\x98\xac\xd6\r\x86@'_\x15\x0e\x95\xc0S@OGjC:k\x07@rd\x8e\xfek\x87\xc3?;e\xdc\x04\xfc\xbd\x8c?\xb2o\x164\r\x83Y@\xaa\x14\xfa\xeb\x82\xe8!@\x06D\xc8j4\x1a#@ \xf4\xb7]\xf0\xbd\xf5?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I10
tg6
I00
S'33333sB@\x89\xbc\x11}\xebm\x87@\xaf\xdar\xd2\xa3\xe2H@OGjC:k\x07@\xa2\xab\x18&0\x83\xc2?\x9a\xa2A\x93\xb6\x11\x81?\xfa]\r\xd4pEY@\xfe\xd59\xe2\xc3\x9d\x18@z\xa6\xde\xc5\x8b\xf2\x15@S\xd0\\;\xe9(\xeb?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I10
tg6
I00
S"33333sB@h'\x91YQ\x8f\x88@\x00\x10\xc3\xc7~a<@OGjC:k\x07@\x17\x87\x91\xd1\\\x92\xc1?\xc0\xc4\xc6\n\x9c\x1fr?-\xb2k\x10A\x19Y@\xa5\xa8R\xbe\x82\x8b\x06@\x9e\t\t\xaf-g\xfb?\x00R\xa3\xac\x18\xdc\xe1?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I10
tg6
I00
S'33333sB@\xe8\xee\xd0\x83xT\x89@\x13\xeah^\x1d\x9c\x1b@OGjC:k\x07@3\x96\xb5\xe6Z\x0c\xc1?MuM\x90\xe4uQ?=\xfd.[E\x00Y@`\x18\x88]\xb08\xd6?[6\n\x19\x9c\xe8\x82?\x15xp\xe2\xbc\xc0\xa5?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I10
tg6
I00
S"33333sB@\xaa\xdd\xd0\x83xT\x89@\x90\xed\x88[\x1d\x9c\x1b@OGjC:k\x07@\xa8\xa0\xb5\xe6Z\x0c\xc1?M\x05\x97\x8e\xe4uQ?U\xc2.[E\x00Y@\x83\xcf6N\xb08\xd6?g\x9f\xe0\x17\x9c\xe8\x82?[x'\xd4\xbc\xc0\xa5?"
tba.