(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'33333sB@\xc2\x1f=\xbd\x85\xd1B@\xa9>RpB1\x13@\xd5\x90\xd8\xe2\x05\x84\x03@\xa4<BC`\x11\x03@\x82\xa9:]\x94\xf9\xd1?3\xef\xd5\x981\xa1\x8c?\x0e\xcf\xf2fE\xc6\xf3?\x12s\x8bm\xcc\xd1\xff?\xbaX\x16\xd2\xdbL\xb8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'33333sB@v\x84\x10\xcc\xd8\xeaB@o\\\xd7\xed\x1a)\x14@\xbf\xf6\xe3\xb8\xf8\x8a\x04@\x9e\x8c;\xc7\x8c\xf6\x03@f`}x\x8f\x99\xd3?\x03\x8aX\n\x90p\x92?\x1b\xffW\xde]w\xf6?\xea\x91\n:#\xe0\xff?V\xd4\x94\xca\xd8&\xbc?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'33333sB@>1\x80.y\x0eC@\xd5R\x9f\xf6\xab\x97\x15@\xbb\x12\r\xfc"\xaf\x05@\xf2\x8d,pw\xe7\x04@\x93\xc8\xa2H\xec\xc9\xd5?\xc2dz\xe2\xf7(\x9a?\x85Go\xa4\xde\xd1\xfa?\xd6\xf9\x89EW\xf5\xff?\xee ~Y\x14<\xc1?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'33333sB@.\xa3\xfb\xa0\xeeFC@\x98YD\x05\x87\xad\x17@\xed1h\x92\xac\xf5\x06@\xac\xf7\xb1c1\xe3\x05@\t\xf8Y\xc8el\xd8?\xa5<i \x03Y\xa4?\xe0{m\xd0\r\xcb\x00@\t\x8e\xe5\xf2\x8b\x06\x00@\x82dE\x9a\xc7/\xc4?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'33333sB@\x8a\xe9\xef+\x19\x96C@J\xaa\x81\xe6\xfau\x1a@\x1e\xb5\x8e[\x07e\x08@\x8f\x97m\xd3\xf1\xe5\x06@\x9a\xca\x01.\xf9\xaa\xdb?\x88\xfeu\x8eH\x18\xb1?.\x05\xeeC*\xe3\x05@D)\xfb\xa6m\x15\x00@\xe4\xb3u\xf7\xf0\xec\xc7?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'33333sB@\xf2\x18e\xec\xb4\x10D@\x9e\xea\x8f\x91\xe4l\x1e@c\x16v.]\x05\n@\xe8\x18\xa2\xdf_\xda\x07@\x90\xe6\xb8k%\xb8\xdf?\xe6\xba\x1c\x7f \x84\xbe?\xadV*\xf4"l\r@\xfc\xc1\x99\xfet.\x00@\x9d\xafw\xddA\xb0\xcc?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'33333sB@\x17T4\xb5^\xc7D@\xf6Ogp\xa2\xf4!@\xa3<\xec\xfa,\xe1\x0b@#h\x19\xd5\xb5\xab\x08@\x04F\xe4\xffXO\xe2?\xc2\xdd!z\x9ed\xcc?\x92;\x91\xbb\xc4/\x14@\x04\x02-V\xcfY\x00@.\x0e\xf1\xde}\xbd\xd1?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S"33333sB@s\x8e\xa6^\xde\xcdE@#L\t\xbf\x98\x87%@\xba\xa3\xafp0\x06\x0e@\xc3\xfe\x9b\x124X\t@\xe9\xa6\xbc\xf0\x94\xe4\xe4?`Z(t\x16\x06\xdb?\xfd\x0e\xf0\x9a\x83\xf1\x1b@8$\xc9!\xfa\x91\x00@V'\xfbk\xa0\xb3\xd5?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S"33333sB@^\xa0\xac\x0b\x02JG@8o\xce\x85}Z*@\xfe\xcd\t=ZC\x10@pZ\xb4;7\xb7\t@\x06\x16J\xc7\xfc\x92\xe7?\xcb\xbc=\x95\xc0\x1b\xea?\xe6\x88?\xf5'x#@B\x97\x14\xd4q\xe7\x00@\x86\x0e\xa3_~\xf4\xda?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I10
tg6
I00
S"33333sB@\xf3]\x0e\xa3BsI@9\xfa\x8e\xd0\xd7\x7f0@\xe1=9\xce\xd6\xbd\x11@\xa0'(\x8d\xbb\xac\t@\xf2\xecl\x02\xfc\x15\xea?\xf1\x98\x1b0\xbcV\xf9?\x00\xd1P\x04\xcd\x1c+@\xbc\xe2\xdbA3j\x01@j\x1bA\xe5\xbf\x1a\xe1?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I10
tg6
I00
S'33333sB@U\xa6\x8e\xba\xfc\x8bL@.\xc5\xd0\xec\x11\r5@\xd5\x90\xd8\xe2\x05\x84\x13@]&\xbc<\xc85\t@{\xd1\x00\xcfw\x19\xec?\xde}\xd7hf\x98\x08@N\xeaY\x19\xf1\xcd2@\xe8}\x1e\xc6Z!\x02@id\xc1l\xb0\xb0\xe5?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I10
tg6
I00
S'33333sB@N\x1c\xf2$|\x82P@\x83\xf1\x80\xa8\x02\x95;@\xa8\x12\r\xfc"\xaf\x15@3\xcb\x1a\x89\xc1<\x08@n9\xf9\xa3Qr\xed?\xe2;{1\n\xce\x17@\xce\xd2\x17\xa6\x8e\xe09@\xc8v\x03{\x1e2\x03@>BZ\x89<\x05\xec?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I10
tg6
I00
S'33333sB@\xcf\xbe=d\x1e\xb2S@\xa1\xfe\xa6P\x8a\x91B@\x1e\xb5\x8e[\x07e\x18@\xde\x9cep\r\xdc\x06@\x1e\xffHF\x84\x11\xee?\x1c\x9dlx\x16\xd8&@\x92\xf9\xda5(\x83A@\xa8W\x9f\xd8\x95\xbc\x04@\xf9\xb7WQuW\xf2?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I10
tg6
I00
S'33333sB@\x10\x93\x97\xaf\xaa\x12X@v\xa9h\x0e\xa1\xa1I@\xa3<\xec\xfa,\xe1\x1b@\x9a\x8a\xd1\x17!V\x05@\xae\\\x9c\xa1\xbe@\xee?\xbaV2\x8b\x06x5@\xde\xc4\x88\xa8:\xeaF@\x00\xe6\xf9\xc6\x0e\xd4\x06@\xdf\x83\x94\xc1\x9d\x0e\xf8?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I10
tg6
I00
S'33333sB@\xb3\xf48\n\xfcz]@\xe5l\xd2vO\xc8Q@\xfe\xcd\t=ZC @ZW\xd1\xb4\xc03\x04@\xf5oH\xe6\x08\xce\xee?\x91+n\xd8[:C@\xda\xce\x14\x00\xd2\x0cL@H\xaf\xa4O\xa6.\t@\x95_\xfb}\x03\xe1\xfe?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I10
tg6
I00
S'33333sB@\x0e4\\U\xb8ra@a\xe0\xfai9\xd6W@\xd5\x90\xd8\xe2\x05\x84#@f\x91\xe0\xf5\xcf@\x04@\xa2\xd7\x99.\xcc\x93\xf0?\xe5;\x05\x08\xf7sO@\xe0\xbc\x08\xbb\xbe\x9dN@=\x0c\xf6[\xa0\xf7\n@.\xbf\xa6\x84\xa6\xc2\x02@'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I10
tg6
I00
S'33333sB@\xb93\x05\xe7\xe5kc@\x90\xe5yH\xdeP]@\x1e\xb5\x8e[\x07e(@\x89V\x92i\xf8\xc1\x06@\x99\xe3\x8b\x86k\xcc\xf3?\r\xac\xcf\xa3\xee\x7fV@s\xe4\x94\x06I\xadL@\x1a8[\xb5\xe6\x04\x0b@"\x84\xd7pXF\x04@'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I10
tg6
I00
S"33333sB@6\xa6\xbe\xd24Ue@\n\xbeciN)a@\xfe\xcd\t=ZC0@>\xc9\x8e\xe2\x04|\x0c@\xa5L\xe2\x94\xf2\xf1\xf9?\x96\x9fi\xf3\xf9P\\@E.\xddB\x9aJG@ \xf4\x01\xc0Dh\n@'\xe7N\x10\xd9,\x04@"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I10
tg6
I00
S'33333sB@\xc2\x84\x98\xdb\xfc\x84e@\xd1\xfd\xb3\xf7\xe3Ta@\r?k\x97\xea\xd20@*x{\xec`R\r@;\x8eBG$\xc2\xfa?\xe8\xbe\x94p\xf0\xc9\\@H\xf4\x93\x16\xee\xa9F@\x16W}\xca}M\n@\x95\xd9\x8eh \x03\x04@'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I10
tg6
I00
S'33333sB@\x97Bj+a\xb8e@\t{q\xa8\x86\x80a@\xe6\xa5\xd3\x1c\xbcl1@ \xe0\\\xeci4\x0e@\x92\x00\x93]\xfc\x9a\xfb?S\xd8\x8a\x1f\xb4=]@rK\xd2\xd3\x1a\x08F@\x16\x82\xc7W\x804\n@Z\xff\x94\x81\xf5\xd6\x03@'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I10
tg6
I00
S'33333sB@\xf5\xae\xeb\xb0\xc8\xefe@\x0e\xd5\x0b\x1dH\xaca@\xa1\x8f\xb5|\xf2\x112@B!\xff\x1c\x84"\x0f@\x10\x7f\x93\xeb{|\xfc?P\xccA\xe4$\xac]@P\xde\xf2*\xc3eE@\x80\xae\xb9\xc7O\x1d\n@Ds0\xc57\xa8\x03@'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I10
tg6
I00
S'33333sB@F\x9f\xe0>\xd6,f@\x9f\xc3j8\xf2\xd9a@l\xc6mF\xde\xc32@;\xc5?\x15\xb7\r\x10@\xf8\xa5\x11\xc6\xa5e\xfd?\xcb\x07X^l\x15^@\x95\x9a\xcc\xd2\xa3\xc3D@m\xcf\xde\xa6$\t\n@\xf1\xcc|\xab\x8dx\x03@'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I10
tg6
I00
S'33333sB@\x80\xeb\xa4\xeajof@`CS+\x8c\x08b@\xd5\x90\xd8\xe2\x05\x843@`\x1c\x0ea\x95\x90\x10@e\xc5\xdf\xce>W\xfe?B\xc72LLy^@\xc3\x81\x80\xe9("D@\xfd\'\xa2\xcbx\xf7\t@V\xda-&\x04G\x03@'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I10
tg6
I00
S'33333sB@\xeb\xa8\x1d\xad\x11\xb9f@\xd8\x1f(\xd8\xaf9b@\x81AL\xcc0T4@\xae\x7f4\x82F\x19\x11@\x03\\\xd4\x9e8P\xff?\xad;\xf2&\xe5\xd7^@mr\xd4R\x03\x82C@\xf0\xc5^\\G\xe9\t@Q\x92\xab\x17\xfa\x14\x03@'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I10
tg6
I00
S'33333sB@\xedsF\x8d\xe0\ng@K\x14\xe6\x02*nb@\xd6\x01\xca\xb3u65@B\xc0\x10U\xa0\xa7\x11@}\xd2\x16\x1e\x05(\x00@n\xb5\x8dA51_@\x18\nd\x1f\xce\xe3B@J)\x7f\xdd\xef\xde\t@\xc7<J#\xe4\xe2\x02@'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I10
tg6
I00
S'33333sB@\xdb.\xfbC\xbfeg@\x03\x95\xc8\xf8A\xa6b@H\x8d\xc7\x81L-6@\xad\x02\xbdn\x0f<\x12@GDM\xafe\xab\x00@X\xf5tG%\x85_@=\xe3\xfa\xf9\nHB@+\x90\xe1\xe3\x86\xd8\t@c\x92m\xb6\xb7\xb0\x02@'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I10
tg6
I00
S'33333sB@ \xd9\xc5\x11Z\xe1g@\x15\x08\x10\x1f\xd0\tc@3\xdd\xc4{\xa5;7@\x07\x0b\x86n)\xb4\x12@\xfa_\xc4\x86\x12\x1a\x01@\xf8\xc4\xbb\x0f\x1f\xda_@\x00gI\xc0\x88\xb0A@\xce`\xff6#\xed\t@I\x06Q\xd9>\xa1\x02@'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I10
tg6
I00
S'33333sB@\xeb\x11\x9e?\x83mh@t\x7f\x9a\x89\xcfrc@\x1e\xb5\x8e[\x07e8@`\xe7Ki\x04@\x13@\xbbl?\xce\x13\x99\x01@z5\xeaI\xc3\x14`@\xc5\x88\\\xa2\xf5\x1cA@\x96\x93F\xa5Y\x03\n@\x92\xc5<\xa3e\x89\x02@'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I10
tg6
I00
S"33333sB@J\x1f8\xfc\xd9\xech@\xeb\xf8\x97\xb1\xe9\xb9c@c\xf4\x1c\xe7\xb6\xad9@\xea\xd4\x02t\xfe\xe5\x13@\t\n\xce\xc5'$\x02@-s>6\x8d6`@~0\xa5\x14\xe7\x8b@@=\xe3>\xfe\xfb\t\n@\x7f\x11\x0c\xceWV\x02@"
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I10
tg6
I00
S'33333sB@\xce\xd6\x0b\xe2\xd1{i@\x0cx\xfb\x97\xe0\x07d@\x9dW\x10\xbb\xeb\x1a;@\xca\xbd\x81\xad:\x93\x14@\xe4\xfc\x87\xd1\x1d\xb2\x02@z+T\xbbmU`@V\xba\xb6\xcd\x06\xff?@kM\xc8\xdc\xa1\x15\n@&@\xa9\x1b\x0c$\x02@'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I10
tg6
I00
S"33333sB@vk\xb2#;>j@<\x08\xc8\x18,\x90d@v>\x02\xb7\x17\xb3<@\xf7\x000\x968-\x15@\xe2'\xa8b\x055\x03@::\xc4\xee\x82t`@zM#\xba\x07\xf5>@\x8e\xc2\xce=):\n@-\x99\x9fb*\x0e\x02@"
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I10
tg6
I00
S'33333sB@\xc2W\xa7\xfe\xc6\xf5j@\x99l\xec\xf5d\xefd@Nbr2I~>@\xcf\xbc:\xbe\xc5\xe8\x15@\x92C\x85\xaf\xa0\xc6\x03@\xba\xe7\xcf\xd23\x8d`@fGV:\xb3\xf2=@\xf6&\xda5\x9eP\n@Y\x17\x9b=\x98\xdc\x01@'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I10
tg6
I00
S'33333sB@\x0b\xc3\xf2\xf6:\xe8k@v\xe6{h\x9c\x89e@\x15\xce\t=ZC@@\x87L&\xbf\xd3\x90\x16@\x86r\x06\xe1_K\x04@k\x1d\xbau\xa6\xa5`@f\xd4:\xaa\xad\x00=@\x1a\xa7\x9f?X\x7f\n@\xf8j\xbc\x07l\xc4\x01@'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I10
tg6
I00
S'33333sB@zu\xee\xb4\xc0\xd9l@\xa2[o\x15\xa2\xffe@\xe6\xa5\xd3\x1c\xbclA@\xbf\x83l\xe0+\\\x17@:\xd3\x1c&%\xdd\x04@g\xc8 \xcb\x16\xb7`@@\xac\xb4\x84 \x19<@\xc8T\x82^\xb1\xa1\n@\xe2u`h0\x92\x01@'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I10
tg6
I00
S'33333sB@\x98\xe5]|\xdb\xf2m@Z\xa4\x1c\x16\xa4\x85f@l\xc6mF\xde\xc3B@\x12\xbb\xf9\x8d\x8c/\x18@\x12\x96\xb9\xb4\x05m\x05@\xe7\x93r\xb49\xc4`@\xa21b\x80\x0bA;@H\xc8b\xf9\r\xcb\n@\\\x12U$(`\x01@'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I10
tg6
I00
S'33333sB@\x8b\xb2\xeaIi>o@\x89\x95\xe7\xe0\n\x1fg@\x92AL\xcc0TD@\x84\'b\x92\x83\n\x19@\\\x98\\\x17"\xf8\x05@\xa6\xf6\xcdqi\xcc`@R\x17\xa1\xf7\xa7y:@[+\n}9\xfc\n@\x1c\x18W.\x98-\x01@'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I10
tg6
I00
S'33333sB@\xca\x9d\t\xe8\x06fp@2b\x1d \xb5\xd0g@H\x8d\xc7\x81L-F@\xc0\x00\xc5(3\xeb\x19@\x15\xdeD\xe2\xdby\x06@n\xedT,\xd2\xce`@\xaeDfId\xc49@07\xb4\x04_6\x0b@\x7f\xd3\xc2X\x80\xf9\x00@'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I10
tg6
I00
S'33333sB@\xb3\x9f\xe2\xbc\xa1Xq@\xa3!f\xfa\xf8\x9eh@\x1e\xb5\x8e[\x07eH@\x8aUWT\xed\xd0\x1a@h\xb3%\xf06\xec\x06@\xde\xedy\x12<\xca`@y\x8c7\x11\xbc"9@=\xc3\xd5\xea^z\x0b@\xae\x18\x93\x8e/\xc1\x00@'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I10
tg6
I00
S'33333sB@i\x02A!\xe4\x86r@\x96 dC\xf1\x8fi@\x9dW\x10\xbb\xeb\x1aK@\xcb\x06\xae\x97\xe1\xb8\x1b@\xae\xfc\x10\xb7\x15F\x07@:\xd2c\x8a\x0c\xbd`@{J\x17\xb6\xfc\x968@-Un@!\xc9\x0b@0\x02i\xed\xd6\x80\x00@'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I10
tg6
I00
S"33333sB@\xbfm5\xaa\xef\x17t@+9b\x92\xa6\xdbj@vbr2I~N@]\x18\x9c\xb69c\x1c@\x86\xafC\xe7oY\x07@\x9eS-{\xf3\xa7`@\xf58\xbf\xc7\x81,8@\x16\x11\x7f\x8c'0\x0c@3\x80\xcf\xaf\x8aD\x00@"
tbag2
(g3
(I0
tS'b'
tRp46
(I1
(I10
tg6
I00
S'33333sB@\x1eGH\xcd\xdb\nv@j\x89\xe7\x97O\x06l@\xe6\xa5\xd3\x1c\xbclQ@\xd5)\x95X\x08]\x1d@\x9a\xb6\xa1"\xb6T\x07@\x06\x17AS\xb9\x80`@\xf3\x9d\xa4\xfc1\xd97@\xe3\x92i\xaa\xc5\x8b\x0c@\xd6?\x86;\r\x9c\xff?'
tbag2
(g3
(I0
tS'b'
tRp47
(I1
(I10
tg6
I00
S'33333sB@gW\xc2!u\x9ex@;\x02\xf4\xd7t5m@\xb6AL\xcc0TT@j0\xafbfp\x1e@\xee\xf0\xadf\xb4\x08\x07@\nb\xe8U<D`@\xfc\xcc\xff\xb2z\xa97@ >\x7f\x12O\xdb\x0c@\xbb\t\x17\xd9\xcf:\xfe?'
tbag2
(g3
(I0
tS'b'
tRp48
(I1
(I10
tg6
I00
S'33333sB@\xfb\xa5\x12\xa6\xe5\x10|@\xa0\xa6\x84\x18@"n@\x1e\xb5\x8e[\x07eX@\xe8Q\xd3\x0f{\xce\x1f@\x12\xf2\x83\x9f\xfeb\x06@\xf2\xb2\x13\xc6P\xcf_@\xdeYmX\x1c\x947@\x9e\xb4D\xb2\x8f\xf4\x0c@\x06\xd4-\xdcB\x11\xfc?'
tbag2
(g3
(I0
tS'b'
tRp49
(I1
(I10
tg6
I00
S'33333sB@nT\x18\xdc\\S\x80@\xc2\xac\xbc\xe3\x14\x1en@vbr2I~^@xa\x02\x83\x85\xfe @\xb7\n\x9b\xb7\x9eV\x05@s\xbf\xd3~\x04\xb3^@\xc5\xf4L\x14\x89R7@\xca\xbfW\x07"r\x0c@\xa3\xb3q\x84\x9f\xac\xf8?'
tbag2
(g3
(I0
tS'b'
tRp50
(I1
(I10
tg6
I00
S'33333sB@^\xcb\x12nD:\x83@\xd09Q\x98\xe2\xb8k@\xb6AL\xcc0Td@\x9e\x85Faa8#@]\xaby~\xaa\xe1\x03@\x8b6\xdbfz\x0b]@(\x96\xc4Yh\xe45@\xddX\x97D\xbfs\n@~\xfeO\xd3\xcb\xc9\xf3?'
tbag2
(g3
(I0
tS'b'
tRp51
(I1
(I10
tg6
I00
S'33333sB@Z\xcd\xc5\x12\xb2]\x86@\x8e\xdd\xf8\xf7\x8e\xcfd@\x9bbr2I~n@8z\xd6\xef\xb2\xea(@\xb0\x91kJ\x9f\xf2\x01@\x08\x89\xe6Y\xdd\xf0Z@nO\x04\x1d\xb9\x041@v\xa4\x9a\x19\xc0b\x05@fq\x8c\x9b\x06\xe8\xec?'
tbag2
(g3
(I0
tS'b'
tRp52
(I1
(I10
tg6
I00
S'33333sB@=\x1d_\xdc\xeb\x9e\x88@u\xc0$\x9a\xe1|R@\x13cr2I~~@i^+\xaa{\xcb6@2\x7f\x1b\xd4\xba\x7f\xfd?\x15\x90\xffK\xa5PY@\x16 \xda\xac\xf3q\x1d@\xb6\xeag\xbd\xb1!\xf7?O\xdcS\x8f\xf6\xa9\xe5?'
tbag2
(g3
(I0
tS'b'
tRp53
(I1
(I10
tg6
I00
S'33333sB@\x00\x00\x00\x00\x00X\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.