(dp1
S'nmax'
p2
I5
sS'sentence'
p3
S'the_quick_brown_fox_jumps_over_the_lazy_dog_.'
p4
sS'fp_range'
p5
(lp6
F0.001
asS'grid_delay_range'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I48
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S' 33333\xd3?0\n\xd7\xa3p=\xd2?0\xe1z\x14\xaeG\xd1?@\xb8\x1e\x85\xebQ\xd0?\x80\x1e\x85\xebQ\xb8\xce?\xc0\xcc\xcc\xcc\xcc\xcc\xcc?\xc0z\x14\xaeG\xe1\xca?\xe0(\\\x8f\xc2\xf5\xc8?\x00\xd7\xa3p=\n\xc7?\x00\x85\xebQ\xb8\x1e\xc5? 33333\xc3?@\xe1z\x14\xaeG\xc1?\x80\x1e\x85\xebQ\xb8\xbe?\xc0z\x14\xaeG\xe1\xba?\x00\xd7\xa3p=\n\xb7? 33333\xb3?\x80\x1e\x85\xebQ\xb8\xae?\x00\xd7\xa3p=\n\xa7?\x00\x83\xc0\xca\xa1E\xa6?\x00/\xdd$\x06\x81\xa5?\x00\xdb\xf9~j\xbc\xa4?\x00\x87\x16\xd9\xce\xf7\xa3? 33333\xa3?0\xdfO\x8d\x97n\xa2?\x00\x8bl\xe7\xfb\xa9\xa1?@7\x89A`\xe5\xa0?@\xe3\xa5\x9b\xc4 \xa0?\x80\x1e\x85\xebQ\xb8\x9e?\xc0v\xbe\x9f\x1a/\x9d?\x80\xce\xf7S\xe3\xa5\x9b?\xc0&1\x08\xac\x1c\x9a?\xe0~j\xbct\x93\x98?\xe0\xd6\xa3p=\n\x97?\x00/\xdd$\x06\x81\x95?\x00\x87\x16\xd9\xce\xf7\x93? \xdfO\x8d\x97n\x92?@7\x89A`\xe5\x90?\x80\x1e\x85\xebQ\xb8\x8e?\x80\xce\xf7S\xe3\xa5\x8b?\xc0~j\xbct\x93\x88?\x00/\xdd$\x06\x81\x85?\x00\xdfO\x8d\x97n\x82?\x80\x1e\x85\xebQ\xb8~?\xc0~j\xbct\x93x?\x00\xdfO\x8d\x97nr?\xa0~j\xbct\x93h?@~j\xbct\x93X?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'ticker_speed_range'
p13
g8
(g9
(I0
tS'b'
tRp14
(I1
(I48
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?gfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?gfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?333333\xeb?\\\x8f\xc2\xf5(\\\xeb?\x85\xebQ\xb8\x1e\x85\xeb?\xaeG\xe1z\x14\xae\xeb?\xd7\xa3p=\n\xd7\xeb?\x00\x00\x00\x00\x00\x00\xec?)\\\x8f\xc2\xf5(\xec?R\xb8\x1e\x85\xebQ\xec?{\x14\xaeG\xe1z\xec?\xa4p=\n\xd7\xa3\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf6(\\\x8f\xc2\xf5\xec?\x1f\x85\xebQ\xb8\x1e\xed?H\xe1z\x14\xaeG\xed?q=\n\xd7\xa3p\xed?\x9a\x99\x99\x99\x99\x99\xed?\xc3\xf5(\\\x8f\xc2\xed?\xecQ\xb8\x1e\x85\xeb\xed?\x15\xaeG\xe1z\x14\xee?>\n\xd7\xa3p=\xee?gfffff\xee?\x90\xc2\xf5(\\\x8f\xee?\xb9\x1e\x85\xebQ\xb8\xee?\xe2z\x14\xaeG\xe1\xee?\x0b\xd7\xa3p=\n\xef?433333\xef?]\x8f\xc2\xf5(\\\xef?\x86\xebQ\xb8\x1e\x85\xef?\xafG\xe1z\x14\xae\xef?\xd8\xa3p=\n\xd7\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'ticker_n_repeat'
p15
I2
sS'ticker_file_length'
p16
F0.59999999999999998
sS'fr_range'
p17
(lp18
F0.050000000000000003
asS'delay_range'
p19
(lp20
F0
asS'nchannels'
p21
I1
sS'ticker_samples'
p22
I1000
sS'n_undo'
p23
I2
sS'grid_speed_range'
p24
(lp25
cnumpy.core.multiarray
scalar
p26
(g12
S' 33333\xe3?'
tRp27
ag26
(g12
S'0\n\xd7\xa3p=\xe2?'
tRp28
ag26
(g12
S'0\xe1z\x14\xaeG\xe1?'
tRp29
ag26
(g12
S'@\xb8\x1e\x85\xebQ\xe0?'
tRp30
ag26
(g12
S'\x80\x1e\x85\xebQ\xb8\xde?'
tRp31
ag26
(g12
S'\xc0\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp32
ag26
(g12
S'\xc0z\x14\xaeG\xe1\xda?'
tRp33
ag26
(g12
S'\xe0(\\\x8f\xc2\xf5\xd8?'
tRp34
ag26
(g12
S'\x00\xd7\xa3p=\n\xd7?'
tRp35
ag26
(g12
S'\x00\x85\xebQ\xb8\x1e\xd5?'
tRp36
ag26
(g12
S' 33333\xd3?'
tRp37
ag26
(g12
S'@\xe1z\x14\xaeG\xd1?'
tRp38
ag26
(g12
S'\x80\x1e\x85\xebQ\xb8\xce?'
tRp39
ag26
(g12
S'\xc0z\x14\xaeG\xe1\xca?'
tRp40
ag26
(g12
S'\x00\xd7\xa3p=\n\xc7?'
tRp41
ag26
(g12
S' 33333\xc3?'
tRp42
ag26
(g12
S'\x80\x1e\x85\xebQ\xb8\xbe?'
tRp43
ag26
(g12
S'\x00\xd7\xa3p=\n\xb7?'
tRp44
ag26
(g12
S'\x00\x83\xc0\xca\xa1E\xb6?'
tRp45
ag26
(g12
S'\x00/\xdd$\x06\x81\xb5?'
tRp46
ag26
(g12
S'\x00\xdb\xf9~j\xbc\xb4?'
tRp47
ag26
(g12
S'\x00\x87\x16\xd9\xce\xf7\xb3?'
tRp48
ag26
(g12
S' 33333\xb3?'
tRp49
ag26
(g12
S'0\xdfO\x8d\x97n\xb2?'
tRp50
ag26
(g12
S'\x00\x8bl\xe7\xfb\xa9\xb1?'
tRp51
ag26
(g12
S'@7\x89A`\xe5\xb0?'
tRp52
ag26
(g12
S'@\xe3\xa5\x9b\xc4 \xb0?'
tRp53
ag26
(g12
S'\x80\x1e\x85\xebQ\xb8\xae?'
tRp54
ag26
(g12
S'\xc0v\xbe\x9f\x1a/\xad?'
tRp55
ag26
(g12
S'\x80\xce\xf7S\xe3\xa5\xab?'
tRp56
ag26
(g12
S'\xc0&1\x08\xac\x1c\xaa?'
tRp57
ag26
(g12
S'\xe0~j\xbct\x93\xa8?'
tRp58
ag26
(g12
S'\xe0\xd6\xa3p=\n\xa7?'
tRp59
ag26
(g12
S'\x00/\xdd$\x06\x81\xa5?'
tRp60
ag26
(g12
S'\x00\x87\x16\xd9\xce\xf7\xa3?'
tRp61
ag26
(g12
S' \xdfO\x8d\x97n\xa2?'
tRp62
ag26
(g12
S'@7\x89A`\xe5\xa0?'
tRp63
ag26
(g12
S'\x80\x1e\x85\xebQ\xb8\x9e?'
tRp64
ag26
(g12
S'\x80\xce\xf7S\xe3\xa5\x9b?'
tRp65
ag26
(g12
S'\xc0~j\xbct\x93\x98?'
tRp66
ag26
(g12
S'\x00/\xdd$\x06\x81\x95?'
tRp67
ag26
(g12
S'\x00\xdfO\x8d\x97n\x92?'
tRp68
ag26
(g12
S'\x80\x1e\x85\xebQ\xb8\x8e?'
tRp69
ag26
(g12
S'\xc0~j\xbct\x93\x88?'
tRp70
ag26
(g12
S'\x00\xdfO\x8d\x97n\x82?'
tRp71
ag26
(g12
S'\xa0~j\xbct\x93x?'
tRp72
ag26
(g12
S'@~j\xbct\x93h?'
tRp73
ag26
(g12
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp74
asS'n_errors'
p75
I2
sS'std_range'
p76
(lp77
F0.10000000000000001
as.