(dp1
S'nmax'
p2
I5
sS'sentence'
p3
S'the_quick_brown_fox_jumps_over_the_lazy_dog_.'
p4
sS'fp_range'
p5
(lp6
F0.001
asS'grid_delay_range'
p7
(lp8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xd0?'
tRp12
ag9
(g11
S'333333\xd3?'
tRp13
ag9
(g11
S'ffffff\xd6?'
tRp14
ag9
(g11
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp15
ag9
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp16
ag9
(g11
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp17
ag9
(g11
S'\x9a\x99\x99\x99\x99\x99\xe1?'
tRp18
ag9
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp19
ag9
(g11
S'\x00\x00\x00\x00\x00\x00\xe8?'
tRp20
ag9
(g11
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp21
ag9
(g11
S'\x00\x00\x00\x00\x00\x00\x02@'
tRp22
ag9
(g11
S'\x00\x00\x00\x00\x00\x00\n@'
tRp23
ag9
(g11
S'\x00\x00\x00\x00\x00\x00\x13@'
tRp24
asS'ticker_speed_range'
p25
(lp26
F0.65000000000000002
asS'ticker_n_repeat'
p27
I2
sS'ticker_file_length'
p28
F0.20999999999999999
sS'fr_range'
p29
(lp30
F0.050000000000000003
asS'delay_range'
p31
(lp32
F0
aF0.050000000000000003
aF0.10000000000000001
aF0.14999999999999999
aF0.20000000000000001
aF0.25
aF0.29999999999999999
aF0.40000000000000002
aF0.5
aF1
aF2
aF3
aF4.5
asS'nchannels'
p33
I5
sS'ticker_samples'
p34
I1000
sS'n_undo'
p35
I2
sS'grid_speed_range'
p36
(lp37
F0.5
asS'n_errors'
p38
I2
sS'std_range'
p39
(lp40
F0.050000000000000003
as.