(dp1
S'nmax'
p2
I5
sS'sentence'
p3
S'the_quick_brown_fox_jumps_over_the_lazy_dog_.'
p4
sS'fp_range'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I60
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1zt?{\x14\xaeG\xe1z\x84?\xb8\x1e\x85\xebQ\xb8\x8e?{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\x99?\xb8\x1e\x85\xebQ\xb8\x9e?\xecQ\xb8\x1e\x85\xeb\xa1?{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xa7?\x9a\x99\x99\x99\x99\x99\xa9?)\\\x8f\xc2\xf5(\xac?\xb8\x1e\x85\xebQ\xb8\xae?\xa4p=\n\xd7\xa3\xb0?\xecQ\xb8\x1e\x85\xeb\xb1?333333\xb3?{\x14\xaeG\xe1z\xb4?\xc3\xf5(\\\x8f\xc2\xb5?\n\xd7\xa3p=\n\xb7?R\xb8\x1e\x85\xebQ\xb8?\x9a\x99\x99\x99\x99\x99\xb9?\xe1z\x14\xaeG\xe1\xba?)\\\x8f\xc2\xf5(\xbc?q=\n\xd7\xa3p\xbd?\xb8\x1e\x85\xebQ\xb8\xbe?\x00\x00\x00\x00\x00\x00\xc0?\xa4p=\n\xd7\xa3\xc0?H\xe1z\x14\xaeG\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\x8f\xc2\xf5(\\\x8f\xc2?333333\xc3?\xd7\xa3p=\n\xd7\xc3?{\x14\xaeG\xe1z\xc4?\x1f\x85\xebQ\xb8\x1e\xc5?\xc3\xf5(\\\x8f\xc2\xc5?gfffff\xc6?\n\xd7\xa3p=\n\xc7?\xaeG\xe1z\x14\xae\xc7?R\xb8\x1e\x85\xebQ\xc8?\xf6(\\\x8f\xc2\xf5\xc8?\x9a\x99\x99\x99\x99\x99\xc9?>\n\xd7\xa3p=\xca?\xe1z\x14\xaeG\xe1\xca?\x85\xebQ\xb8\x1e\x85\xcb?)\\\x8f\xc2\xf5(\xcc?\xcd\xcc\xcc\xcc\xcc\xcc\xcc?q=\n\xd7\xa3p\xcd?\x15\xaeG\xe1z\x14\xce?\xb8\x1e\x85\xebQ\xb8\xce?\\\x8f\xc2\xf5(\\\xcf?\x00\x00\x00\x00\x00\x00\xd0?R\xb8\x1e\x85\xebQ\xd0?\xa4p=\n\xd7\xa3\xd0?\xf6(\\\x8f\xc2\xf5\xd0?H\xe1z\x14\xaeG\xd1?\x9a\x99\x99\x99\x99\x99\xd1?\xecQ\xb8\x1e\x85\xeb\xd1?>\n\xd7\xa3p=\xd2?\x8f\xc2\xf5(\\\x8f\xd2?\xe1z\x14\xaeG\xe1\xd2?'
tbsS'grid_delay_range'
p11
(lp12
F0.14999999999999999
asS'ticker_speed_range'
p13
(lp14
F0.80000000000000004
asS'ticker_n_repeat'
p15
I2
sS'ticker_file_length'
p16
F0.20999999999999999
sS'fr_range'
p17
(lp18
F0.050000000000000003
asS'delay_range'
p19
(lp20
F0.14999999999999999
asS'nchannels'
p21
I5
sS'ticker_samples'
p22
I100
sS'n_undo'
p23
I2
sS'grid_speed_range'
p24
(lp25
F0.40000000000000002
asS'n_errors'
p26
I2
sS'std_range'
p27
(lp28
F0.050000000000000003
as.