(dp1
S'nmax'
p2
I5
sS'sentence'
p3
S'the_quick_brown_fox_jumps_over_the_lazy_dog_.'
p4
sS'fp_range'
p5
(lp6
F0.001
asS'grid_delay_range'
p7
(lp8
F0.25
aF0.5
aF1
aF1.5
aF2
aF3
aF4
aF5
asS'ticker_speed_range'
p9
(lp10
F0.65000000000000002
asS'ticker_n_repeat'
p11
I2
sS'ticker_file_length'
p12
F0.20999999999999999
sS'fr_range'
p13
(lp14
F0.050000000000000003
asS'delay_range'
p15
(lp16
F0.25
aF0.5
aF1
aF1.5
aF2
aF3
aF4
aF5
asS'nchannels'
p17
I5
sS'ticker_samples'
p18
I1000
sS'n_undo'
p19
I2
sS'grid_speed_range'
p20
(lp21
F0.5
aF0.65100000000000002
aF1.1509999999999998
aF1.6509999999999998
aF2.1509999999999998
aF3.1509999999999998
aF4.1510000000000007
aF5.1510000000000007
asS'n_errors'
p22
I2
sS'std_range'
p23
(lp24
F0.050000000000000003
as.