(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\xd9L@\xcd\xcc\xcc\xcc\xcc\xacP@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?\x08\xaa\xe53\xae\x14\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\xcd\xcc\xcc\xcc\xcc\xecR@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?-\xb4\x95\xbf\xeb\xf5\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\xcd\xcc\xcc\xcc\xcc,U@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?\xee\x19u#\xe8\x81\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\xcd\xcc\xcc\xcc\xcclW@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?\xfa\xff\x88\x14*\x87\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\xcd\xcc\xcc\xcc\xcc\xec[@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?*\xf7\xce\xbej\x0f\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@fffff6`@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?\xde\xd0I\xee\x15\xbc\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@fffffvb@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?=\x81z0\x7fw\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@fffff\xb6m@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?\x08\x14\xd0pi!\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@33333\x1bz@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x96$t\xd3.\xfe?\x9f\xcd\xc3\x7f|\x90\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.