(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@\x17]t\xd1E\x17\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@5\xc1x+\xfb\x1c\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@\xd2\xa4I\x93&M\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@\xa5\x94RJ)\xa5\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@\xf4\xcd\xd17G\xdf\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\xa0u@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@\xf7\xddR\xe8O2\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@\xe7@\xa2\x156\x07\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\xd0\x89@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@i\xce\x8f\xf8{\x98\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S"\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00h\x99@\x00\x00\x00\x00\x00\x00\x00\x00b'vb'v2@\x88\x90)\xec\x9a\xe4\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tba.