(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00:@\xff\xff\x7fN\xe2\xd7P@S\xceb\x13\xe5\x08>@\x9e\xd8\x89\x9d\xd8\x89\xfd?o\xb7\xb9\x15c\xcc\xe6?\x84\xcf(\xc2\\\x1e\xcc?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\x00\x00@\xd1G\x1cS@\x14\x8e\x19\x9f*\rA@\x9e\xd8\x89\x9d\xd8\x89\xfd?o\x18g}\xfc\x17\xe4?\x94\xbc\xda\xbc\xa4\xcb\xc8?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\xfe\xff\xffS\xad`U@e{\x05\xf4\xf1\x15C@\x9e\xd8\x89\x9d\xd8\x89\xfd?*\xbaO\xd5r\xf6\xe1?\x92\x88u\xfd\xcb,\xc6?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\xff\xff\xbf\xd6\x12\xa5W@a\x93\x80 \xc4\x1eE@\x9e\xd8\x89\x9d\xd8\x89\xfd?\xf1\x8d\x8d6\x87=\xe0?\x08\xa4\xf7\x078\x0e\xc4?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\xff\xff?\xdc\xdd-\\@E+\t~~0I@\x9e\xd8\x89\x9d\xd8\x89\xfd?M[Y\xc2\x11A\xdb?\xbe\x949qQ\xd6\xc0?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\x00\x00\xe0pT[`@\xb7J\xe9\x01LBM@\x9e\xd8\x89\x9d\xd8\x89\xfd?k\xf5\xc8C\xfey\xd7?\x08kv\xe0\x9a\x04\xbd?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\x00\x00\xa0\xf3\xb9\x9fb@\xa4\x94-\xd4\x12\xaaP@\x9e\xd8\x89\x9d\xd8\x89\xfd?\xbe\x14B\xba^\x9e\xd4?\xd8\xf5?\xc35~\xb9?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\xff\xff_\x81\xb5\xf5m@\'\x97\xe1\xa9\xdd\xd6Z@\x9e\xd8\x89\x9d\xd8\x89\xfd?!\x0e\xf1\xb7d\xa2\xc9?\xd8\x06\xab\xe6p\xb8\xaf?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00:@\xff\xffoN\xd6Pz@7Y\x85\xc4Z\x98g@\x9e\xd8\x89\x9d\xd8\x89\xfd?^!\x06\t\x1c/\xbd?\xfe\x8b\x91d3\x11\xa2?\x02\x00\x00]q\xc3X@\xe5\x9bh:\x8f"\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.