(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\xd9L@\xc37"V\x07]R@\xc3\xb8\xd2t\r/\x1f@\x03\x96$t\xd3.\xfe?\x1e\xa9\x12\x96\xd6\xab\xf7?\x9aM7Y\x05\xd5\xc3?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\x9f\xf4u\x95\x8e\xd7T@\xd7\x1en8\x0b\xb4!@\x03\x96$t\xd3.\xfe?\xac\xd8\x1d\xb2\xb6\xd6\xf4?v\xfe\xa9\xb5\x03s\xc1?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@|\xb1\xc9\xd4\x15RW@\xbe\xf8\x99\xe5\xba\xd0#@\x03\x96$t\xd3.\xfe?4\xa8\x05\xc9\x9f\x9c\xf2?#\xd79\xae\x0b(\xbf?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@Zn\x1d\x14\x9d\xccY@\xd2`<N\x89\xed%@\x03\x96$t\xd3.\xfe?\x05\xdc\xfc\xec\xa3\xd0\xf0?\x16\xb4\x0e1\xca#\xbc?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S"\x9a\x99\x99\x99\x99\xd9L@\x13\xe8\xc4\x92\xab\xc1^@\x8et\x7f\x95d'*@\x03\x96$t\xd3.\xfe?\n\xffs\xef\x100\xec?\xc5\xcb\xfb\xe2`\x93\xb7?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\xe60\xb6\x08]\xdba@6\x0c\n:va.@\x03\x96$t\xd3.\xfe?\xea3\xb8r\x02C\xe8?\xfa\x90\x9e\xec@I\xb4?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\xc2\xed\tH\xe4Ud@\x89\x96\xd3+\xd5M1@\x03\x96$t\xd3.\xfe?Ng\x89\x9f\xb7K\xe5?\x8a\x96\xd8Gp\xcd\xb1?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@\tOVBD]p@\xee<\xe4\xe0\xd0\xdf;@\x03\x96$t\xd3.\xfe?\xc2\xa6\xc8B2o\xda?jy\x8e\x8aG\x16\xa6?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\xd9L@Z\xff\xf8~\xe8\xc1|@/\x98YRB\x82H@\x03\x96$t\xd3.\xfe?\xd8\xd0\xa8\x06\xc8\x0f\xce?\xc4x\x12\x063\x1c\x99?\xcd:\xaa\xe9}\xcbL@J\xafl\xda\xbe$\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.