(dp1
S'char_err'
p2
(dp3
S'1'
(dp4
S'3'
(lp5
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF16.666666666666668
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF50
aF50
aF16.666666666666668
aF0
aF0
aF0
aF0
asS'4'
(lp6
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
assS'3'
(dp7
S'1'
(lp8
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF25
aF0
aF0
aF0
aF0
aF0
aF20
aF0
aF0
aF0
aF0
aF0
asS'2'
(lp9
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF200
aF0
aF0
aF0
aF0
aF0
aF20
aF0
aF0
aF0
aF22.222222222222221
aF0
aF0
aF0
aF0
aF0
aF0
aF0
assS'2'
(dp10
S'1'
(lp11
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asS'2'
(lp12
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asS'4'
(lp13
F0
aF40
aF0
aF0
aF0
aF0
aF0
assS'4'
(dp14
S'1'
(lp15
F0
aF0
aF33.333333333333336
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asS'2'
(lp16
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asssS'wpm'
p17
(dp18
S'1'
(dp19
S'3'
(lp20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\x17]t\xd1E\x07@'
tRp24
ag21
(g23
S'5\xb0wL\r\xec\xfd?'
tRp25
ag21
(g23
S'^Cy\r\xe55\x04@'
tRp26
ag21
(g23
S'\x14;\xb1\x13;\xb1\x03@'
tRp27
ag21
(g23
S"vb'vb'\x06@"
tRp28
ag21
(g23
S'6\x94\xd7P^C\t@'
tRp29
ag21
(g23
S'F\x17]t\xd1E\x07@'
tRp30
ag21
(g23
S'Noz\xd3\x9b\xde\x04@'
tRp31
ag21
(g23
S'a\xb9\xa7\x11\x96{\n@'
tRp32
ag21
(g23
S'UUUUUU\x05@'
tRp33
ag21
(g23
S'\x17]t\xd1E\x17\r@'
tRp34
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp35
ag21
(g23
S'm\xdb\xb6m\xdb\xb6\t@'
tRp36
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x0e@'
tRp37
ag21
(g23
S'\x14;\xb1\x13;\xb1\x0b@'
tRp38
ag21
(g23
S'O\xec\xc4N\xec\xc4\x0e@'
tRp39
ag21
(g23
S'\x17]t\xd1E\x17\r@'
tRp40
ag21
(g23
S'!\x0bY\xc8B\x16\n@'
tRp41
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp42
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp43
ag21
(g23
S'e\x93M6\xd9d\x13@'
tRp44
ag21
(g23
S'UUUUUU\x15@'
tRp45
ag21
(g23
S'\x97\x96\x96\x96\x96\x96\x06@'
tRp46
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp47
ag21
(g23
S"b'vb'v\x12@"
tRp48
ag21
(g23
S'\xd7P^Cy\r\x15@'
tRp49
ag21
(g23
S'e\x93M6\xd9d\x13@'
tRp50
ag21
(g23
S'\x16\xb2\x90\x85,d\x11@'
tRp51
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x11@'
tRp52
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x11@'
tRp53
ag21
(g23
S'1ogH\xcc\xdb\xe9?'
tRp54
ag21
(g23
S'\xdd,O"\xd3\xb0\r@'
tRp55
ag21
(g23
S';<<<<<\x1c@'
tRp56
ag21
(g23
S'\xdc\xd3\x08\xcb=\x8d\x10@'
tRp57
ag21
(g23
S'ud\xcf@T:\x12@'
tRp58
ag21
(g23
S'x?r\x9a\xaf\xd5\x03@'
tRp59
ag21
(g23
S'E\xf5\xa0\x91w\xfe\xf6?'
tRp60
asS'4'
(lp61
g21
(g23
S'\x8f\xcdw\xc3\x8f\xea\xf2?'
tRp62
ag21
(g23
S'\xd6\x87\xc6\xfa\xd0X\xef?'
tRp63
ag21
(g23
S'I\x92$I\x92$\xf1?'
tRp64
ag21
(g23
S'\xb1\xf1h\xfe`\xe3\xf1?'
tRp65
ag21
(g23
S'\xe7\x14\xbc\x9c\x82\x97\xe3?'
tRp66
ag21
(g23
S'q\xdaa\xdf\n\xa7\xed?'
tRp67
ag21
(g23
S'333333\xf3?'
tRp68
ag21
(g23
S'\x9e\xe7y\x9e\xe7y\xee?'
tRp69
ag21
(g23
S'\xc30\x0c\xc30\x0c\xf3?'
tRp70
ag21
(g23
S'\xa0\xe7y\x9e\xe7y\xee?'
tRp71
ag21
(g23
S'\x9e\xe7y\x9e\xe7y\xee?'
tRp72
assS'3'
(dp73
S'1'
(lp74
g21
(g23
S'r\x1c\xc7q\x1c\xc7\x01@'
tRp75
ag21
(g23
S'e\x93M6\xd9d\x03@'
tRp76
ag21
(g23
S'______\xff?'
tRp77
ag21
(g23
S'e\x93M6\xd9d\x03@'
tRp78
ag21
(g23
S'\x84\xf318\x1f\x83\x03@'
tRp79
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x01@'
tRp80
ag21
(g23
S'\xa6\x94RJ)\xa5\x04@'
tRp81
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp82
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x01@'
tRp83
ag21
(g23
S'\x97\x96\x96\x96\x96\x96\x06@'
tRp84
ag21
(g23
S'\x16_\xf1\x15_\xf1\x05@'
tRp85
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp86
ag21
(g23
S'\x9e\xd8\x89\x9d\xd8\x89\xfd?'
tRp87
ag21
(g23
S'6\x94\xd7P^C\t@'
tRp88
ag21
(g23
S'UUUUUU\x05@'
tRp89
ag21
(g23
S'\x97\x96\x96\x96\x96\x96\xf6?'
tRp90
ag21
(g23
S'\xb1\x13;\xb1\x13;\x01@'
tRp91
ag21
(g23
S'\x0b\xd7\xa3p=\n\x07@'
tRp92
ag21
(g23
S'333333\x03@'
tRp93
ag21
(g23
S'br\x051\xb9\x82\x08@'
tRp94
ag21
(g23
S'UUUUUU\x05@'
tRp95
asS'2'
(lp96
g21
(g23
S't\xd1E\x17]t\x01@'
tRp97
ag21
(g23
S'\x1a\xb6\x9b\xe5Id\xfa?'
tRp98
ag21
(g23
S'______\x0f@'
tRp99
ag21
(g23
S'\xc30\x0c\xc30\x0c\x13@'
tRp100
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp101
ag21
(g23
S'\x8f\xe38\x8e\xe38\x16@'
tRp102
ag21
(g23
S'R\xdf\xd9\xa8\xefl\x14@'
tRp103
ag21
(g23
S'\x9a\x99\x99\x99\x99\x99\xf9?'
tRp104
ag21
(g23
S'9\x8e\xe38\x8e\xe3\x08@'
tRp105
ag21
(g23
S'\x8c\x181b\xc4\x88\x01@'
tRp106
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x11@'
tRp107
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp108
ag21
(g23
S'm\xd4w6\xea;\xeb?'
tRp109
ag21
(g23
S'\xac\xaa\xaa\xaa\xaa\xaa\n@'
tRp110
ag21
(g23
S'\xd9\x89\x9d\xd8\x89\x9d\x08@'
tRp111
ag21
(g23
S'\x92$I\x92$I\x12@'
tRp112
ag21
(g23
S'Zas \xd1\n\x0b@'
tRp113
ag21
(g23
S'\x88\xc6\xfa\xd0X\x1f\n@'
tRp114
ag21
(g23
S'UUUUUU\x05@'
tRp115
ag21
(g23
S'\xd9\x89\x9d\xd8\x89\x9d\x08@'
tRp116
ag21
(g23
S'\xdf\xd9\xa8\xefl\xd4\x07@'
tRp117
ag21
(g23
S'\xd1E\x17]t\xd1\x15@'
tRp118
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x01@'
tRp119
ag21
(g23
S'5\xc1x+\xfb\x1c\x12@'
tRp120
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x11@'
tRp121
assS'2'
(dp122
S'1'
(lp123
g21
(g23
S'\xdc\xd3\x08\xcb=\x8d\x00@'
tRp124
ag21
(g23
S'6\x94\xd7P^C\xf9?'
tRp125
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\xfe?'
tRp126
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp127
ag21
(g23
S']t\xd1E\x17]\x00@'
tRp128
ag21
(g23
S'\xdc\xd3\x08\xcb=\x8d\x00@'
tRp129
ag21
(g23
S'[k\xad\xb5\xd6Z\xf3?'
tRp130
ag21
(g23
S'I\x92$I\x92$\x01@'
tRp131
ag21
(g23
S'25\xb0wL\r\xfc?'
tRp132
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp133
ag21
(g23
S'I\x92$I\x92$\x01@'
tRp134
ag21
(g23
S'Q\x19\x95Q\x19\x95\x01@'
tRp135
ag21
(g23
S'\x9e\xe7y\x9e\xe7y\xfe?'
tRp136
ag21
(g23
S'\xf4\xcd\xd17G\xdf\xfc?'
tRp137
ag21
(g23
S'm\xdb\xb6m\xdb\xb6\xf9?'
tRp138
ag21
(g23
S'/\x19\x82u\xb4y\xff?'
tRp139
ag21
(g23
S'\x9e\xe7y\x9e\xe7y\xfe?'
tRp140
ag21
(g23
S'\xd9\x89\x9d\xd8\x89\x9d\x08@'
tRp141
ag21
(g23
S'\x17]t\xd1E\x17\xfd?'
tRp142
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp143
ag21
(g23
S'\xa6\x94RJ)\xa5\x04@'
tRp144
ag21
(g23
S'r\x1c\xc7q\x1c\xc7\x01@'
tRp145
asS'2'
(lp146
g21
(g23
S"b'vb'v\x12@"
tRp147
ag21
(g23
S'\x17]t\xd1E\x17\r@'
tRp148
ag21
(g23
S'xxxxxx\x10@'
tRp149
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x0e@'
tRp150
ag21
(g23
S'I\x92$I\x92$\x11@'
tRp151
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp152
ag21
(g23
S'\x97\x96\x96\x96\x96\x96\x06@'
tRp153
ag21
(g23
S'\xd9\x89\x9d\xd8\x89\x9d\xe8?'
tRp154
ag21
(g23
S']t\xd1E\x17]\x10@'
tRp155
ag21
(g23
S"b'vb'v\x12@"
tRp156
ag21
(g23
S"vb'vb'\x10@"
tRp157
ag21
(g23
S'\x95Q\x19\x95Q\x19\x05@'
tRp158
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp159
ag21
(g23
S"b'vb'v\x12@"
tRp160
ag21
(g23
S'Dy\r\xe55\x94\x0f@'
tRp161
ag21
(g23
S'$I\x92$I\x92\x0c@'
tRp162
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp163
ag21
(g23
S'\x17]t\xd1E\x17\r@'
tRp164
ag21
(g23
S'\xdb\xb6m\xdb\xb6m\x0b@'
tRp165
ag21
(g23
S'\xb7m\xdb\xb6m\xdb\x06@'
tRp166
ag21
(g23
S'\x87\x87\x87\x87\x87\x87\x07@'
tRp167
ag21
(g23
S'#\x9fu\x83)\xf2\t@'
tRp168
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp169
asS'4'
(lp170
g21
(g23
S'9\x05/\xa7\xe0\xe5\xe4?'
tRp171
ag21
(g23
S'\xc8w\xe1 z|\xd7?'
tRp172
ag21
(g23
S'\xa4\x00\x91\x02D\n\xe0?'
tRp173
ag21
(g23
S'\x16_\xf1\x15_\xf1\xe5?'
tRp174
ag21
(g23
S'\xf83\xe1\xcf\x84?\xe3?'
tRp175
ag21
(g23
S'\x8e\xe6\x0f6\x1e\xcd\xdf?'
tRp176
ag21
(g23
S'\x9e\xe7y\x9e\xe7y\xde?'
tRp177
assS'4'
(dp178
S'1'
(lp179
g21
(g23
S'\xdb\xb6m\xdb\xb6m\x0b@'
tRp180
ag21
(g23
S'\x90\x85,d!\x0b\t@'
tRp181
ag21
(g23
S'w\xc4\x1dqG\xdc\x01@'
tRp182
ag21
(g23
S'\x95RJ)\xa5\x94\x02@'
tRp183
ag21
(g23
S'<<<<<<\x0c@'
tRp184
ag21
(g23
S'\x9a\x99\x99\x99\x99\x99\xf9?'
tRp185
ag21
(g23
S'\xdb\xb6m\xdb\xb6m\xfb?'
tRp186
ag21
(g23
S'\xc6\x18c\x8c1\xc6\x08@'
tRp187
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp188
ag21
(g23
S'\x0b\xd7\xa3p=\n\x07@'
tRp189
ag21
(g23
S'UUUUUU\x05@'
tRp190
ag21
(g23
S'\xb7m\xdb\xb6m\xdb\x06@'
tRp191
ag21
(g23
S'R\xdf\xd9\xa8\xefl\x04@'
tRp192
ag21
(g23
S'UUUUUU\x05@'
tRp193
ag21
(g23
S'\x1c\xc7q\x1c\xc7q\x0c@'
tRp194
ag21
(g23
S'\x16_\xf1\x15_\xf1\x05@'
tRp195
ag21
(g23
S'~\x0e\xa9\t\xc6[\t@'
tRp196
ag21
(g23
S'\x16_\xf1\x15_\xf1\x05@'
tRp197
ag21
(g23
S'a\xb9\xa7\x11\x96{\n@'
tRp198
ag21
(g23
S'333333\x03@'
tRp199
asS'2'
(lp200
g21
(g23
S'I\x92$I\x92$\x11@'
tRp201
ag21
(g23
S'\x95\xd7P^Cy\r@'
tRp202
ag21
(g23
S'Dy\r\xe55\x94\x0f@'
tRp203
ag21
(g23
S'\xdb\xb6m\xdb\xb6m\x0b@'
tRp204
ag21
(g23
S'!\x0bY\xc8B\x16\n@'
tRp205
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp206
ag21
(g23
S'\xff\xff\xff\xff\xff\xff\x08@'
tRp207
ag21
(g23
S"b'vb'v\x02@"
tRp208
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\x10@'
tRp209
ag21
(g23
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp210
ag21
(g23
S'\xf4\xa67\xbd\xe9M\x0f@'
tRp211
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp212
ag21
(g23
S'\xdb\xb6m\xdb\xb6m\x0b@'
tRp213
ag21
(g23
S'\xb7m\xdb\xb6m\xdb\x06@'
tRp214
ag21
(g23
S'\xe6\x14\xbc\x9c\x82\x97\x03@'
tRp215
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp216
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\x10@'
tRp217
ag21
(g23
S'\x14;\xb1\x13;\xb1\x0b@'
tRp218
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp219
ag21
(g23
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp220
ag21
(g23
S'\x18c\x8c1\xc6\x18\xfb?'
tRp221
ag21
(g23
S'I\x92$I\x92$\x11@'
tRp222
ag21
(g23
S'\xd9\x89\x9d\xd8\x89\x9d\xe8?'
tRp223
asssS'cpc'
p224
(dp225
S'1'
(dp226
S'3'
(lp227
F2
aF2.1666666666666665
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2.1666666666666665
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF4
aF2.1666666666666665
aF2
aF2.25
aF2.1666666666666665
aF3.2000000000000002
aF3
asS'4'
(lp228
F2
aF2
aF2
aF2
aF4
aF2
aF2
aF2
aF2
aF2.2000000000000002
aF2
assS'3'
(dp229
S'1'
(lp230
F2
aF2
aF2.2000000000000002
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF3.3333333333333335
aF2
aF2
aF2.2000000000000002
aF2.1428571428571428
aF2
aF2
aF2
aF2
asS'2'
(lp231
F2.3333333333333335
aF3.25
aF2
aF2
aF2.25
aF2
aF2
aF2.5
aF2.5714285714285716
aF3.125
aF2
aF2
aF10
aF2.6666666666666665
aF2
aF2
aF2.1666666666666665
aF2.125
aF2
aF2.1666666666666665
aF2.1428571428571428
aF2
aF4
aF2
aF2
assS'2'
(dp232
S'1'
(lp233
F2
aF2
aF2
aF2
aF2
aF2
aF2.7999999999999998
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2.7999999999999998
aF2
aF2
aF2
asS'2'
(lp234
F2
aF2
aF2
aF2
aF2
aF2
aF2.125
aF3
aF2
aF2
aF2
aF2.125
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
asS'4'
(lp235
F2
aF2.7142857142857144
aF2
aF2
aF2
aF2
aF2
assS'4'
(dp236
S'1'
(lp237
F2
aF2
aF2
aF2.4444444444444446
aF2
aF2
aF2.1428571428571428
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
aF2
asS'2'
(lp238
F2
aF2
aF2
aF2
aF2
aF2
aF2
aF3
aF2
aF2
aF2
aF2
aF2
aF3
aF2.125
aF2
aF2
aF2
aF2
aF2
aF2.7142857142857144
aF2
aF3
asssS'users'
p239
(dp240
S'1'
(dp241
S'3'
(lp242
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asS'4'
(lp243
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
assS'3'
(dp244
S'1'
(lp245
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asS'2'
(lp246
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
assS'2'
(dp247
S'1'
(lp248
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asS'2'
(lp249
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asS'4'
(lp250
I3
aI3
aI3
aI3
aI3
aI3
aI3
assS'4'
(dp251
S'1'
(lp252
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asS'2'
(lp253
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asssS'speeds'
p254
(dp255
S'1'
(dp256
S'3'
(lp257
F0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.20000000000000001
aF0.20000000000000001
aF0.20000000000000001
aF0.20000000000000001
aF0.20000000000000001
aF0.20000000000000001
aF0.20000000000000001
asS'4'
(lp258
F1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
aF1.3999999999999999
assS'3'
(dp259
S'1'
(lp260
F0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
asS'2'
(lp261
F0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
aF0.29999999999999999
assS'2'
(dp262
S'1'
(lp263
F0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.80000000000000004
aF0.69999999999999996
aF0.69999999999999996
aF0.69999999999999996
aF0.69999999999999996
aF0.69999999999999996
aF0.69999999999999996
aF0.69999999999999996
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
aF0.59999999999999998
asS'2'
(lp264
F0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
asS'4'
(lp265
F2.1000000000000001
aF2.1000000000000001
aF2.1000000000000001
aF2.1000000000000001
aF2.1000000000000001
aF2.1000000000000001
aF2.1000000000000001
assS'4'
(dp266
S'1'
(lp267
F0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
asS'2'
(lp268
F0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
aF0.40000000000000002
asss.