(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00OGjC:k\x07@\x1a\xd0\xc5w4\xb3\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00OGjC:k\xf7?\x1a\xd0\xc5w4\xb3\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00j\xb4\x8d\x04\xa39\xef?\x10\xe0\x83\xfa""\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00OGjC:k\xe7?\x1a\xd0\xc5w4\xb3\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00j\xb4\x8d\x04\xa39\xdf?\x10\xe0\x83\xfa""\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00OGjC:k\xd7?\x1a\xd0\xc5w4\xb3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x05U\x9c.\xbc\xd2?\x14@\x9e,]\x8f\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x05U\x9c.\xbc\xc2?\x14@\x9e,]\x8f\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S'33333sB@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x05U\x9c.\xbc\xb2?\x14@\x9e,]\x8f\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tba.