(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\xdb\xb6m\xdb\xb6m\x0b@zV+\x1fO\x0e\xf2?jV\xf5|\xc1Y\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\xdb\xb6m\xdb\xb6m\xfb?zV+\x1fO\x0e\xe2?jV\xf5|\xc1Y\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\x92$I\x92$I\xf2?\xf8\x1d\x8f)\x14\x13\xd8?F\xe4\xf8\xfd\x80\xe6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\xdb\xb6m\xdb\xb6m\xeb?zV+\x1fO\x0e\xd2?jV\xf5|\xc1Y\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\x92$I\x92$I\xe2?\xf8\x1d\x8f)\x14\x13\xc8?F\xe4\xf8\xfd\x80\xe6\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\xdb\xb6m\xdb\xb6m\xdb?zV+\x1fO\x0e\xc2?jV\xf5|\xc1Y\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\x16_\xf1\x15_\xf1\xd5?\\\x8ax\xcb\xb1\xe3\xbc?\xec\x11\x91\xfd\xcdG\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\x16_\xf1\x15_\xf1\xc5?\\\x8ax\xcb\xb1\xe3\xac?\xec\x11\x91\xfd\xcdG\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\xa0KmDE@\x1f\xcd\x88\xa9\x16\x017@\x16_\xf1\x15_\xf1\xb5?\\\x8ax\xcb\xb1\xe3\x9c?\xec\x11\x91\xfd\xcdG\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xffS\xf4\x15\x01@\xb6\xecP\xe2\xf2\xc3\xd8?'
tba.