(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@OGjC:k\x07@\xbf\x19\xce_\x1d\x05\x06@\xac\x89\x7f\xc3\xbeq\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@OGjC:k\xf7?\xbf\x19\xce_\x1d\x05\xf6?\xac\x89\x7f\xc3\xbeq\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@j\xb4\x8d\x04\xa39\xef?U"h*\'\\\xed?\x1f\xb1\xff,\x7f\xf6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@OGjC:k\xe7?\xbf\x19\xce_\x1d\x05\xe6?\xac\x89\x7f\xc3\xbeq\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@j\xb4\x8d\x04\xa39\xdf?U"h*\'\\\xdd?\x1f\xb1\xff,\x7f\xf6\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@OGjC:k\xd7?\xbf\x19\xce_\x1d\x05\xd6?\xac\x89\x7f\xc3\xbeq\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@\xd8\x05U\x9c.\xbc\xd2?3\xaeq\x19\xb1\x9d\xd1?%n\xcc\x02\xffZ\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@\xd8\x05U\x9c.\xbc\xc2?3\xaeq\x19\xb1\x9d\xc1?%n\xcc\x02\xffZ\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I10
tg6
I00
S'33333sB@\xb9n\xef1\x1a\xadC@\x962\x18\x91:\xb6\x18@\xd8\x05U\x9c.\xbc\xb2?3\xaeq\x19\xb1\x9d\xb1?%n\xcc\x02\xffZ\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe7\xa0C\x8e\xbb\xff?3\xb4\xc8\x8b\x8b\x9d\x99?'
tba.